<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../circular11-annexureI.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:"&C&\0022Arial\,Bold\0022Credit Guarantee Fund Trust for Small Industries\000A\000AApplication for Preferment of Claim under CGFSI";
	mso-footer-data:"&R&P of &N";
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../circular11-annexureI.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:Scale>91</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>0</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet7</x:CodeName>
  <x:PageBreakZoom>60</x:PageBreakZoom>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=674 style='border-collapse:
 collapse;table-layout:fixed;width:506pt'>
 <col width=64 span=8 style='width:48pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:3364;width:69pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2560;width:53pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=70 style='width:53pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=10 height=17 class=xl57 style='height:12.75pt'>Accounts not
  Covered with CGTSI</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 class=xl57 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td>CGBID</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl35>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl26>(All amounts to be in Rs.)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=10 height=17 class=xl43 width=674 style='height:12.75pt;
  width:506pt'>Repayment made<span style='mso-spacerun:yes'>� </span>by
  borrower upto the date of NPA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td rowspan=2 class=xl90 width=64 style='border-bottom:.5pt solid black;
  width:48pt'>Date of Sanction of Loan</td>
  <td colspan=3 class=xl109 style='border-right:.5pt solid black;border-left:
  none'>TC</td>
  <td colspan=3 class=xl92 style='border-right:.5pt solid black;border-left:
  none'>WC</td>
  <td rowspan=2 class=xl110 style='border-bottom:.5pt solid black'>Total</td>
  <td></td>
 </tr>
 <tr height=34 style='height:25.5pt'>
  <td height=34 style='height:25.5pt'></td>
  <td class=xl45>Principal</td>
  <td class=xl45>Interest</td>
  <td class=xl48 width=64 style='width:48pt'>Other Charges</td>
  <td class=xl48 width=64 style='width:48pt'>Fund Based</td>
  <td class=xl48 width=64 style='width:48pt'>Non-fund based</td>
  <td class=xl48 width=64 style='width:48pt'>Other Charges</td>
  <td></td>
 </tr>
 <tr class=xl51 height=17 style='height:12.75pt'>
  <td height=17 class=xl51 style='height:12.75pt'></td>
  <td class=xl58 width=64 style='width:48pt' x:num>1</td>
  <td class=xl55 x:num>2</td>
  <td class=xl55 x:num>3</td>
  <td class=xl55 x:num>4</td>
  <td class=xl55 x:num>5</td>
  <td class=xl55 x:num>6</td>
  <td class=xl55 x:num>7</td>
  <td class=xl55 x:num>8</td>
  <td class=xl51></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl28 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>1</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl37 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>2</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl37 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>3</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl37 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>4</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl37 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>5</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl59 width=64 style='height:12.75pt;width:48pt'>Total</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl59 style='height:12.75pt'></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=10 height=17 class=xl43 width=674 style='height:12.75pt;
  width:506pt'>Recoveries made from borrower after a/c classified as NPA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td rowspan=2 class=xl90 width=64 style='border-bottom:.5pt solid black;
  width:48pt'>Date of Sanction of Loan</td>
  <td colspan=3 class=xl109 style='border-right:.5pt solid black;border-left:
  none'>TC</td>
  <td colspan=3 class=xl92 style='border-right:.5pt solid black;border-left:
  none'>WC</td>
  <td rowspan=2 class=xl110 style='border-bottom:.5pt solid black'>Total</td>
  <td rowspan=2 class=xl115 width=70 style='border-bottom:.5pt solid black;
  width:53pt'>Means of Recovery</td>
 </tr>
 <tr height=34 style='height:25.5pt'>
  <td height=34 style='height:25.5pt'></td>
  <td class=xl45>Principal</td>
  <td class=xl45>Interest</td>
  <td class=xl48 width=64 style='width:48pt'>Other Charges</td>
  <td class=xl48 width=64 style='width:48pt'>Fund Based</td>
  <td class=xl48 width=64 style='width:48pt'>Non-fund based</td>
  <td class=xl48 width=64 style='width:48pt'>Other Charges</td>
 </tr>
 <tr class=xl51 height=17 style='height:12.75pt'>
  <td height=17 class=xl51 style='height:12.75pt'></td>
  <td class=xl58 width=64 style='width:48pt' x:num>1</td>
  <td class=xl55 x:num>2</td>
  <td class=xl55 x:num>3</td>
  <td class=xl55 x:num>4</td>
  <td class=xl55 x:num>5</td>
  <td class=xl55 x:num>6</td>
  <td class=xl55 x:num>7</td>
  <td class=xl55 x:num>8</td>
  <td class=xl55>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl28 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>1</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl37 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>2</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl37 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>3</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl37 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>4</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl37 align=right width=64 style='height:12.75pt;
  width:48pt' x:num>5</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl59 width=64 style='height:12.75pt;width:48pt'>Total</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
  <td class=xl45>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl59 style='height:12.75pt'></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=70 style='width:53pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
