<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../circular11-annexureI.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:"&C&\0022Arial\,Bold\0022Credit Guarantee Fund Trust for Small Industries\000A\000AApplication for Preferment of Claim under CGFSI";
	mso-footer-data:"&R&P of &N";
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../circular11-annexureI.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:FitToPage/>
  <x:FitToPage/>
  <x:Print>
   <x:FitHeight>0</x:FitHeight>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:Scale>97</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet2</x:CodeName>
  <x:PageBreakZoom>60</x:PageBreakZoom>
  <x:LeftColumnVisible>3</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>11</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl28>

<table x:str border=0 cellpadding=0 cellspacing=0 width=932 style='border-collapse:
 collapse;table-layout:fixed;width:702pt'>
 <col class=xl28 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <col class=xl28 width=85 style='mso-width-source:userset;mso-width-alt:3108;
 width:64pt'>
 <col class=xl28 width=71 style='mso-width-source:userset;mso-width-alt:2596;
 width:53pt'>
 <col class=xl28 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl28 width=77 style='mso-width-source:userset;mso-width-alt:2816;
 width:58pt'>
 <col class=xl28 width=74 style='mso-width-source:userset;mso-width-alt:2706;
 width:56pt'>
 <col class=xl28 width=82 style='mso-width-source:userset;mso-width-alt:2998;
 width:62pt'>
 <col class=xl28 width=77 style='mso-width-source:userset;mso-width-alt:2816;
 width:58pt'>
 <col class=xl28 width=78 style='mso-width-source:userset;mso-width-alt:2852;
 width:59pt'>
 <col class=xl28 width=64 span=2 style='width:48pt'>
 <col class=xl28 width=77 style='mso-width-source:userset;mso-width-alt:2816;
 width:58pt'>
 <col class=xl28 width=64 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl28 width=46 style='height:12.75pt;width:35pt'><a
  name="Print_Area"></a></td>
  <td class=xl28 width=85 style='width:64pt'></td>
  <td class=xl28 width=71 style='width:53pt'></td>
  <td class=xl28 width=73 style='width:55pt'></td>
  <td class=xl28 width=77 style='width:58pt'></td>
  <td class=xl28 width=74 style='width:56pt'></td>
  <td class=xl28 width=82 style='width:62pt'></td>
  <td class=xl28 width=77 style='width:58pt'></td>
  <td class=xl28 width=78 style='width:59pt'></td>
  <td class=xl28 width=64 style='width:48pt'></td>
  <td class=xl28 width=64 style='width:48pt'></td>
  <td class=xl28 width=77 style='width:58pt'></td>
  <td class=xl28 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt'></td>
  <td colspan=12 class=xl108 width=886 style='width:667pt'>Guarantee Cover
  Details</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt'></td>
  <td>CGBID</td>
  <td colspan=2 class=xl109 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl26>(All amounts to be in Rs.)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=13 class=xl28 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'></td>
  <td rowspan=3 class=xl79 width=85 style='width:64pt'>CGPAN</td>
  <td rowspan=3 class=xl79 width=71 style='width:53pt'>Date of Sanction of
  Credit by MLI</td>
  <td colspan=3 class=xl79 width=224 style='border-left:none;width:169pt'>Guarantee
  Issued Amount</td>
  <td rowspan=3 class=xl79 width=82 style='width:62pt'>Total Credit Amount</td>
  <td rowspan=3 class=xl79 width=77 style='width:58pt'>Guarantee Fee Paid</td>
  <td rowspan=3 class=xl79 width=78 style='width:59pt'>Guarantee Issued Date</td>
  <td rowspan=3 class=xl79 width=64 style='width:48pt'>Amount of last ASFee
  paid</td>
  <td rowspan=3 class=xl79 width=64 style='width:48pt'>Date of payment of last
  ASFee</td>
  <td rowspan=3 class=xl79 width=77 style='width:58pt'>Lock-in period Start
  Date*</td>
  <td rowspan=3 class=xl79 width=64 style='width:48pt'>Lock-in period End Date</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td height=34 class=xl37 style='height:25.5pt'></td>
  <td rowspan=2 class=xl94 width=73 style='border-bottom:.5pt solid black;
  border-top:none;width:55pt'>Term Credit</td>
  <td colspan=2 class=xl79 width=151 style='border-left:none;width:114pt'>Working
  Capital</td>
 </tr>
 <tr height=34 style='height:25.5pt'>
  <td height=34 class=xl28 style='height:25.5pt'></td>
  <td class=xl80 width=77 style='border-top:none;border-left:none;width:58pt'>Fund
  Based</td>
  <td class=xl80 width=74 style='border-top:none;border-left:none;width:56pt'>Non
  Fund Based</td>
 </tr>
 <tr class=xl70 height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'></td>
  <td class=xl79 width=85 style='border-top:none;width:64pt' x:num>1</td>
  <td class=xl79 width=71 style='border-top:none;border-left:none;width:53pt'
  x:num>2</td>
  <td class=xl79 width=73 style='border-top:none;border-left:none;width:55pt'
  x:num>3</td>
  <td class=xl79 width=77 style='border-top:none;border-left:none;width:58pt'
  x:num>4</td>
  <td class=xl79 width=74 style='border-top:none;border-left:none;width:56pt'
  x:num>5</td>
  <td class=xl79 width=82 style='border-top:none;border-left:none;width:62pt'
  x:num>6</td>
  <td class=xl79 width=77 style='border-top:none;border-left:none;width:58pt'
  x:num>7</td>
  <td class=xl79 width=78 style='border-top:none;border-left:none;width:59pt'
  x:num>8</td>
  <td class=xl79 width=64 style='border-top:none;border-left:none;width:48pt'
  x:num>9</td>
  <td class=xl79 width=64 style='border-top:none;border-left:none;width:48pt'
  x:num>10</td>
  <td class=xl79 width=77 style='border-top:none;border-left:none;width:58pt'
  x:num>11</td>
  <td class=xl79 width=64 style='border-top:none;border-left:none;width:48pt'
  x:num>12</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl82 align=right width=46 style='height:12.75pt;
  width:35pt' x:num>1</td>
  <td class=xl54 width=85 style='border-top:none;border-left:none;width:64pt'>&nbsp;</td>
  <td class=xl81 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl54 width=73 style='border-top:none;border-left:none;width:55pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=74 style='border-top:none;border-left:none;width:56pt'>&nbsp;</td>
  <td class=xl54 width=82 style='border-top:none;border-left:none;width:62pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=78 style='border-top:none;border-left:none;width:59pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl82 align=right width=46 style='height:12.75pt;
  border-top:none;width:35pt' x:num>2</td>
  <td class=xl54 width=85 style='border-top:none;border-left:none;width:64pt'>&nbsp;</td>
  <td class=xl54 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl54 width=73 style='border-top:none;border-left:none;width:55pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=74 style='border-top:none;border-left:none;width:56pt'>&nbsp;</td>
  <td class=xl54 width=82 style='border-top:none;border-left:none;width:62pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=78 style='border-top:none;border-left:none;width:59pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl82 align=right width=46 style='height:12.75pt;
  border-top:none;width:35pt' x:num>3</td>
  <td class=xl54 width=85 style='border-top:none;border-left:none;width:64pt'>&nbsp;</td>
  <td class=xl54 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl54 width=73 style='border-top:none;border-left:none;width:55pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=74 style='border-top:none;border-left:none;width:56pt'>&nbsp;</td>
  <td class=xl54 width=82 style='border-top:none;border-left:none;width:62pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=78 style='border-top:none;border-left:none;width:59pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl83 align=right width=46 style='height:12.75pt;
  border-top:none;width:35pt' x:num>4</td>
  <td class=xl54 width=85 style='border-top:none;border-left:none;width:64pt'>&nbsp;</td>
  <td class=xl54 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl54 width=73 style='border-top:none;border-left:none;width:55pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=74 style='border-top:none;border-left:none;width:56pt'>&nbsp;</td>
  <td class=xl54 width=82 style='border-top:none;border-left:none;width:62pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=78 style='border-top:none;border-left:none;width:59pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl83 align=right width=46 style='height:12.75pt;
  border-top:none;width:35pt' x:num>5</td>
  <td class=xl54 width=85 style='border-top:none;border-left:none;width:64pt'>&nbsp;</td>
  <td class=xl54 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl54 width=73 style='border-top:none;border-left:none;width:55pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=74 style='border-top:none;border-left:none;width:56pt'>&nbsp;</td>
  <td class=xl54 width=82 style='border-top:none;border-left:none;width:62pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=78 style='border-top:none;border-left:none;width:59pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl83 width=46 style='height:12.75pt;border-top:none;
  width:35pt'>Total</td>
  <td class=xl54 width=85 style='border-top:none;border-left:none;width:64pt'>&nbsp;</td>
  <td class=xl54 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl54 width=73 style='border-top:none;border-left:none;width:55pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=74 style='border-top:none;border-left:none;width:56pt'>&nbsp;</td>
  <td class=xl54 width=82 style='border-top:none;border-left:none;width:62pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=78 style='border-top:none;border-left:none;width:59pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl54 width=77 style='border-top:none;border-left:none;width:58pt'>&nbsp;</td>
  <td class=xl54 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=13 class=xl28 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 width=46 style='height:12.75pt;width:35pt'>Col 11</td>
  <td colspan=12 class=xl93 width=886 style='width:667pt'>Later of the
  following two dates:</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt'></td>
  <td colspan=12 class=xl93 width=886 style='width:667pt'>1. Date of Last
  Disbursement in case of TC / Date of final regular drawal allowed to the
  borrower in case of WC</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt'></td>
  <td colspan=12 class=xl93 width=886 style='width:667pt'>2. Date of issue of
  guarantee cover</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=13 class=xl28 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 width=46 style='height:12.75pt;width:35pt'>Col 12</td>
  <td colspan=12 class=xl93 width=886 style='width:667pt'>Lock-in period End
  Date is 24 months from the date of Lock-in period Start Date</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=46 style='width:35pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
