contextpath=

databasedriver=com.mysql.cj.jdbc.Driver
#databasedriver=com.mysql.jdbc.Driver
#connectionurl=jdbc:mysql://100.71.40.6:3306/EGS
#Producation
connectionurl=jdbc:mysql://100.71.41.138:3306/SBDTPROD?autoReconnect=true
MachineName=INTRADEV
port=3306
ServiceName=SBDTPROD
dblogin=sbdtuser
dbpassword=stbt@12#$



#connectionurl=jdbc:mysql://100.71.40.6:3306/sbdtprod_phase2?autoReconnect=true
#MachineName=INTRADEV
#port=3306
#ServiceName=sbdtprod_phase2
#dblogin=appadmin	
#dbpassword=password123

#UAT
#connectionurl=jdbc:mysql://100.71.40.6:3306/EGSUAT?autoReconnect=true
#MachineName=INTRADEV
#ServiceName=EGSUAT
#dbpassword=password123


minconnections=10
maxconnections=950
maxconnectiontime=1
loglevel=1
