<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 			<title>Credit Guarantee Scheme for Subordinate Debt (CGSSD)</title>
    <!-- Bootstrap CSS -->
     
	 <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
   <link href="../css/responsive.css" rel="stylesheet">    
     <link href="../css/font-awesome.css" rel="stylesheet">        
    <link href="../css/reset.css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i|Raleway:400,400i,500,500i,600|Roboto:400,400i,500,500i&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	p{line-height: 22px !important;}
    	[class*="col-"]{
	padding-left: 10px; padding-right: 10px;  	font-family: 'Open Sans', sans-serif; }
    	.row{margin-right: -10px; margin-left: -10px;}
		.container-fluid{padding-right: 10px; padding-left: 10px;} 
		.header-contact{display: block; width: 100%;  background-color: #007bb6; padding: 10px 0;}
.header-contact ul{width: 100%; list-style-type: none; text-align: right;}
.header-contact ul li{ display: inline;  padding: 0 5px;}
.header-contact ul li a{color: white}
.header-contact ul li a i{font-size: 18px; padding-right: 5px;}
#header-info{display: block; width: 100%;  background-color: white; 
			}/*border-top: 5px solid rgb(255, 159, 140); background-color: rgb(230, 230, 230); lightwhite*/

		 .col-70{width:70%; }   
		 .col-30{width:30%; }   
		 .col-50{width:50%; }   
		 .header-info{float: left;} 
		.header-info{float: left; position: relative;}

 .header-info img{width: 200px;}
 .header-info.col-70 img,.header-info.col-50 img{ position: absolute; padding: 10px 10px; border-radius: 5px; background-color: white;}
.header-info p a,.header-info p, .header-login p {color:white; padding: 15px 10px; }
    .header-login p a {color:white; padding: 5px 20px; font-size: 16px; 
    border-radius: 15px; background-color:#007bb6 ; box-shadow: 2px 2px 5px #007bb6;}
/*.header-login p a:nth-child(1){border-right:2px solid #ff9f8c;}*/
.header-info p a:hover,.header-login p a:hover{border-radius: 15px; background-color: #007bb6; color: white;  }
.header-login{float: right;}
.header-login p{text-align: right;}
.header-info p i,.header-login p i{padding-right: 3px} 

    	.feature-detail{  margin: 10px auto;  text-align: center; background-color: #ebebeb; border-radius: 10px; min-height: 250px;
				position: relative; transition: 0.5s all ease;}
		.feature-detail:hover{ transform: translateY(-10px); box-shadow: 0px 2px 8px #757575; }				
		.feature-detail h3{padding: 20px 15px; background: #df9537; border-radius: 10px 10px 0 0; font-size: 16px; 
						color: white; font-weight: 600;}
		.feature-detail p{padding: 15px 25px; font-family: 'Arvo', serif; text-align: center; font-size: 14px;}
		.feature-detail img {width:60px; position: absolute; bottom: 30px; left: 0; right: 0; margin: auto;}
		#footer{padding: 10px 0;  background: #006393;
    border-bottom: 15px solid #007bb6;}
		#footer p{    text-align: center;  color: white;}
		#footer p a{ color:white; }
		#footer p a:hover{color:black;}

    	/*	privacy page	*/
#disclaimer-header{padding: 100px 0 90px; background-color:#007bb6; color: white; box-shadow: 2px 3px 14px rgb(127, 127, 127)}
#disclaimer-header h1{font-size: 20px;  }
#disclaimer-info{display: block; width: 100%;}
.disclaimer-main-info{}
.disclaimer-info{width: 100%; display: block;   background: #ffffff; position: relative;  top: -40px;
    padding: 30px 30px 10px;     border-radius: 10px;}
.disclaimer-info h3{font-size: 16px; padding: 0 0 15px 0;     color: rgb(0, 123, 182); border-bottom: 1px solid 1px solid rgb(255, 130, 130);
    font-weight: 600;}
.disclaimer-info p{font-size: 12px; text-align: justify;}
.disclaimer-info p:nth-of-type(1) { padding: 15px 0 0 0; }
.disclaimer-info ul{display: block; padding-left: 15px}
.disclaimer-info ul li{list-style-type: disc; font-size: 12px; line-height: 22px;}

.disclaimer-info h4{border-radius: 3px; background-color: #d76a4d; padding: 7px 20px;
    margin-bottom: 10px;  color: white;}
.disclaimer-info .form-group .control-label,.disclaimer-info .form-group label{padding:0 5px 5px 5px; font-weight: 600; font-size: 14px}    
.disclaimer-info .form-group .control-label span{color:red;}
.disclaimer-info .form-group input.form-control,select.form-control {font-size: 14px; }
.disclaimer-info .form-group input.form-control:focus,.disclaimer-info .form-group select.form-control:focus
,.disclaimer-info .form-group textarea.form-control:focus{
	border-color: rgb(243, 163, 142); box-shadow: 1px 1px 4px rgb(251, 131, 99);
}

    </style>
   </head>
 <body>

<div class="header-contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul style="visibility: hidden;">
					<li><a href="mailto:querysvs@cgtmse.in"><i class="fa fa-envelope" aria-hidden="true"></i> querysvs@cgtmse.in</a></li>
					<li><a href=""><i class="fa fa-phone-square" aria-hidden="true"></i> Cgtmse Support : 022 67531293</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<header id="header-info">
	<div class="container">
		<div class="row justify-content-md-end">
			<div class="col-sm-12">

				<div class="header-info col-50">
				<!-- <p><a href="mailto:eclgs@ncgtc.in"><i class="fa fa-envelope" aria-hidden="true"></i> eclgs@ncgtc.in</a> 
					<i class="fa fa-phone-square" aria-hidden="true"></i> 9987257699 / 9664509037 / 8655180208 </p> -->
					<!-- <a href="#" target="_blank"> --><img src="../images/udaanlogo.svg" alt="Credit Guarantee Scheme for Subordinate Debt (CGSSD)"></a>
				</div>
				<div class="header-login col-50">
					<p style="visibility: hidden;"> 
					<!-- 	<a type="button" data-toggle="modal" data-target="#dashboardModal"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard	</a> -->
						<a href="login.html"> Login	</a>
						<!-- <a href="contact.html">  Grievances – ECLGS	</a> -->
					</p>
				</div>

			</div>
		</div>
	</div>
</header>
 	
<section id="disclaimer-header">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12 col-xs-12"> 
 					<h1>Privacy, Terms & Conditions</h1> 
 			</div>	 
 		</div>
 	</div>	
</section>
<section id="disclaimer-info">
	<div class="container">
			<div class="row">
				<div class="col-md-12">
	<article> 
			<div class="disclaimer-info  ">
				<h3>Terms & Conditions</h3>
				<p>This official website of the CGTMSE has been developed to provide information to the general public. The documents and information displayed in this website are for reference purposes only and does not purport to be a legal document.</p>
				<p>CGTMSE does not warrant the accuracy or completeness of the information, text, graphics, links or other items contained within the Website. As a result of updates and corrections, the web contents are subject to change without any notice from CGTMSE.</p>
				<p>In case of any variance between what has been stated and that contained in the relevant Act, Rules, Regulations, Policy Statements etc., the latter shall prevail.</p>
				<p>Certain links on the website lead to resources located on other websites maintained by third parties over whom CGTMSE has no control or connection. These websites are external to CGTMSE and by visiting these; you are outside the CGTMSE website and its channels. CGTMSE neither endorses in any way nor offers any judgment, guarantee or warranty and accepts no responsibility or liability for the authenticity, availability of any of the goods or services or for any damage, loss or harm, direct or consequential or any violation of local, state or international laws that may be incurred by your visiting and transacting on these website.</p>
				<p>The Member Lending Institutions (MLI) shall not, directly or indirectly, and shall ensure that none of its authorized users directly or indirectly modify, translate, reverse engineer or create derivative works based on the any of the CGSSD service, software etc. No guarantee is given that the website / application is free from computer viruses, potential security threats, data loss etc., but not limited to, and MLI needs to ensure the security aspects along with a data backup which may be produced as and when required by CGSSD at any point of time</p>
			</div>
	</article>

	<article> 
			<div class="disclaimer-info">
				<h3>Privacy Policy </h3>
				<p>In line with recognized International Practice and for the information of visitors/ prospects/ customers and others who visit CGTMSE's website we believe it is necessary to post a privacy statement. The information shared with CGTMSE will be treated as private. We also desire to say explicitly that adequate precautions have been taken to protect information relating to visitors/ prospects/ customers and their dealings with the Bank from the mischievous and the fraudsters. This privacy policy sets out how CGTMSE uses and protects any information that a person who visits the website owned by CGTMSE and provides information to CGTMSE (visitors/ prospects/ customers).</p>
				<p>CGTMSE endeavours to safeguard and protect the Visitor’s privacy. Visitors/ prospects/ customers confidentiality and privacy is of utmost concern to CGTMSE. Our employees treat the information we have concerning your accounts in the same responsible and confidential way that we want our own financial affairs treated.
				</p>
				<p>IMPORTANT : CGTMSE reserves its right to amend the present Privacy Policy at any time and will place such amended Privacy Policy, if any, on its website. This Privacy Policy is neither intended to and nor does it create any contractual rights whatsoever or any other legal rights, nor does it create any obligations on CGTMSE in respect of any other party or on behalf of any party. By accessing this website and any of its pages you are agreeing to the terms set out above.</p>
			</div> 
	</article>
	<article> 
			<div class="disclaimer-info">
				<h3>Copyright Policy </h3>
				<p>Material featured on this portal may be reproduced free of charge in any format or media without requiring specific permission. This is subject to the material being reproduced accurately and not being used in a derogatory manner or in a misleading context. Where the material is being published or issued to others, the source must be prominently acknowledged. However, the permission to reproduce this material does not extend to any material on this site which is identified as being the copyright of the third party. Authorization to reproduce such material is obtained from the copyright holders concerned.</p> 
			</div> 
	</article>
	<article> 
			<div class="disclaimer-info">
				<h3>Hyperlinking Policy</h3>
				<p><strong>Links to External Websites/Portals</strong> <br>
				At many places in this portal, you shall find links to other websites/portals created and maintained by other Government, non-Government / private organisations. These links have been placed for your convenience. When you select a link, you are navigated to that website. Once on that website, you are subject to the privacy and security policies of the owners / sponsors of the website. CGTMSE is not responsible for the contents and reliability of the linked websites and does not necessarily endorse the views expressed in them. Mere presence of the link or its listing on this portal should not be assumed as endorsement of any kind.</p>
				<p><strong>Links to the Website by Other Websites/Portals </strong><br>
				We do not object you for linking directly to the information that is hosted on our site and no prior permission is required for the same. We do not permit our pages to be loaded into frames on your site. Our pages must load into a newly opened browser window of the user.
				</p>
				 </div>
	</article>
	<article> 
			<div class="disclaimer-info">
				<h3>Disclaimer</h3>
				<p><strong>Legal Information</strong> </p>
				 <ul>
				 	<li> The information provided herein are for general guidance and is intended to provide general information of interest mainly relating providing guarantees for the benefit of MSMEs.</li>
				 	 <li> The information provided is not intended to replace or service as substitute for any accounting, tax, financial, technical, legal or other professional advice, consultation or service and the user should consult CGTMSE officials in the respective areas.</li>
				 	 <li> Comments on the news items or Market movements are from the functional experts in CGTMSE. CGTMSE does not owe any responsibility of the comments / views expressed by them.</li>
				 	 <li> CGTMSE has made every effort to verify the accuracy and correctness of the contents in this site. The information and material are provided on an "as is" without guarantees or warranties of any kind, express or implied.</li>
				 	 <li> Furthermore, any ideas and /or information provided or gained from this site would not necessarily reflect the views of CGTMSE or its Trustees or employees.</li>
				 	 <li> The materials and / or information available or obtained at/through this site is/are not guaranteed or warranted in terms of completeness, correctness, accuracy, reliability or otherwise howsoever by CGTMSE or its Trustees or employees</li>
				 	 <li> The information obtained at /or through this site is not and should not be construed as an offer to guarantee the obligation.</li>
				 	 <li> The terms and conditions on which the Guarantees are issued by CGTMSE are subject to such changes and modifications from time to time as may be considered necessary by CGTMSE.</li>
				 	 <li> While the site may be updated with changes periodically, CGTMSE does not guarantee that this site reflects the latest amendments/information at all times or at any time.</li>
				 	 <li> Under no circumstances, including but not limited to negligence, shall CGTMSE or its Trustees or employees be liable for any special or consequential damages or losses that are alleged to have resulted from the use and/or inability to use this site or information contained within, even if CGTMSE and/or its employees or Trustees have been notified of the possibilities of potential damages or losses. In no case shall CGTMSE or its Trustees or employees be liable to any person or entity for any damages or losses resulting either directly or indirectly from accessing this site.</li>
				 	 <li> 	The information provided herein and any communications subsequently entertained or responded to are / shall be free and are/shall be outside the purview of any consumer protection law.</li>
				 	 <li> Any recipient or user of any information or material in this site may use / rely upon the information or material entirely at his / its own risk.</li>
				 	 <li> This website provides links to other website owned by third parties for the convenience of the users. The contents of such third-party sites are not within our control and we can not and will not take any responsibility for the information or contents thereon. Links to such third-party sites are not to be taken as endorsement by CGTMSE of the third party site or any services offered on such third party sites nor that such sites are free from computer vires or anything else that has destructive properties.</li>
				 	 <li> The content of this site shall not be translated, distributed or published, either partly or fully, by the recipient or any other person for any purpose without the prior written consent of CGTMSE.</li>
				 	  
				 </ul>
				</div> 
	</article>
		

		</div>
	</div>
</div>
</section>

<section id="section-doc" style="display:none">
	<div class="container-fluid">
		<div class="row"> 
			<div class="col-md-6 col-sm-12 col-xs-12 document-bg">
			<div class="document-info">	
				<h5>Documents</h5>
			<ul>
				<li><img src="images/pdf.png" alt="pdf">
					<a href="documents/Subdebt_Scheme_Guidilines.pdf" target="_blank">
							CGSSD – Operational Guidelines </a>	</li>
				<li><img src="images/pdf.png" alt="pdf"> <a href="documents/FAQs_on_Sub-Debt_Scheme.pdf" target="_blank">CGSSD –PMS – FAQs</a> </li>				
				<li><img src="images/word.png" alt="pdf">
					<a href="documents/Undertaking_Sub-debt_Scheme.docx" target="_blank">
						CGSSD – Undertaking – MLIs</a>	</li>
				<!-- <li><img src="images/zip-format.png" alt="word">
					<a href="documents/ECLGS_UNDERTAKING_MLIs.zip" download> 
				 		UNDERTAKING-MLIs	</a></li> -->
				 
			</ul>			
			</div>	
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">	
			<div class="contact-no">
				<h6>  Business Support 	 </h6>
				<p><a href="mailto:querysvs@cgtmse.in"><img src="images/mail.png" alt="">  querysvs@cgtmse.in</a></p>
			<ul> 
				<li> <img src="images/phone.png" alt=""> Anburaj C -  022 6753 1189 </li>
				<li> <img src="images/phone.png" alt=""> Sangeetha P - 022 6722 1438 </li>
				<!-- <li> <img src="images/phone.png" alt=""> X Y Tripathi - +91 86555520534 </li>  -->
			</ul>

		   </div> 
		   <div class="it-support">
		   	<h6>IT Support</h6> 		   	
			<p><a href="#"><img src="images/mail.png" alt=""> itsupportsvs@cgtmse.in</a></p>
			<ul> 
				<li> <img src="images/phone.png" alt=""> X Y Tripathi - +91 86555520534 </li>
				<li> <img src="images/phone.png" alt=""> X Y Tripathi - +91 86555520534 </li>
				<li> <img src="images/phone.png" alt=""> X Y Tripathi - +91 86555520534 </li> 
			</ul>

			</div>
		</div>


		</div>
	</div>
</section>  

 
<footer id="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p><a href="disclaimer.html">Privacy Policy    |    Terms And Conditions    |    Disclaimer</a></p>
				<p>Copyright © 2020-2021 Credit Guarantee Fund Trust for Micro and Small Enterprises (CGTMSE). All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>

 </body>   
</html>
