<html>

<head>
<SCRIPT type="text/javascript">
	     document.write("<b>Date:<\/b> ")
	     document.write(Date())
</SCRIPT>

<title>CGFSI - About CGTSI</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
  <tr>
    <td width="100%" height="20" bgcolor="#000000" style="color: rgb(255,128,64)"><p
    align="right"><font color="#FF8040"><strong><big><big>About CGTSI&nbsp; </big></big></strong></font></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
  <tr>
    <td bgColor="#000000" height="17" noWrap vAlign="middle" width="763"
    style="color: rgb(0,0,128)" align="left"><p align="right"><b><font face="Verdana, Arial"
    size="1">&nbsp;&nbsp; <a href="cgfsiHome.htm" style="TEXT-DECORATION: none">Home</a></font><font
    color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font><a
    href="cgfsiEligiblityCriteria.htm" style="TEXT-DECORATION: none">Eligibility Criteria</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="ServiceFees.htm" style="TEXT-DECORATION: none">Service
    Fees</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a href="cgfsiClaimSettlement.htm"
    style="TEXT-DECORATION: none">Claims Settlement</a>&nbsp;<font color="#FFCC66">|</font> <a
    href="Securitisation.htm" style="TEXT-DECORATION: none">Securitisation</a> |&nbsp;<a
    href="cgfsiSpecimenApp.htm" style="TEXT-DECORATION: none">Specimen Application</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="faq_final.htm" style="TEXT-DECORATION: none">FAQ s</a>&nbsp;&nbsp;</font></b></td>
  </tr>
</table>

<table border="0" width="100%" height="417" cellpadding="4" cellspacing="0">
  <tr>
    <td width="19%" height="161"  valign="top"><img src="cgfsilogo.gif" width="147" height="152"
    alt="cgfsilogo.gif"></td>
    <td width="81%" height="206"><font SIZE="4"><font face="Verdana">Objective: </font><p
    ALIGN="JUSTIFY"></font><font face="Verdana" size="2">Availability of bank credit without
    the hassles of collaterals/ third party guarantees would be a major source of support to
    the first generation entrepreneurs to realise their dream of setting up a unit of their
    own in the Small Scale Industries (SSI) sector. To achieve this objective, the Government
    of India and SIDBI have set up a Guarantee Trust to operate a new Credit Guarantee Fund
    (Scheme) for Small Industries (CGFSI). The Scheme seeks to assure the lender that, in the
    event of an SSI unit, which availed collateral free credit facilities, failing to
    discharge its liabilities to the lender, the Guarantee Trust would make good the loss
    incurred by the lender up to 75 per cent of the credit facility. The other objective is
    that the lender availing guarantee facility should endeavour to give composite loans to
    the borrowers so that both term loan and working capital facilities are obtained by the
    borrowers from a single agency.</font></td>
  </tr>
  <tr>
    <td width="19%" height="244"></td>
    <td width="81%" height="244"><b><font face="Verdana">Credit Guarantee</font></b> <p
    ALIGN="JUSTIFY"><font face="Verdana" size="2">Any collateral free credit facility (both
    term loan as well as working capital) extended by eligible institutions, on or after June
    1, 2000, to new as well as existing manufacturing SSI units, including Information
    Technology and software industry, particularly in the tiny sector, with a maximum credit
    cap of Rs.10 lakh (Rupees ten lakh only) per borrowing unit will be extended guarantee
    cover of 75% of the loan sanctioned, with a maximum guarantee cap of Rs.7.5 lakh (Rupees seven lakh and fifty thousand
    only). The lender should cover the eligible credit facilities within 90 days from the
    date of sanction of credit facility. Guarantee will commence from the date of payment of
    guarantee fee and shall run through the agreed tenure of the term credit in case of term
    loans/ composite loans and for a period of 5 years where working capital facilities alone
    are extended to borrowers, or for such period as may be specified by the Guarantee Trust
    in this behalf.</font></td>
  </tr>
</table>

<p>&nbsp;</p>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="464" align="center"></td>
    <td height="9" vAlign="top" width="117" align="center"><a href="cgfsisitemap.htm"
    style="color: rgb(0,0,0)"><font valign="top"><small><strong>Site Map</strong></small></font></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
       <td height="9" vAlign="top" width="117" align="center"><a href="contactus.htm"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
   <td height="9" vAlign="top" width="83" align="center"><p align="center"><a
    href="cgfsiHome.htm" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
  </tr>
</table>
</center></div>

<p><br>
</p>

<p><br>
</p>
</body>
</html>
