<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5>

<P align=center><STRONG><U><FONT face=Verdana size=2>Allahabad Bank 
</FONT> </U></STRONG></P>
<P align=center><FONT face=Verdana size=2>H.O., 2, Netaji Subhas Road, Calcutta-700001<br>
Phone: 2208249 Fax: 2488323 
</FONT>
   </P><STRONG><U><FONT face=Verdana><FONT size=2><FONT >
<P align=center><STRONG><U><FONT face=Verdana size=2>List of Operating Offices 
</FONT></U></STRONG></P>   
</FONT></FONT></FONT>   
</U></STRONG>
<P align=center>
<TABLE style="WIDTH: 447pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=595 border=3 x:str>
  <COLGROUP><FONT face=Verdana>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3876" 
  width=106>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" 
  width=107>
  <COL style="WIDTH: 191pt; mso-width-source: userset; mso-width-alt: 9289" 
  width=254>
  <COL style="WIDTH: 48pt" span=2 width=64><FONT 
  size=2></FONT></FONT>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 38.25pt" width=106 
      height=51>
      <P align=center><FONT face=Verdana size=2><STRONG>Zone 
      Name</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107>
      <P align=center><FONT face=Verdana size=2><STRONG>Contact Person</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254>
      <P align=center><FONT face=Verdana size=2><STRONG>Address</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Phone</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Fax</STRONG></FONT></P></TD></TR>

  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 38.25pt" width=106 
      height=51><FONT face=Verdana size=2>Ahmedabad</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107><FONT face=Verdana size=2>T.M.Tambe</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254><FONT face=Verdana size=2>Navratna Bldg., 2nd Floor, 
      Opp.Sardar Patel Seva Samajwadi, Ahmedabad-380009</FONT>        
      </TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64><FONT face=Verdana size=2>6442144</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>25250</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Allahabad</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>K.C.Mishra</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>222, Purushottam 
      Das Tandon Marg, Civil Lines, Allahabad-211001</FONT>       
    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>621289</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>254703</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana 
      size=2>Asansol</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>U.K.Bhatia</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Udrej Bhawan, 2nd 
      Floor, 8, G.T.Road(West), Near B.N.R.Bridge, Asansol-713304</FONT>        
      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>209569</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>6582864</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana 
      size=2>Bahraich</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>D.P.Mishra</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Dighia, Gonda 
      Road, Bahraich-271801</FONT>   </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>33176</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>45497</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Barasat</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>K.M.Sarkar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>54, K.N.C.Road, 
      P.O.Barasat, Dist 24 - Parganas(N), Barasat-743203</FONT>       
      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>5523036</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>2262816</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Behala</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Tapan 
      Bandyopadhya</FONT> </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>4, Syed Amir Ali 
      Avenue, (1st Floor), Park Circus, Calcutta-700017</FONT>         
      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2801836</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>435553</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Berhampore</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>N.R.Banik</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Panchanantala, 
      Nh-34, P.O.Berhampore, Dist. Murshidabad, Berhampore-742101</FONT>     
      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>52427</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>76239</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Bhagalpur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>R.V.Singh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>65, Radha Rani 
      Sinha Road, P.O &amp; Dt. Bhagalpur-812001</FONT>        </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>421626</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>551244</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Bhopal</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>P.C.Parekh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Office 
      Complex(Block 'C'), 2nd Floor, Gautam Nagar, Bhopal-462023</FONT>       
    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>583634</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>555425</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Bilaspur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
      size=2>A.K.Dasgupta</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Iddgah Chowk, In 
      Front Of Police Line, Bilaspur-495001</FONT>       </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>23130</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>22065</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Chandigarh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
size=2>D.Narang</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Allahabad Bank, 
      2nd Floor, Bank Square, Sector - 17B, Chandigarh-160017</FONT>         
      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>701590</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>704417</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana 
      size=2>Chennai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
      size=2>J.Ramchandran</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Vairam Complex, 
      2nd Floor, 112, Sir Thyagaraya Road, T.Nagar, Chennai-600017</FONT>         
      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>8230267</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>8460290</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana 
      size=2>Chinsurah</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>S.K.Ghosh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Senco Bldg., 2nd 
      Floor, Bally More, Bandel P.O., Dist.Hoogly Chinsurah-712103</FONT>         
      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>6803199</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>236244</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>D.R.R.O 
      Bhubaneswar</FONT> </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>B.N.Rai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>15/C, Bapuji 
      Nagar, Bhubaneswar-751001</FONT>   </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>533233</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>2268718</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Darbhanga</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>H.L.Baweja</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Bajaj Bhawan, 
      Lalbagh, Darbhanga-846004</FONT>   </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>33660</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>41358</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Dibrugarh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>S.Choudhury</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>New Market, 
      H.S.Road, Dibrugarh-786001</FONT>   </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>320965</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>5413658</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Gonda</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>K.G.Sharma</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Savitri Sadan, 
      Civil Lines, P.O. &amp; Distt. Gonda-200000</FONT>       </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>22687</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>4718365</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Gorakhpur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>R.S.Thakur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Padleyganj, 
      Kashya Road, P.O. &amp; Dt. Gorakhpur-273001</FONT>      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>202564</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>350367</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Guwahati</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.K.Rai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Shaikh Buildings, 
      2nd Floor, H.B.Road, Pan Bazar, Guwahati-781001</FONT>       
    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>513932</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>3311113</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Hamirpur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>R.K.Singh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>10/379, Rameni 
      (Tarauns), Hamirpur-210301</FONT>   </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>23205</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>3311381</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Howrah</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
      size=2>A.Chakraborty</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>160, Nazrul Islam 
      Avenue, Calcutta-700054</FONT>    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>3558424</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>26683</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana 
      size=2>Hyderabad</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>G.Dash</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Dr.No.3-6-435, 
      Main Road, 1st &amp; 2nd Floors, Himayat Nagar, Hyderabad-500029</FONT>         
      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>7644585</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>2479658</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Jabalpur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>A.N.Singh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Residency Road, 
      Civil Lines, Jabalpur-482001</FONT>    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>321376</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>201364</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Jaipur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
size=2>M.U.Khan</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>323/6, Balmiki 
      Marg, 1st Floor, Raja Park, Jaipur-302004</FONT>       </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>622118</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>445994</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Jallandhar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>V.K.Chopra</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Allahabad Bank, 
      2nd Floor, Civil Lines, Jallandhar-144001</FONT>      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>244180</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>770415</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana 
      size=2>Jhansi</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
size=2>S.N.Garg</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>92, Civil Lines, 
      Jhansi-284001</FONT>   </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>471360</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>417224</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Kanpur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>D.S.Upadhya</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Prem 
      No.117-H/1/68/A, Pandu Nagar, Kanpur-208005</FONT>    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>213699</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>2180325</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Kolkata 
      (North)</FONT> </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
      size=2>S.G.Mehrotra</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>17, R.N.Mukherjee 
      Road, Calcutta-700001</FONT>   </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2210909</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>332520</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana size=2>Kolkata 
      (South)</FONT> </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>M.N.Roy</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.N.Mukherjee 
      Road, Calcutta-700001</FONT>  </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2210906</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>525544</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Lakhimpur Kheri</FONT> </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>K.N.Singh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Radhey Complex, 
      Kutchery Road, Lakhimpur Kheri-262701</FONT>     </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>53209</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>323171</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Lucknow</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.Singh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>New Bldg., 3rd 
      Floor, Hajratganj, Lucknow-226001</FONT>     </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>275320</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>3383796</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana 
      size=2>Meerut</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>A.K.Thakur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>55, The Mall, 
      Cantt., Meerut-250001</FONT>    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>645847</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>335569</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Midnapur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>P.R.Das</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Bidhan Nagar, 
      (Near Mahua Cinema), P.O &amp; Dt. Midnapur-721101</FONT>        
    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>62938</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>223448</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Mirzapur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>R.P.Singh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>July Garden, 
      Jangi Road, Mirzapur-231001</FONT>    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>63595</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>228486</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana 
      size=2>Moradabad</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
      size=2>B.Chatterjee</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Civil Lines, 
      Moradabad-244001</FONT>  </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>428552</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>4337947</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Mumbai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
      size=2>S.Venkatraman</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>99/C, Rose Wood 
      Chambers, Tulsi Wadi, Tardeo, Mumbai-400034</FONT>       </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>4951401</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>27958</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana 
      size=2>Muzaffarpur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>A.P.Gupta</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Saraiyaganj, 
      Muzaffarpur-842001</FONT> </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>267476</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>579644</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana 
      size=2>Nagpur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Dr. 
      S.Chatterjee</FONT> </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Palm Road, Civil 
      Lines, Nagpur-440001</FONT>    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>554227</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>6581049</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Nainital</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>M.L.Tandon</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Pt. Govind 
      Ballabh Pant Marg, Malli Tal, Nainital-263001</FONT>       </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>36049</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>20713</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>New 
      Delhi</FONT> </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>R.N.Mehra</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>13/34, Arya Samaj 
      Road (3rd Floor), Karol Bagh, New Delhi-110005</FONT>         
    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>5721869</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>2240998</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana 
      size=2>Patna</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Anil 
    Sinha</FONT> </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Budh Marg, Gaya 
      Road, Patna-800001</FONT>    </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>224313</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>362630</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Ranchi</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>D.K.Ghosh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Laxmi Narayan 
      Market, Hazaribagh Road, Ranchi-831001</FONT>     </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>209789</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>462319</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Satna</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
      size=2>M.D.Srivastava</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Praksh Bhawan, 
      Dr.S.P.Mukherjee Road, Nav Durga Chowk, Satna-485001</FONT>       
      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>24113</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>774284</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Siliguri</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>R.P.Singh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>2, (1st Floor,), 
      Church Road, Siliguri-734401</FONT>     </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>431183</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>557174</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana 
      size=2>Sitapur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana 
    size=2>N.N.Dubey</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>835, Sahgal 
      Building, 1st Floor, Lalbagh, Sitapur-261001</FONT>      </TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>44088</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
  size=2>63033</FONT></TD></TR></TABLE></P>
<P align=center><FONT face=Verdana 
size=2></FONT>&nbsp;</P>

</BODY>
</HTML>
