<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Circular15 - Workshops / Seminars on CGTSI Scheme</title>
</head>

<body LINK="#0000FF" bgcolor="#EAEAD5">

<p class="MsoTitle" align="right" style="text-align:right;line-height:150%"><font
face="Verdana"><span style="font-size:10.0pt;line-height:150%;font-family:Verdana"><strong>Announcement<o:p></o:p></strong></span></font></p>

<p class="MsoTitle" style="text-align:center;line-height:150%" align="center"><font
face="Verdana"><strong><u><span style="font-size:10.0pt;font-family:Verdana">CGTSI invites
Proposals / Requests for Workshops / Seminars<o:p></o:p></span></u></strong></font></p>

<p class="MsoNormal" style="text-align:justify"><small><font face="Verdana"><span
style="text-align: justify"><u><b><o:p></b></u>With a view to creating awareness and
familiarizing users / beneficiaries about the Credit Guarantee Scheme, CGTSI invites
proposals for conducting or for participation in workshops / seminars at different
locations in the country.&nbsp; CGTSI would be happy to support and participate in all
such events.&nbsp; The important considerations / requirements to be kept in view by the
organizers or those inviting CGTSI are :<o:p></o:p></span></font></small></p>

<p class="MsoNormal" style="text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;
font-family:Verdana"><o:p>&nbsp;</o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.75in;text-align:justify;text-indent:
-.5in;mso-list:l0 level1 lfo1;tab-stops:list .75in"><font
face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana"><span
style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span
style="font-size:10.0pt;font-family:Verdana">The participants should be mainly from banks,
SSI / tiny units, industry associations, consultants, etc. and of reasonable number (at
least 50)<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.75in;text-align:justify;text-indent:
-.5in;mso-list:l0 level1 lfo1;tab-stops:list .75in"><font
face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana"><span
style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span
style="font-size:10.0pt;font-family:Verdana">Banks can exclusively organize workshops for
their officers in their training centres / colleges or include sessions on CGTSI scheme in
their ongoing programmes.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.75in;text-align:justify;text-indent:
-.5in;mso-list:l0 level1 lfo1;tab-stops:list .75in"><font
face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana"><span
style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span
style="font-size:10.0pt;font-family:Verdana">Facilities for power-point presentation and
projection may preferably be arranged.<span style="mso-spacerun:yes">&nbsp; </span>Where
such facilities cannot be provided the overhead projector (OHP) may be arranged.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.75in;text-align:justify;text-indent:
-.5in;mso-list:l0 level1 lfo1;tab-stops:list .75in"><font
face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana"><span
style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span
style="font-size:10.0pt;font-family:Verdana">Duration of CGTSI session can be from about
30 minutes to two hours depending upon the need and target group.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.75in;text-align:justify;text-indent:
-.5in;mso-list:l0 level1 lfo1;tab-stops:list .75in"><font
face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana"><span
style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span
style="font-size:10.0pt;font-family:Verdana">Locations known for clusters of small scale
units may be preferred.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.75in;text-align:justify;text-indent:
-.5in;mso-list:l0 level1 lfo1;tab-stops:list .75in"><font
face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana"><span
style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span
style="font-size:10.0pt;font-family:Verdana">Involvement of a local small industry
association would make the effort more meaningful.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.75in;text-align:justify;text-indent:
-.5in;mso-list:l0 level1 lfo1;tab-stops:list .75in"><font
face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana"><span
style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:10.0pt;font-family:Verdana">Workshops /
Seminars organised by industry associations for SSI / tiny units can be considered for
limited financial support on the basis of merits of the proposal.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.75in;text-align:justify;text-indent:
-.5in;mso-list:l0 level1 lfo1;tab-stops:list .75in"><font
face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana"><span
style="mso-list:Ignore">8.<span style="font:7.0pt &quot;Times New Roman&quot;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:10.0pt;font-family:Verdana">A notice of ten
(10) days may be given to CGTSI to enable it to prepare itself and suitably depute the
officials.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;
font-family:Verdana"><o:p>&nbsp;</o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana">All such proposals / requests may be
addressed to :<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><o:p>&nbsp;</o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Shri Utpal Bajpai<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>CEO, CGTSI<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Tel. No.(022) 22045105 / Fax No.(022) 22045154<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:.5in"><font
face="Verdana"><span style="font-size:10.0pt;font-family:Verdana">Email &#150;
bajpaiu@cgtsi.org.in<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>OR<o:p></o:p></b></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Shri S N Sadhwani<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="FR"
style="font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR">DGM, CGTSI<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
lang="FR" style="font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR"><span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Email
&#150; sadhwani@cgtsi.org.in<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
lang="FR" style="font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR"><span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style="font-size:10.0pt;
font-family:Verdana">Tel. No.(022) 22045234 / Fax No.(022)
22045154<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>OR<o:p></o:p></b></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>On CGTSI&#146;s Address.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><font face="Verdana"><span
style="font-size:10.0pt;font-family:Verdana"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></font></p>
</body>
</html>
