<html>
<head><title>cardinal principles</title></head>
<body topmargin=40 leftmargin=40 rightmargin=40 bgcolor="#eaead5" lang=EN-US link="#ffcc66" vlink="#ffcc66"
 style="tab-interval: .5in" topmargin=0
 bottommargin=0 rightmargin=0 marginwidth="0" marginheight="0" width="100%" leftmargin="0" smarginheight="0">
<font face="Verdana">

The cardinal principles of the Scheme are as follows:
<p align="justify">

i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only SSI units engaged in manufacturing activities and those in Information Technology related / Software industry are eligible to be covered under the Scheme. As far as service sector is concerned, units engaged in IT related / software industry alone are eligible to be covered under the Scheme. Other service sector activities are not eligible for coverage under the Scheme.</p>
<p align="justify">
ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the credit facilities of the borrowing units should be from single lending institution.</p>
<p align="justify">
iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entire credit facility has to be given without collateral and/or third party guarantee. Loans may be secured against the primary security which has been defined under the Scheme to include assets created out of the credit facility extended to the borrowers and / or which are directly associated with the business/project of the borrower for which the credit facility has been extended. Personal guarantee(s) of the promoters may be obtained to secure the loan.   In those cases where MLIs have already obtained collateral security from the borrowing units to secure existing credit facilities, the collateral security needs to be released before covering under the Scheme any additional credit facility sanctioned to the same borrowing unit.</p>
<p align="justify">
iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rate of interest charged to the unit should not exceed 3% above the Prime Lending Rate (PLR) of the lending institution.</p>
<p align="justify">
v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dues of the borrowing unit to the lending institution should not have become bad or doubtful of recovery as on date of issue of guarantee cover.</p>
</font>
</body>
</html> 

