<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5>

<P align=center><STRONG><U><FONT face=Verdana size=2>Canara 
Bank</FONT> </U></STRONG></P>
<P align=center><FONT face=Verdana><FONT size=2>     112 J C Road, 
Bangalore-560002</FONT>
</FONT><br>
<FONT face=Verdana><FONT size=2>Phone:&nbsp;2221581 Fax: 
2222813</FONT></FONT></P>
<P align=center><STRONG><U><FONT 
face=Verdana size=2>List of Operating Offices</FONT>   
</U></STRONG></P>
<P align=center><FONT>
<TABLE style="WIDTH: 447pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=595 border=3 x:str>
  <COLGROUP><FONT face=Verdana>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3876" 
  width=106>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" 
  width=107>
  <COL style="WIDTH: 191pt; mso-width-source: userset; mso-width-alt: 9289" 
  width=254>
  <COL style="WIDTH: 48pt" span=2 width=64><FONT size=2></FONT></FONT>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 38.25pt" width=106 
      height=51>
      <P align=center><FONT face=Verdana size=2><STRONG>Zone 
      Name</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107>
      <P align=center><FONT face=Verdana size=2><STRONG>Contact Person</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254>
      <P align=center><FONT face=Verdana size=2><STRONG>Address</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Phone</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Fax</STRONG></FONT></P></TD></TR>

  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 38.25pt" width=106 
      height=51><FONT face=Verdana size=2>Bangalore</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107><FONT face=Verdana size=2>Mandakini Murthy</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254><FONT face=Verdana size=2>Ssi Cell Circle Office,Spencer 
      Towers,No.86,M.G.Road Bangalore-560001</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64><FONT face=Verdana size=2>0805591684</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Calcutta</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>K.V.Krishna Murthy</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle Office,Bells 
      House,21,Camac Street, Calcutta-700000</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2807898</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Chandigarh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>K.Umesh Kamath</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle Office,Plot 
      No.1,Sector 34A, Chandigarh-160022</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>605242</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Chennai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>A.S.Krishna Murthy</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle 
      Office,P.B.1078,563/1,Anna Salai,Teynampet Chennai-600018</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>4349772</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Hyderabad</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>K.Subba Rao</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle 
      Office,P.B.No.1008,No3-5-879,Ruby House,Opp.Mla Qtrs,Himayatnagar, 
      Hyderabad-500000</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>3220439</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Lucknow</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>S.K.Ghai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle Office,Vipin 
      Khand,Gomtinagar, Lucknow-226010</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>303235</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 51pt" height=68>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 51pt" 
    width=106 height=68><FONT face=Verdana size=2>Madurai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.Kumar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle 
      Office,P.B.No.243,St.Marys Campus,East Veli Street,E 
    Madurai-625001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>737444</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Mangalore</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>B.S.Bhudhihal</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle Office,Canara Bank 
      Building,Light House Hill,Balmatta Road, Mangalore-575001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>424538</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Mumbai City</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>A.L.Jain</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle Office,13 &amp;14 
      Floor,P.B.No.16055,Makertower-E,B-85,Cuffe Parade, Mumbai 
      City-400005</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2153017</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Mumbai North</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.P.Laghate</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle Office,Sion Garage 
      Building,112,Sion Koliwada Road,Sion, Mumbai North-400022</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>4094252</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>New Delhi</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>N.D.Sharma</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle Office,38,Besal 
      Towers,Nehru Place, New Delhi-110019</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>6292601</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 51pt" height=68>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 51pt" 
    width=106 height=68><FONT face=Verdana size=2>Patna</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.K.Sharma</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle Office,Lav Kush 
      Towers,3Rd &amp;4 Th Floors,Pb.No.195,Exhibition Road 
    Patna-800001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>668503</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Trivandrum</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>V.Vijay Kumar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ssi Cell,Circle Office,Tc/173,(I) 
      M.G.Road,P.B.5604 Trivandrum-695039</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>477084</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>&nbsp;-</FONT></TD></TR></TABLE></FONT></P>

</BODY>
</HTML>
