<html>
<head>
<title>CGTSI - Chairman's Message</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" link="#ffcc66"
 marginwidth="0" marginheight="0" smarginheight="0" width="100%"
 vlink="#ffcc66" bgcolor="#eaead5">
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
  <tr>
    <td width="100%" height="20" bgcolor="#000000" style="COLOR: rgb(255,128,64)"><p
    align="right"><font color="#ff8040"><strong><big><big>Chairman's Message</big></big></strong></font></p></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
  <tr>
    <td bgColor="#000000" height="17" noWrap vAlign="center" width="763"
      
    style="COLOR: rgb(0,0,128)" align="left"><p align="right"><b><font face="Verdana, Arial"
    size="1"><A style="TEXT-DECORATION: none" target =_parent href="cgfsiHome.htm" >Home</A><font
    
      color="#ffcc66">|</font><A style="TEXT-DECORATION: none" target =_parent href="AboutCGFSIFrame.htm" >About CGTSI</A></font><font
       
      color="#ffcc66" face="Verdana, Arial" size="1">&nbsp;<font color="#ffcc66">|</font><A
    style="TEXT-DECORATION: none" target =_parent href="EligibilityCriteriaFrame.htm" >Eligibility Criteria</A>&nbsp;<font
    color="#ffcc66">|</font>&nbsp;<A style="TEXT-DECORATION: none" target =_parent href="ServiceFeesFrame.htm" >
    Fees</A>&nbsp;<font color="#ffcc66">|</font>&nbsp;<A style="TEXT-DECORATION:
    none" target =_parent href="ClaimSettlementFrame.htm" >Claims Settlement</A>&nbsp;<font color="#ffcc66">|</font>&nbsp; <A
    style="TEXT-DECORATION: none" target =_parent href="CGTSIScheme.htm" >Scheme</A> |&nbsp;<A
    style="TEXT-DECORATION: none" target =_parent href="SpecimenAppFrame.htm" >Specimen Application</A>&nbsp;<font
    
      color="#ffcc66">|</font>&nbsp;<A style="TEXT-DECORATION: none" target =_parent href="faq_finalFrame.htm" >FAQ s</A>&nbsp;&nbsp;</font></b></p></td>
  </tr>
</table>
</body>
</html>
