<html>

<head>
<style>
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visitedlink
	{color:blue:
	text-decoration:underline;
	text-underline:single;}

p.defaulttext, li.defaulttext, div.defaulttext
	{mso-style-name:defaulttext;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"verdana";
	}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
</style>

</head>

<body bgcolor="#eaead5" lang=EN-US link=blue vlink=blue style="tab-interval:
 .5in" bottomMargin=0 leftmargin=0 rightMargin=0 topmargin=0
 marginwidth="0" marginheight="0" width="100%" smarginheight="0">

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style="WIDTH:
 100%; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in">
 <tr>
  <td width="19%" valign=top style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 19%; PADDING-TOP: 0in" 
   >
      <P class=MsoNormal 
      style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span
      
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">
      <IMG id=_x0000_i1036 style="WIDTH: 171px; HEIGHT: 
      204px" height=152 alt=CEO.JPG src="ceo.jpg" width=147 ></span></P>
      <P align=center class=MsoNormal 
      style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Sandeep Choudhury<BR></SPAN></STRONG></SPAN><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">CEO, CGTSI</SPAN></STRONG></SPAN></P>
  </td>
  <td width="81%" style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 81%; PADDING-TOP: 0in" 
   >
  <p style="TEXT-ALIGN: justify"></p>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN-GB 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-FAMILY: Verdana"></SPAN></B></SPAN>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN-GB 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-FAMILY: Verdana">Dear Viewer,<o:p></O:P></SPAN></B></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana">The Credit Guarantee Fund Trust for Small Industries (CGTSI) has been set up by&nbsp;the Ministry of 
      SSI,&nbsp;Government of India (GoI) and the Small Industries Development Bank of 
      India (SIDBI).&nbsp; CGTSI&nbsp;operates</SPAN><SPAN 
      style="FONT-FAMILY: Verdana">       
               
            "Credit Guarantee Scheme" 
      to facilitate higher flow of collateral-free institutional credit to SSI sector.&nbsp;&nbsp;The GoI and SIDBI, 
      as settlors to the Trust,&nbsp;have committed to raise a corpus 
      fund of Rs 25 billion (about US $550 million) to provide CGTSI a 
      strong financial base.</SPAN><SPAN style="FONT-FAMILY: Verdana">          
                  
      <SPAN style="mso-spacerun: yes"> 
      </SPAN><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana">       
      CGTSI offers&nbsp;a mechanism&nbsp;and hope to the first generation entrepreneurs, 
      who cannot afford to provide collateral security to the lender, by making 
      available to these entrepreneurs collateral free&nbsp;credit&nbsp;from the eligible lending 
      institutions.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>By extending 
      guarantee cover to the 
      lenders against their collateral free financial assistance to the eligible borrowers, CGTSI 
      provides 'comfort' to the lending institutions by agreeing to share 
      their credit risk up to 75% of the amount in default, subject to a 
      maximum of Rs.18.75 lakh (Rs. 1.875 million or US $40,000 approx)&nbsp;per eligible small 
      scale borrower. We are sure, with 75% of their risk 
      mitigated, the eligible lending institutions would perceive the credit guarantee 
      as a better alternative instrument&nbsp;to the traditional&nbsp;collateral security. The guarantee of 
      CGTSI&nbsp;enables the lenders to consider the loan proposals&nbsp;mainly on the merits of the 
      projects.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; 
      </SPAN><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana">    Eligible    lending 
      institutions are Scheduled Commercial Banks (private, public and foreign banks) Regional Rural Banks (classified 
      by NABARD as having 'sustainable viability'), National 
      Small Industries Corporation Ltd. (NSIC),&nbsp;North Eastern Development Finance Corporation Ltd. 
      (NEDFi) and Small Industries Development Bank of India 
      (SIDBI). These eligible lending institutions have become Member-Lending Institutions 
      of CGTSI through a simple contract&nbsp;and can seek guarantee 
      cover in respect of eligible credit facilities extended to small 
      / tiny units. A link to the list of&nbsp;<SPAN lang=EN-GB 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG><A 
      href="http://www.creditguarantee.org.in/membersList.htm">Member-Lending 
      Institutions</A></STRONG></SPAN> 
      (MLIs)     
                
              
               
                
                
                 
      is provided at the home page. <o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana">CGTSI gives on-line business transaction facility to its MLIs.&nbsp; The endeavour 
      of the  
             CGTSI team is to provide efficient 
      service to MLIs and build a mutually beneficial and long lasting relationship. 
      <o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="LEFT: 0px; FONT-FAMILY: Verdana; TOP: 669px" 
     >MLIs are requested to seek guarantee cover from CGTSI as soon 
      as they sanction credit facilities to the eligible borrowers. In any case, the applications 
      for guarantee cover in respect of sanctions effected in one calendar 
      quarter should be submitted by MLIs latest by the end of the 
      subsequent calendar quarter.&nbsp; <A 
      href="http://www.cgtsi.org.in/cgtsi_circulars.htm">Circulars</A>       
                   
                 
            issued by CGTSI from time to time 
      are available on the website. <o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><A target=_self href="newUpdates.htm">Update</A> section contains latest position and 
      statistics relating to the credit guarantee cover extended by the 
      Trust.<o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana">We are pleased to inform the bankers that in terms of the <A 
      href="risk_weight.pdf"><FONT color=blue>RBI Circular</FONT></A>          
        dated </SPAN><st1:date Month="6" Day="7" 
      Year="2001"><SPAN style="FONT-FAMILY: Verdana">June 07, 
      2001</SPAN></ST1:DATE><SPAN style="FONT-FAMILY: Verdana">, advances to small scale 
      sector units&nbsp;guaranteed by CGTSI will attract zero risk weight 
      for the guaranteed portion and that in case 
      the advances covered by CGTSI become non-performing,&nbsp; no provision needs to 
      be made for the guaranteed portion.&nbsp; This is a major incentive 
      and should give further impetus to lending to small / tiny 
      units.<o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana">An attempt to clarify a wide range of queries has been 
      made through "Frequently Asked Questions" (<A target=_parent 
      href="faq_finalFrame.htm"><FONT color=blue>FAQs</FONT></A>          
            ). Yet, it will be our 
      pleasure to attend to any specific queries, individually.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>Please feel 
      free to mail your queries to&nbsp; <A 
      href="mailto:sandeep@cgtsi.org.in"><FONT 
      color=blue>sandeep@cgtsi.org.in</FONT></A>, with a 
      copy to <A href="mailto:sadhwani@cgtsi.org.in">sadhwani@cgtsi.org.in</A>.</SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana">We believe that 'Trust begets Trust' and look forward to a meaningful partnership 
      with our MLIs, to mutually serve the cause of small scale / 
      tiny units.&nbsp; Suggestions, advice and other relevant inputs for improving our services are 
      welcome.</SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"></SPAN>&nbsp;</P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><o:p></O:P></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-FAMILY: Verdana"><STRONG>Sandeep Choudhury<BR></STRONG></SPAN><SPAN 
      style="FONT-FAMILY: Verdana"><STRONG>Chief Executive 
      Officer</STRONG>&nbsp;</SPAN></SPAN><SPAN lang=EN-GB 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"></SPAN></P>
      <P class=MsoPlainText style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN lang=EN-GB 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"></SPAN>&nbsp;</P>
  </td>
 </tr>
</table><span
 style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">

</span>

</div>
<DIV class=Section1><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">

<hr size=1 width="100%" noshade color=teal align=center class=MsoNormal style="TEXT-ALIGN: center">
</SPAN>


<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=775 style="WIDTH:
 581.25pt; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" height=16>
 <tr>
  <td width=464 valign=top style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 348pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" 
     >&nbsp;</p>
  </td>
  <u1:p>
  <td width=117 valign=top style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 87.75pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=center style="TEXT-ALIGN:
  center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" 
     ><a
   
      href="http://www.creditguarantee.org.in/sitemapFrame.htm" target="_parent" 
     ><strong><span
  
      style="COLOR: windowtext">Site Map</span></strong></a> <IMG id=_x0000_i1038 height
   =20 alt="glowingarrow.gif&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;
  (207&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  bytes)"  src ="glowingarrow.gif" width=20 border=0 ></p>
  </td>
  <td width=117 valign=top style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 87.75pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=center style="TEXT-ALIGN:
  center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" 
     ><a
   
      href="http://www.creditguarantee.org.in/contactusFrame.htm" target="_parent" 
     ><strong><span
  
      style="COLOR: windowtext">Contact Us</span></strong></a><IMG id=_x0000_i1039
  height  =20 alt="glowingarrow.gif&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;
  (207  bytes)" src ="glowingarrow.gif" width=20 border=0 ></p>
  </td>
  <td width=83 valign=top style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 62.25pt; PADDING-TOP: 0in" 
   >
  <p align=center style="TEXT-ALIGN: center"><a
   
      href="http://www.creditguarantee.org.in/cgfsiHome.htm" target="_parent" 
     ><strong><span
  
      style="COLOR: windowtext">Home</span></strong></a> <IMG id=_x0000_i1040 height=20
  alt=glowingarrow.gif src="glowingarrow.gif" width=20 border=0></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]><![endif]><o:p></O:P></p></DIV>

</body>

</html>
