<html>

<head>
<title>RegisterNow Page</title>
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" link="#ffcc66"
 marginwidth="0" marginheight="0" smarginheight="0" width="100%"
 vlink="#ffcc66" bgcolor="#eaead5" alink="#ff0000">

<form>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
    <tr>
      <td width="100%" height="20" bgcolor="#000000" style="COLOR: rgb(255,128,64)"><div
      align="right"><p><font face="Times New Roman" color="#ff8040"><big><big><strong>From CEO's Desk&nbsp; </strong></big></big></font></p></div></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
    <tr>
      <td bgColor="#000000" height="17" noWrap vAlign="center" width="763"
        
    style="COLOR: rgb(0,0,128)" align="left"><div align="right"><p><b>
<A style="TEXT-DECORATION: none"
      target=_parent href="CGFSIHome.htm" ><font face="Verdana, Arial" size="1">Home</font></A><font
         
      color="#ffcc66" face="Verdana, Arial" size="1" 
     >&nbsp;<font color="#ffcc66">|</font>


<A style="TEXT-DECORATION: none"
      target=_parent href="AboutCGFSIFrame.htm" ><font face="Verdana, Arial" size="1">About CGTSI</font></A><font
      color="#ffcc66" face="Verdana, Arial" size="1">&nbsp;<font color="#ffcc66">|</font><A
      style="TEXT-DECORATION: none" target =_parent href="EligibilityCriteriaFrame.htm" >Eligibility Criteria</A>&nbsp;<font
      color="#ffcc66">|</font>&nbsp;<A style="TEXT-DECORATION: none" target =_parent href="ServiceFeesFrame.htm" >
      Fees</A>&nbsp;<font color="#ffcc66">|</font>&nbsp;<A style="TEXT-DECORATION:
      none" target =_parent href="ClaimSettlementFrame.htm" >Claims Settlement</A>&nbsp;<font color="#ffcc66">|</font>&nbsp;<A 
      href="CGTSIScheme.htm">Scheme</A> |&nbsp;<A
      style="TEXT-DECORATION: none" target =_parent href="SpecimenAppFrame.htm" >Specimen Application</A>&nbsp;<font
      
      color="#ffcc66">|</font>&nbsp;<A style="TEXT-DECORATION: none" target =_parent href="faq_finalFrame.htm" >FAQ s</A>&nbsp;&nbsp;</font></b></FONT></p></div></td>
    </tr>
  </table>
  <table border="0" width="101%" height="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="34%" align="right" bgcolor="#eaead5"></td>
      <td width="34%" align="right" bgcolor="#eaead5"></td>
      <td width="32%" align="middle" bgcolor="#eaead5"><div align="left"><p>&nbsp; <!--
<font
      color="#804040"><strong>Search</strong></font><input type="text" name="T2" size="15"><img
      src="orange_go.gif" width="21" height="21" alt="orange_go.gif (1124 bytes)">
--></p></div>
</td>
    </tr>
  </table>
<CENTER></CENTER>
<DIV></DIV>
</form>
</body>
</html>
