<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./cgfsi_Home_files/filelist.xml">
<link rel=Edit-Time-Data href="./cgfsi_Home_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Credit Guarantee Fund Trust for Small Industries - Home</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2001-01-19T05:36:00Z</o:Created>
  <o:LastSaved>2001-01-19T05:50:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>235</o:Words>
  <o:Characters>1341</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1646</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link=blue vlink=blue style="tab-interval:
 .5in" width="100%" alink=blue>

<div class=Section1>

<form>
<span style="FONT-SIZE: 12pt; FONT-FAMILY:
 'Times New
 Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br clear=all style="PAGE-BREAK-BEFORE:
 always; mso-special-character: line-break">
</span><![if !supportEmptyParas]><![endif]>

<p class=MsoNormal>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style="mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" id=TABLE1>
 <tr style="HEIGHT: 116.25pt">
  <td width="22%" valign=top style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in;
  PADDING-BOTTOM: 0in; WIDTH: 22.16%; PADDING-TOP: 0in; HEIGHT: 116.25pt" 
   >
  <p align=center style="TEXT-ALIGN: center"><IMG id=_x0000_i1070 height=152
  alt=cgfsilogo.gif src="cgfsilogo.gif" width=147></p>
  </td>
  <td width="60%" rowspan=2 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in;
  PADDING-BOTTOM: 0in; WIDTH: 60.36%; PADDING-TOP: 0in; HEIGHT: 116.25pt" 
   >
  <p align=center style="MARGIN-BOTTOM: 12pt; TEXT-ALIGN: center" 
     ><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>
  <div align=center>
  <table border=0 cellpadding=0 style="mso-cellspacing:
   1.5pt; mso-padding-alt: 0in 0in 0in 0in" 
     >
   <tr>
    <td width=403 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 302.1pt; PADDING-TOP: 0in" 
         >
    <p align=center style="TEXT-ALIGN: center" 
           ><strong><span style="FONT-SIZE:
    13.5pt; COLOR: maroon"><nobr>Credit Guarantee Fund Trust for Small Industries</span></strong><o:p></o:p></p></NOBR>
    </td>
   </tr>
   <tr>
    <td width=403 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 302.1pt; PADDING-TOP: 0in" 
         >
    <p align=center style="TEXT-ALIGN: center" 
           ><strong><span style="FONT-SIZE:
    13.5pt; COLOR: maroon">Set up by</span></strong></p>
    </td>
   </tr>
   <tr>
    <td width=403 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 302.1pt; PADDING-TOP: 0in" 
         >
    <p align=center style="TEXT-ALIGN: center" 
           ><strong><span style="FONT-SIZE:
    13.5pt; COLOR: maroon" 
           >Ministry of SSI, Govt. of India</span></strong></p>
    </td>
   </tr>
   <tr>
    <td width=403 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 302.1pt; PADDING-TOP: 0in" 
         >
    <p align=center style="TEXT-ALIGN: center" 
           ><strong><span style="FONT-SIZE:
    13.5pt; COLOR: maroon" 
           >and</span></strong></p>
    </td>
   </tr>
   <tr>
    <td width=403 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 302.1pt; PADDING-TOP: 0in" 
         >
    <p align=center style="TEXT-ALIGN: center" 
           ><strong><span style="FONT-SIZE:
    13.5pt; COLOR: maroon">Small Industries Development Bank of India</span></strong></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><o:p></o:p></p>
  </td>
  <td width="17%" style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 17.48%; PADDING-TOP: 0in; HEIGHT: 116.25pt" 
   >
  <p align=center style="TEXT-ALIGN: center"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>
  <p align=center style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" 
     ><A
  target=_parent href="cgfsiLogin.htm"><span style="TEXT-DECORATION:
  none; text-underline: none" 
     ><IMG id=_x0000_i1071 height  
  =32 alt   ="memberslogin_animation.gif (1853  bytes)" src="memberslogin_animation.gif" width=110 border=0 ></span></A></p>
  <p align=center style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" 
     ><A
  target=_parent href="RegisterNowFrame.htm"><span style="TEXT-DECORATION:
  none; text-underline: none" 
     ><IMG id=_x0000_i1072 height  
  =32 alt   ="regnow.gif (17359  bytes)" src="regnow.gif" width=110 border=0 ></span></A></p>
  <p align=center style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" 
     ><A
  target=_parent href="CEOsDeskframe.htm"><span style="TEXT-DECORATION:
  none; text-underline: none" 
     ><IMG id=_x0000_i1073 height=32 alt=opt.gif src="OPT.gif"
  width=110 border=0></span></A></p>
  </td>
 </tr>
 <tr style="HEIGHT: 7.5pt">
  <td width="22%" valign=top style="PADDING-RIGHT:
  0in; PADDING-LEFT: 0in; BACKGROUND: #eaead5; PADDING-BOTTOM: 0in; WIDTH: 22.16%; PADDING-TOP: 0in; HEIGHT: 7.5pt" 
   >
  <p align=center style="MARGIN-TOP:
  16.5pt; TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" 
     ><!--A target=_parent href="CEO'sMessageFrame.htm"><strong><span
      
      style="FONT-SIZE: 13.5pt; COLOR: maroon">Chairman's &nbsp;Message</span></strong></A--></p>
  </td>
  <td width="17%" style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in;
  BACKGROUND: #eaead5; PADDING-BOTTOM: 0in; WIDTH: 17.48%; PADDING-TOP: 0in; HEIGHT: 7.5pt" 
   >
  <p class=MsoNormal align=center style="TEXT-ALIGN:
  center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-line-height-alt: 7.5pt" 
     ><strong><span
  
      style="COLOR: gray"><A target=_parent href="membersframe.htm"><span
  
      style="FONT-SIZE: 10pt; COLOR: maroon">Member Lending Institutions</span></A></span></strong></p>
      <P class=MsoNormal 
      style="TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-line-height-alt: 7.5pt" 
      align=center><STRONG><SPAN 
    style="COLOR: gray"></SPAN></STRONG>&nbsp;</P>
  </td>
 </tr>
 <TR>
   <TD>
      <P><FONT size="3" family="verdana"></FONT></P></TD>
   <td></td>
   <td align=middle>
      <P><FONT size="4" family="verdana"><STRONG>&nbsp; </STRONG></FONT></P>
    
   </td>
   </TR>
</table><![if !supportEmptyParas]><![endif]>
<CENTER>&nbsp;</CENTER>
<P class=MsoNormal style="MARGIN-BOTTOM: 12pt; mso-margin-top-alt: auto" align=center>
<span style="COLOR: gray"><!--A target=_parent href="ASFExtention.doc"--><FONT face="Microsoft Sans Serif" >
<b></b> 
</FONT></A></span></P>
<p align=center>

<hr size=1 width="100%" noshade color=teal align=center></p>


<table border=0 cellspacing=0 cellpadding=0 width=767 style="LEFT:
 0px; WIDTH: 575.6pt; TOP:
 257px; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" height=16>
 <tr style="HEIGHT: 6.75pt">
  <td width=551 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 413.6pt; PADDING-TOP: 0in; HEIGHT: 6.75pt" 
   >
  <p align=right style="TEXT-ALIGN: right; mso-line-height-alt: 6.75pt" 
     ><u2:p><strong><FONT size=2><A target=_self href="CGTSI_Circulars.htm"><span style="FONT-SIZE: 10pt; COLOR: black" 
     >Circulars<IMG 
      id=_x0000_i1030 height     
           =20 alt="glowingarrow.gif (207  &#13;&#10; &#13;&#10; &#13;&#10; &#13;&#10;      &#13;&#10; &#13;&#10;  bytes)" src="glowingarrow.gif" width=20 border=0 ></A></FONT><A target=_self href="newUpdates.htm"><span style="FONT-SIZE: 10pt; COLOR: black" 
     >
     Updates</span></A></strong><IMG id=_x0000_i1030 height 
          =20 alt="glowingarrow.gif (207 &#13;&#10;  &#13;&#10;  &#13;&#10;  bytes)" src="glowingarrow.gif" width=20 border=0 ></p></SPAN>
  </td>
  <td width=72 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 0.75in; PADDING-TOP: 0in; HEIGHT: 6.75pt" 
   >
  <p align=right style="TEXT-ALIGN: right; mso-line-height-alt: 6.75pt" 
     ><strong><A
  target=_parent href="sitemapFrame.htm"><span style="FONT-SIZE:
  10pt; COLOR: black">Site Map</span></A></strong><IMG id=_x0000_i1030 height 
          =20 alt="glowingarrow.gif (207 &#13;&#10;  &#13;&#10;  &#13;&#10;  bytes)" src="glowingarrow.gif" width=20 border=0 ></p>
  </td>
  <td width=84 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 63pt; PADDING-TOP: 0in; HEIGHT: 6.75pt" 
   >
  <p align=right style="TEXT-ALIGN: right; mso-line-height-alt: 6.75pt" 
     ><A
  target=_parent href="contactusFrame.htm"><strong><span style="FONT-SIZE:
  10pt; COLOR: black" 
     >Contact Us</span></strong></A><IMG id=_x0000_i1031  height
    =20
  alt     ="glowingarrow.gif&#13;&#10;&#13;&#10;&#13;&#10;  (207&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10; bytes)" src="glowingarrow.gif" width=20 border=0 ></p>
  </td>
  <td width=60 style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 45pt; PADDING-TOP: 0in; HEIGHT: 6.75pt" 
   >
  <p align=right style="TEXT-ALIGN: right; mso-line-height-alt: 6.75pt" 
     ><A
  target=_parent href="cgfsiHome.htm"><strong><span style="FONT-SIZE:
  10pt; COLOR: black" 
     >Home</span></strong></A><IMG id=_x0000_i1032 height 
          =20 alt="glowingarrow.gif (207 &#13;&#10;  &#13;&#10;  &#13;&#10;  bytes)" src="glowingarrow.gif" width=20 border=0 ></p>
  </td>
 </tr>
</table>
<P align=center style="TEXT-ALIGN: center"><SPAN 
style="FONT-SIZE: 7.5pt; FONT-FAMILY: Arial">[This site was revised on 
07-February-2005]<BR>Best viewed in 800 * 600 
resolution on IE 4.0 + browsers.<BR><A target=self
 href="disclaimer.htm" ><SPAN style="COLOR: navy">DisClaimer <BR></SPAN></A>Copyright � 
Credit Guarantee Fund Trust for Small Industries. All rights 
reserved.</SPAN></P>

</form>

</div></SPAN>

</body>

</html>
