<html>

<head>
<title>CGTSI - Claims Settlement</title>
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
  <tr>
    <td width="100%" height="20" bgcolor="#000000" style="color: rgb(255,128,64)"><p
    align="right"><font color="#FF8040"><strong><big><big>Claims Settlement&nbsp; </big></big></strong></font></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
  <tr align="right">
    <td bgColor="#000000" height="17" noWrap vAlign="middle" width="763"
    style="color: rgb(0,0,128)" align="left"><p align="right"><b><font face="Verdana, Arial"
    size="1"><a href="cgfsiHome.htm" style="TEXT-DECORATION: none">Home</a><font
    color="#FFCC66">|</font><a href="AboutCGFSI.htm" style="TEXT-DECORATION: none">About CGTSI</a></font><font
    color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font><a
    href="cgfsiEligiblityCriteria.htm" style="TEXT-DECORATION: none">Eligibility Criteria</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="ServiceFees.htm" style="TEXT-DECORATION: none">Service
    Fees</a>&nbsp;<font color="#FFCC66">|</font> <a href="Securitisation.htm"
    style="TEXT-DECORATION: none">Securitisation</a> |&nbsp;<a href="cgfsiSpecimenApp.htm"
    style="TEXT-DECORATION: none">Specimen Application</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a
    href="faq_final.htm" style="TEXT-DECORATION: none">FAQ s</a>&nbsp;&nbsp;</font></b></td>
  </tr>
</table>

<table border="0" width="100%" height="293" cellspacing="0" cellpadding="4">
  <tr>
    <td width="28%" height="293" valign="top"><p align="center"><img src="cgfsilogo.gif"
    width="147" height="152" alt="cgfsilogo.gif (20874 bytes)" align="left"></td>
    <td width="72%" height="293" valign="top"><b><p ALIGN="JUSTIFY"><font face="Verdana"
    size="3">Claim Settlement</b> :</font><font face="Verdana" size="2"> </font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Prior to lender preferring any claim on
    the Trust, there shall be lock-in-period of 24 months from either the date of last
    disbursement of loan to the borrower or the date of the guarantee cover coming into force
    in respect of the particular credit facility, whichever is later. The lender shall,
    however, prefer a claim on the defaulted account, which has become NPA, immediately after
    recall of loan and initiation of recovery proceedings by filing a suit in the civil court.
    The Trust shall honour 75 per cent of the guaranteed portion of the principal outstanding
    in default subject to maximum of 75 per cent of the guaranteed cap amount, immediately on
    preferring of claim by the lender. The balance 25 per cent of the defaults or guaranteed
    cap amount, as the case may be, will be paid on conclusion of recovery proceedings by the
    lender. </font></p>
    <b><p ALIGN="JUSTIFY"><font face="Verdana" size="3">Lender&#146;s responsibilities</font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The lender shall evaluate the loan
    applications and conduct the account of the borrowers with normal banking prudence and
    shall use their business discretion in selecting commercially viable proposals. This
    includes the bank&#146;s duty to closely monitor the account as also to safeguard the
    primary securities taken in good and enforceable condition. Further the lender should
    ensure that the claim is filed within the prescribed time limit and there is no delay on
    the part of lender to notify the defaults, which result in Trust facing a higher claim.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The payment of claim by the Trust under
    question does not in any way take away the responsibility of the borrower to repay the
    entire amount of outstanding to the lender. The lender shall exercise all caution and
    maintain its recourse to the borrower for full amount owed by him and effective action for
    recovering the amount including such action as may be suggested by the Trust.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The lender shall comply with the terms
    and conditions of the guarantee cover. The Trust would have right to undertake sample
    scrutiny of the proposals covered under the guarantee scheme.</font><b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="3">Appropriation of Residual Recovery</b>:</font></p>
    <p><font face="Verdana" size="2">In case of default, the lenders would exercise the right
    to takeover the assets. However, the Trust would have the priority in appropriation of
    sale of assets by the lenders before making the final settlement of the claim. Therefore,
    the amount realised from the sale of assets (residual recovery) must first be credited in
    full by the lenders to the Trust before they can finally claim the remaining 25 per cent
    of the default / guaranteed cap amount. </font></td>
  </tr>
</table>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="464" align="center"></td>
    <td height="9" vAlign="top" width="117" align="center"><a href="cgfsisitemap.htm"
    style="color: rgb(0,0,0)"><font valign="top"><small><strong>Site Map</strong></small></font></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="117" align="center"><a href="contactus.htm"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="83" align="center"><p align="center"><a
    href="cgfsiHome.htm" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
  </tr>
</table>
</center></div>

<p><br>
<br>
<br>
</p>
</body>
</html>
