<html>

<head>
<title>Apply Online for CGFSI</title>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" text="#004040">

<table leftmargin="0" topmargin="0" border="0" cellpadding="0" cellspacing="0"
width="100%" marginwidth="0" marginheight="0">
  <tr>
    <td width="30%" height="72" rowspan="2"><img src="memberspagebannerbgslice5.png"
    width="419" height="72" alt="memberspagebannerbgslice5.png (1236 bytes)"></td>
    <td width="70%" height="29" bgcolor="#000000"><p align="right"><font color="#ff8040"
    face="Times New Roman"><big><strong><big>Apply Online for CGFSI</big>&nbsp; </strong></big></font></td>
  </tr>
  <tr>
    <td width="70%" height="31" bgcolor="#000000"><p align="right"><font face="Verdana"><small><small><strong><a
    href="http://fsd13{anil}:8080/servlet/memberPage?txtUserId=null&amp;txtMemberId=null">Member
    Home</a><font color="#ffcc66" face="Verdana">|<a
    href="http://fsd13{anil}:8080/servlet/getEmails?txtUserId=null&amp;txtMemberId=null">Inbox</a><font
    color="#ffcc66" face="Verdana">|<a
    href="http://fsd13{anil}:8080/servlet/logout?txtUserId=null&amp;txtMemberId=null">Logout</a>
    </font></font></strong></small></small></font></td>
  </tr>
  <tr>
    <td colspan="2" bgColor="#000000" style="BORDER-BOTTOM: rgb(192,192,192) groove"
    vAlign="top" width="19%"><p align="right"><font color="#ffcc66"><small><strong><a
    href="AddUser2.htm" style="text-decoration: none">Administration</a> |&nbsp; <a
    href="CGFSI%20Intranet-Online%20Application2.htm" style="text-decoration: none">Application</a>|&nbsp;<a
    href="userGenerateModify[1].htm" style="text-decoration: none">Application Checks</a>|<a
    href="paymentDetails2.htm" style="text-decoration: none"> Payment </a>|&nbsp;<a
    href="amountDisbursement2.htm" style="text-decoration: none"> Disbursement</a>|<a
    href="SuccessPage.htm" style="text-decoration: none"> Send Mails</a>|<a
    href="ErrorPage.htm" style="text-decoration: none"> Reports &amp; Queries</a>|&nbsp;<a
    href="changePassPage[1].htm" style="text-decoration: none"> Preferences</a> </strong></small></font></td>
  </tr>
</table>

<form action="http://fsd13{anil}:8080/servlet/insertApplicationDetails" method="get"
name="onlineappln">
  <input type="hidden" name="txtUserId" value="ANIL"><input type="hidden" name="txtMemberId"
  value="000100010001"><table border="0" cellPadding="0" cellSpacing="0" width="100%"
  valign="top">
    <tr>
      <td vAlign="top" width="85%"><div align="center"><center><p><font size="3"><font
      color="#004040">(Fields Marked with '</font><font color="#FF0000"> *</font><font
      color="#004040"> ' are Mandatory)</font> </font></p>
      </center></div><div align="center"><center><table border="0" width="100%">
<TBODY>
        <tr>
          <td vAlign="top" width="27%"><div align="right"><p><strong><font size="1" color="#004040">MEMBER
          ID</font><font size="1" color="#FF0000">* </font></strong></td>
          <td width="23%"><div align="left"><p><input maxLength="12" name="txtMemId" tabIndex="1"
          size="4">- <input maxLength="12" name="txtMemId1" tabIndex="1" size="4">- <input
          maxLength="12" name="txtMemId2" tabIndex="1" size="4"></td>
          <td vAlign="top" width="15%"><div align="right"><p><strong><font size="1" color="#004040">USER
          ID</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="35%"><input maxLength="25" name="txtUId" tabIndex="1" size="20"></td>
        </tr>
</TBODY>
        <tr>
          <td colspan="4"><hr size="1">
          </td>
        </tr>
      </table>
      </center></div><div align="center"><center><p><font size="2" color="#004040"><strong><u>APPLICATION
      DETAILS</u></strong></font></p>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="103%"
      cellspacing="5" height="71">
<TBODY>
        <tr>
          <td vAlign="top" width="26%" height="26"><div align="center"><center><p><strong><font
          size="1" color="#004040">INWARD APPLICATION NUMBER </font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="19%" height="26" valign="top" align="center"><div align="left"><p><input
          maxLength="30" name="txtApplicationNo" tabIndex="1" size="14"></td>
          <td vAlign="top" width="18%" height="26" align="center"><div align="right"><p><strong><font
          size="1" color="#004040">PRIME LENDING RATE </font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="38%" height="26" align="center"><div align="left"><p><input maxLength="10"
          name="txtPlr" tabIndex="3" size="4"></td>
        </tr>
        <tr align="center">
          <td vAlign="middle" width="26%" height="25"><div align="center"><center><p><strong><font
          size="1" color="#004040">INWARD APPLICATION DATE </font><font size="1" color="#FF0000">*</font><font
          size="1" color="#004040">&nbsp; </font></strong></td>
          <td width="19%" valign="middle" height="25" align="center"><div align="left"><p><input
          maxLength="10" name="txtApplicationDate" tabIndex="2" size="10"></td>
          <td vAlign="top" width="18%" height="25" align="center"></td>
          <td width="38%" height="25" align="center"></td>
        </tr>
</TBODY>
        <tr align="center">
          <td colspan="4"><hr size="1">
          </td>
        </tr>
      </table>
      </center></div><div align="center"><center><p><font size="2"><strong><u>SSI DETAILS</u></strong></font></p>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td vAlign="top" width="9%"><div align="center"></div></td>
          <td vAlign="top" width="27%" align="center"><strong><font size="1" color="#FF0000"><div
          align="left"><p></font><font size="1" color="#004040">NAME OF THE UNIT </font><font
          size="1" color="#FF0000">*</font></strong></td>
          <td width="64%" align="center"><div align="left"><p><input maxLength="100"
          name="txtUnitName" size="35" tabIndex="4"></td>
        </tr>
        <tr align="center">
          <td vAlign="top" width="9%"><div align="right"></div></td>
          <td vAlign="top" width="27%"><strong><font size="1" color="#FF0000"><div align="left"><p></font><font
          size="1" color="#004040">NAME OF THE CHIEF PROMOTER</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="64%"><div align="left"><p><input maxLength="100" name="txtPromoter" size="35"
          tabIndex="5"></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td vAlign="top" width="9%"><div align="center"></div></td>
          <td vAlign="top" width="27%" align="center"><strong><font size="1" color="#FF0000"><div
          align="left"><p></font><font size="1" color="#004040">GENDER</font><font size="1"
          color="#FF0000">*</font></strong></td>
          <td width="15%" align="center"><div align="left"><p><input CHECKED name="rdoGender"
          tabIndex="6" type="radio" value="M">Male</td>
          <td width="25%" align="center"><div align="left"><p><input name="rdoGender" tabIndex="7"
          type="radio" value="F">Female</td>
          <td width="24%" align="center"></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td width="9%"><div align="right"></div></td>
          <td width="27%"><strong><font size="1" color="#FF0000"><div align="left"><p></font><font
          size="1" color="#004040">ADDRESS OF THE UNIT</font><font size="1" color="#FF0000">*</font></strong></td>
          <td vAlign="top" width="64%"><textarea cols="38" name="txtAddress" rows="3" tabIndex="8"
          maxlength="500"></textarea></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="106%">
<TBODY>
        <tr>
          <td width="29%" valign="top"><div align="right"><p><small><small><strong>CITY</strong><font
          color="#FF0000">*</font></small></small></td>
          <td vAlign="top" width="28%"><div align="left"><p><input maxLength="100" name="txtCity"
          tabIndex="9" size="23">&nbsp; </td>
          <td width="10%" valign="top"><div align="center"><center><p><strong><font size="1"
          color="#004040">PIN CODE</font><font size="1" color="#FF0000">*</font></strong></td>
          <td vAlign="top" width="13%" align="center"><div align="left"><p><input maxLength="6"
          name="txtPin" tabIndex="10" size="8"></td>
          <td vAlign="top" width="27%" align="center"></td>
        </tr>
        <tr align="center">
          <td vAlign="top" width="29%"><div align="right"><p><strong><font size="1" color="#004040">STATE</font><font
          size="1" color="#FF0000">*</font></strong></td>
          <td vAlign="top" width="29%"><div align="left"><p><select name="cmbState"
          onchange="changeDist();" tabIndex="11" size="1">
            <option selected>Select State</option>
          </select></td>
          <td vAlign="top" width="9%"><div align="center"><center><p><strong><font size="1"
          color="#004040">DISTRICT</font><font size="1" color="#FF0000">*</font></strong></td>
          <td vAlign="top" width="39%" align="center"><div align="left"><p><select
          name="cmbDistrict" tabIndex="12" size="1">
            <option selected>Select District</option>
          </select></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="109%">
<TBODY>
        <tr>
          <td vAlign="top" width="22%"><div align="right"><p><strong><font size="1" color="#004040">STATUS</font><font
          size="1" color="#FF0000">*</font></strong></td>
          <td vAlign="top" width="13%"><input CHECKED name="rdoStatus" onclick="otherpromoter();"
          tabIndex="13" type="radio" value="PROP"><font size="3">Propreitary</font></td>
          <td vAlign="top" width="14%">&nbsp;<input name="rdoStatus" onclick="otherpromoter();"
          tabIndex="14" type="radio" value="PART">Partnership <p>&nbsp;</td>
          <td vAlign="top" width="15%"><input name="rdoStatus" onclick="otherpromoter();"
          tabIndex="15" type="radio" value="PUB">Public Ltd<p>&nbsp;</td>
          <td vAlign="top" width="15%"><input name="rdoStatus" onclick="otherpromoter();"
          tabIndex="16" type="radio" value="PVT">Private Ltd</td>
          <td vAlign="top" width="14%"><input name="rdoStatus" onclick="otherpromoter()"
          tabIndex="16" type="radio" value="O">Others</td>
          <td vAlign="top" width="30%"></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td vAlign="top" width="68%" colspan="2"><div align="right"><p><font size="1"
          color="#004040"><strong>NAMES OF OTHER PROMOTERS</strong></font></td>
          <td vAlign="top" width="32%"><div align="left"><p><input maxLength="500"
          name="txtOtherPromoter" size="39" tabIndex="17"></td>
        </tr>
        <tr>
          <td vAlign="top" width="33%"><div align="right"><p><font size="1"><strong>SSI REGISTRATION
          NUMBER</strong></font></td>
          <td vAlign="top" width="27%" colspan="2"><div align="left"><p><input maxLength="25"
          name="txtRegnNo" size="19" tabIndex="18"></td>
          <td vAlign="top" width="19%"><div align="right"></div></td>
          <td vAlign="top" width="31%"></td>
        </tr>
        <tr>
          <td vAlign="top" width="33%"><strong><font size="1"><div align="right"><p></font><font
          size="1" color="#004040">DATE OF INCORPORATION</font><font size="1" color="#FF0000">*</font></strong></td>
          <td vAlign="top" width="27%" colspan="2"><input maxLength="10" name="txtIncDate"
          tabIndex="19" size="20"></td>
          <td vAlign="top" width="19%"></td>
          <td vAlign="top" width="31%"></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td vAlign="top" width="33%"><div align="right"><p><strong><font size="1" color="#004040">UNIT
          TYPE</font><font size="2" color="#FF0000">*</font></strong></td>
          <td vAlign="top" width="11%"><input CHECKED name="rdoUnitType" onclick="enableNewExist();"
          tabIndex="20" type="radio" value="N">New</td>
          <td vAlign="top" width="56%"><input name="rdoUnitType" onclick="enableNewExist();"
          tabIndex="21" type="radio" value="E">Existing</td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><p><font size="1"><strong>IF EXISTING UNIT,
      FILL THESE DETAILS:</strong></font></p>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td vAlign="top" width="21%"><div align="right"><p><font size="1" color="#004040"><strong>OUTSTANDING
          AMOUNT</strong></font></td>
          <td vAlign="top" width="29%"><input maxLength="15" name="txtOutstandingAmt" tabIndex="22"
          size="20"></td>
          <td vAlign="top" width="18%"><div align="right"><p><font size="1" color="#004040"><strong>DEFAULT
          AMOUNT</strong></font></td>
          <td vAlign="top" width="32%"><input maxLength="15" name="txtDefaultAmt" tabIndex="23"
          size="20"></td>
        </tr>
</TBODY>
        <tr>
          <td colspan="4"><hr size="1">
          </td>
        </tr>
      </table>
      </center></div><div align="center"><center><p><font size="2"><u><strong>PROJECT DETAILS</strong></u></font></p>
      </center></div><div align="center"><center><p><font size="1"><strong>PROJECT OUTLAY :</strong></font></p>
      </center></div><div align="center"><center><table border="0" width="100%">
        <tr>
          <td width="16%" align="LEFT"><font size="1"><strong>PROJECT SCHEME</strong></font></td>
          <td width="33%" colspan="3"><div align="left"><p><input maxLength="50"
          name="txtSchemeName" size="43" tabIndex="24"></td>
          <td width="17%"><div align="left"><p><strong><font size="1" color="#004040">PROJECT COST</font><font
          size="1" color="#FF0000">*</font></strong></td>
          <td width="34%"><div align="left"><p><input maxLength="15" name="txtProjectCost"
          onchange="addProjCostWC();" size="17" tabIndex="25"></td>
        </tr>
        <tr>
          <td width="16%" align="LEFT"><div align="center"><center><p><strong><font size="1"
          color="#004040">WORKING CAPITAL</font><font size="2" color="#FF0000">*</font></strong></td>
          <td width="1%" align="center"><div align="left"><p><input maxLength="15"
          name="txtWorkingCapital" onchange="addProjCostWC();" size="9" tabIndex="26"></td>
          <td width="44%" align="center"><div align="left"><p><strong><font size="1" color="#004040">PROMOTER'S
          CONRIBUTION</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="14%" align="center"><div align="left"><p><input name="txtPromoterContrib"
          size="9" tabIndex="27"></td>
          <td width="17%" align="center"><div align="left"><p><strong><font size="1" color="#004040">TOTAL
          AMOUNT</font></strong></td>
          <td width="17%" align="center"><div align="left"><p><input name="txtProjWCTotal" readOnly
          size="9"></td>
        </tr>
      </table>
      </center></div><div align="center"><center><p><font size="1"><strong>EQUITY TYPE
      ASSISTANCE:</strong></font></p>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td width="25%" valign="bottom"><div align="right"><p><strong><font size="1"
          color="#004040">NEF AMOUNT</font><font size="1" color="#FF0000">*</font></strong><font
          color="red">.</font></p>
          </div><div align="right"><p><small>(in Rs.)</small></td>
          <td width="25%"><input maxLength="15" name="txtNefAmt" onchange="addEquity();" size="15"
          tabIndex="28"></td>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">OTHERS</font><font
          size="1" color="#FF0000">*</font></strong></p>
          </div><div align="right"><p><small>(in Rs.)</small></td>
          <td width="25%"><input maxLength="15" name="txtOthersAmt" onchange="addEquity();"
          size="15" tabIndex="29"></td>
          <td width="25%"><div align="right"><p><font size="1" color="#004040"><strong>TOTAL</strong></font></td>
          <td width="25%"><input name="txtEquityTotal" readOnly size="15"></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td width="17%"><div align="right"><p><strong><font size="1" color="#004040">COLLATERAL
          SECURITY TAKEN</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="15%">&nbsp; <input name="rdoCollSecurity" tabIndex="30" type="radio" value="Y">Yes</td>
          <td width="17%"><input CHECKED name="rdoCollSecurity" tabIndex="31" type="radio" value="N">No</td>
          <td width="17%"><strong><font size="1" color="#004040">THIRD PARTY PERSONAL GUARANTEE
          TAKEN</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="17%"><input name="rdoThirdParty" tabIndex="32" type="radio" value="Y">Yes</td>
          <td width="17%"><input CHECKED name="rdoThirdParty" tabIndex="33" type="radio" value="N">No</td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">TYPE OF
          INDUSTRY</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="150" name="txtIndustry" size="15" tabIndex="34"></td>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">NO. OF
          EMPLOYEES</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="1000" name="txtEmployeeNo" size="15" tabIndex="35"></td>
        </tr>
        <tr>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">PROJECTED
          SALES TURNOVER</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="15" name="txtSalesTurnover" size="15" tabIndex="36"></td>
          <td width="25%"><div align="right"><p><font size="1" color="#004040"><strong>PROJECTED
          EXPORTS</strong></font></td>
          <td width="25%"><input maxLength="15" name="txtExports" size="15" tabIndex="37"></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><p><font size="1"><strong>FINANCIAL ASSISTANCE:</strong></font></p>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">TYPE OF LOAN
          FACILITY</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input CHECKED name="rdoLoanFacility" onclick="enableTCWC();"
          tabIndex="38" type="radio" value="TC">Term Credit</td>
          <td width="25%"><input name="rdoLoanFacility" onclick="enableTCWC();" tabIndex="39"
          type="radio" value="WC">Working Capital</td>
          <td width="25%"><input name="rdoLoanFacility" onclick="enableTCWC();" type="radio"
          value="B">Both</td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><p><font size="1"><strong>TERM CREDIT DETAILS:</strong></font></p>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">AMOUNT
          SANCTIONED</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="15" name="txtAmountSanctioned" size="15" tabIndex="40"></td>
          <td width="25%"><div align="right"><p><font size="1"><strong>AMOUNT DISBURSED</strong></font></td>
          <td width="25%"><input maxLength="15" name="txtAmountDisbursed" size="15" tabIndex="41"></td>
        </tr>
        <tr>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">DATE OF
          SANCTION</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="10" name="txtSanctionDateTerm" size="15" tabIndex="42"></td>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">INTEREST RATE</font><font
          size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="5" name="txtInterestRate" size="15" tabIndex="43"></td>
        </tr>
        <tr>
          <td width="25%"><div align="right"><p><font size="1" color="#004040"><strong>FIRST
          DISBURSEMENT DATE</strong></font></td>
          <td width="25%"><input maxLength="10" name="txtFirstDisbursement" size="15" tabIndex="44"></td>
          <td width="25%"><div align="right"><p><font size="1"><strong>LAST DISBURSEMENT DATE</strong></font></td>
          <td width="25%"><input maxLength="10" name="txtLastDisbursement" size="15" tabIndex="45"></td>
        </tr>
        <tr>
          <td width="25%"><div align="right"><p><font size="1" color="#004040"><strong>OUTSTANDING
          TERM CREDIT</strong></font></td>
          <td width="25%"><input maxLength="15" name="txtOutstandingTC" size="15" tabIndex="46"></td>
          <td></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><p><font size="1"><strong>TENURE OF TERM
      CREDIT:</strong></font></p>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#000000">MORATORIUM</font><font
          size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="3" name="txtMoratorium" onchange="addTC();" size="15"
          tabIndex="47"></td>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">REPAYMENT</font><font
          size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="3" name="txtRepayment" onchange="addTC();" size="15"
          tabIndex="48"></td>
          <td width="25%"><div align="right"><p><font size="1" color="#004040"><strong>TOTAL</strong></font></td>
          <td width="25%"><input name="txtTCTotal" readOnly size="15"></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><p><font size="1"><strong>WORKING CAPITAL
      ASSISTANCE:</strong></font></p>
      </center></div><div align="center"><center><table border="0" cellPadding="2" width="100%">
<TBODY>
        <tr>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">LIMIT
          SANCTIONED</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="15" name="txtLimitSanctioned" size="15" tabIndex="49"></td>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">DATE OF
          SANCTION</font><font size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="10" name="txtSanctionDateCapital" size="15"
          tabIndex="50"></td>
        </tr>
        <tr>
          <td width="25%"><div align="right"><p><strong><font size="1" color="#004040">INTEREST RATE</font><font
          size="1" color="#FF0000">*</font></strong></td>
          <td width="25%"><input maxLength="5" name="txtIntRate" size="15" tabIndex="51"></td>
          <td width="25%"><div align="right"><p><font size="1" color="#004040"><strong>OUTSTANDING
          AMOUNT</strong></font></td>
          <td width="25%"><input maxLength="15" name="txtOutstandingCap" size="15" tabIndex="52"></td>
        </tr>
</TBODY>
      </table>
      </center></div><div align="center"><center><p><input name="cmdApply"
      onclick="mandatoryFields();" tabIndex="53" type="button" value="Apply"
      style="background-color: rgb(0,64,64); color: rgb(255,204,102)"> </p>
      </center></div><div align="center"><center><p><br>
      <script language="javascript">
document.onlineappln.cmbState.options[0] = new Option();
document.onlineappln.cmbState.options[0].value = "BIHAR";
document.onlineappln.cmbState.options[0].text = "BIHAR";
document.onlineappln.cmbState.options[1] = new Option();
document.onlineappln.cmbState.options[1].value = "ORISSA";
document.onlineappln.cmbState.options[1].text = "ORISSA";
document.onlineappln.cmbState.options[2] = new Option();
document.onlineappln.cmbState.options[2].value = "SIKKIM";
document.onlineappln.cmbState.options[2].text = "SIKKIM";
document.onlineappln.cmbState.options[3] = new Option();
document.onlineappln.cmbState.options[3].value = "WEST BENGAL";
document.onlineappln.cmbState.options[3].text = "WEST BENGAL";
document.onlineappln.cmbState.options[4] = new Option();
document.onlineappln.cmbState.options[4].value = "A & NICOBAR ISLANDS";
document.onlineappln.cmbState.options[4].text = "A & NICOBAR ISLANDS";
document.onlineappln.cmbState.options[5] = new Option();
document.onlineappln.cmbState.options[5].value = "ASSAM";
document.onlineappln.cmbState.options[5].text = "ASSAM";
document.onlineappln.cmbState.options[6] = new Option();
document.onlineappln.cmbState.options[6].value = "MANIPUR ";
document.onlineappln.cmbState.options[6].text = "MANIPUR ";
document.onlineappln.cmbState.options[7] = new Option();
document.onlineappln.cmbState.options[7].value = "MEGHALAYA";
document.onlineappln.cmbState.options[7].text = "MEGHALAYA";
document.onlineappln.cmbState.options[8] = new Option();
document.onlineappln.cmbState.options[8].value = "NAGALAND";
document.onlineappln.cmbState.options[8].text = "NAGALAND";
document.onlineappln.cmbState.options[9] = new Option();
document.onlineappln.cmbState.options[9].value = "TRIPURA ";
document.onlineappln.cmbState.options[9].text = "TRIPURA ";
document.onlineappln.cmbState.options[10] = new Option();
document.onlineappln.cmbState.options[10].value = "ARUNACHAL PRADESH";
document.onlineappln.cmbState.options[10].text = "ARUNACHAL PRADESH";
document.onlineappln.cmbState.options[11] = new Option();
document.onlineappln.cmbState.options[11].value = "MIZORAM ";
document.onlineappln.cmbState.options[11].text = "MIZORAM ";
document.onlineappln.cmbState.options[12] = new Option();
document.onlineappln.cmbState.options[12].value = "HARYANA";
document.onlineappln.cmbState.options[12].text = "HARYANA";
document.onlineappln.cmbState.options[13] = new Option();
document.onlineappln.cmbState.options[13].value = "HIMACHAL PRADESH";
document.onlineappln.cmbState.options[13].text = "HIMACHAL PRADESH";
document.onlineappln.cmbState.options[14] = new Option();
document.onlineappln.cmbState.options[14].value = "JAMMU & KASHMIR";
document.onlineappln.cmbState.options[14].text = "JAMMU & KASHMIR";
document.onlineappln.cmbState.options[15] = new Option();
document.onlineappln.cmbState.options[15].value = "PUNJAB";
document.onlineappln.cmbState.options[15].text = "PUNJAB";
document.onlineappln.cmbState.options[16] = new Option();
document.onlineappln.cmbState.options[16].value = "RAJASTAN";
document.onlineappln.cmbState.options[16].text = "RAJASTAN";
document.onlineappln.cmbState.options[17] = new Option();
document.onlineappln.cmbState.options[17].value = "UTTAR PRADESH";
document.onlineappln.cmbState.options[17].text = "UTTAR PRADESH";
document.onlineappln.cmbState.options[18] = new Option();
document.onlineappln.cmbState.options[18].value = "CHANDIGARH";
document.onlineappln.cmbState.options[18].text = "CHANDIGARH";
document.onlineappln.cmbState.options[19] = new Option();
document.onlineappln.cmbState.options[19].value = "DELHI";
document.onlineappln.cmbState.options[19].text = "DELHI";
document.onlineappln.cmbState.options[20] = new Option();
document.onlineappln.cmbState.options[20].value = "GUJARAT";
document.onlineappln.cmbState.options[20].text = "GUJARAT";
document.onlineappln.cmbState.options[21] = new Option();
document.onlineappln.cmbState.options[21].value = "MADHYA PRADESH";
document.onlineappln.cmbState.options[21].text = "MADHYA PRADESH";
document.onlineappln.cmbState.options[22] = new Option();
document.onlineappln.cmbState.options[22].value = "MAHARASHTRA";
document.onlineappln.cmbState.options[22].text = "MAHARASHTRA";
document.onlineappln.cmbState.options[23] = new Option();
document.onlineappln.cmbState.options[23].value = "DADRA & NAGAR HAVELI";
document.onlineappln.cmbState.options[23].text = "DADRA & NAGAR HAVELI";
document.onlineappln.cmbState.options[24] = new Option();
document.onlineappln.cmbState.options[24].value = "GOA";
document.onlineappln.cmbState.options[24].text = "GOA";
document.onlineappln.cmbState.options[25] = new Option();
document.onlineappln.cmbState.options[25].value = "DAMAN & DIU";
document.onlineappln.cmbState.options[25].text = "DAMAN & DIU";
document.onlineappln.cmbState.options[26] = new Option();
document.onlineappln.cmbState.options[26].value = "ANDRA PRADESH";
document.onlineappln.cmbState.options[26].text = "ANDRA PRADESH";
document.onlineappln.cmbState.options[27] = new Option();
document.onlineappln.cmbState.options[27].value = "KARNATAKA";
document.onlineappln.cmbState.options[27].text = "KARNATAKA";
document.onlineappln.cmbState.options[28] = new Option();
document.onlineappln.cmbState.options[28].value = "KERALA";
document.onlineappln.cmbState.options[28].text = "KERALA";
document.onlineappln.cmbState.options[29] = new Option();
document.onlineappln.cmbState.options[29].value = "TAMILNADU";
document.onlineappln.cmbState.options[29].text = "TAMILNADU";
document.onlineappln.cmbState.options[30] = new Option();
document.onlineappln.cmbState.options[30].value = "LAKSHA DEEP";
document.onlineappln.cmbState.options[30].text = "LAKSHA DEEP";
document.onlineappln.cmbState.options[31] = new Option();
document.onlineappln.cmbState.options[31].value = "PONDICHERRY";
document.onlineappln.cmbState.options[31].text = "PONDICHERRY";

if (document.onlineappln.rdoUnitType(0).checked)
{
document.onlineappln.txtOutstandingAmt.disabled=true;
document.onlineappln.txtDefaultAmt.disabled=true;
}
if (document.onlineappln.rdoUnitType(1).checked)
{
document.onlineappln.txtOutstandingAmt.disabled=false;
document.onlineappln.txtDefaultAmt.disabled=false;
}
if (document.onlineappln.rdoLoanFacility(1).checked)
{
document.onlineappln.txtAmountSanctioned.disabled=true;
document.onlineappln.txtSanctionDateTerm.disabled=true;
document.onlineappln.txtInterestRate.disabled=true;
document.onlineappln.txtAmountDisbursed.disabled=true;
document.onlineappln.txtFirstDisbursement.disabled=true;
document.onlineappln.txtLastDisbursement.disabled=true;
document.onlineappln.txtMoratorium.disabled=true;
document.onlineappln.txtRepayment.disabled=true;
document.onlineappln.txtOutstandingTC.disabled=true;
document.onlineappln.txtLimitSanctioned.disabled=false;
document.onlineappln.txtIntRate.disabled=false;
document.onlineappln.txtSanctionDateCapital.disabled=false;
document.onlineappln.txtOutstandingCap.disabled=false;
}
if (document.onlineappln.rdoLoanFacility(0).checked)
{
document.onlineappln.txtAmountSanctioned.disabled=false;
document.onlineappln.txtSanctionDateTerm.disabled=false;
document.onlineappln.txtInterestRate.disabled=false;
document.onlineappln.txtAmountDisbursed.disabled=false;
document.onlineappln.txtFirstDisbursement.disabled=false;
document.onlineappln.txtLastDisbursement.disabled=false;
document.onlineappln.txtMoratorium.disabled=false;
document.onlineappln.txtRepayment.disabled=false;
document.onlineappln.txtOutstandingTC.disabled=false;
document.onlineappln.txtLimitSanctioned.disabled=true;
document.onlineappln.txtIntRate.disabled=true;
document.onlineappln.txtSanctionDateCapital.disabled=true;
document.onlineappln.txtOutstandingCap.disabled=true;
}
if (document.onlineappln.rdoLoanFacility(2).checked)
{
document.onlineappln.txtAmountSanctioned.disabled=false;
document.onlineappln.txtSanctionDateTerm.disabled=false;
document.onlineappln.txtInterestRate.disabled=false;
document.onlineappln.txtAmountDisbursed.disabled=false;
document.onlineappln.txtFirstDisbursement.disabled=false;
document.onlineappln.txtLastDisbursement.disabled=false;
document.onlineappln.txtMoratorium.disabled=false;
document.onlineappln.txtRepayment.disabled=false;
document.onlineappln.txtOutstandingTC.disabled=false;
document.onlineappln.txtLimitSanctioned.disabled=false;
document.onlineappln.txtIntRate.disabled=false;
document.onlineappln.txtSanctionDateCapital.disabled=false;
document.onlineappln.txtOutstandingCap.disabled=false;
}
if (document.onlineappln.rdoStatus(0).checked)
document.onlineappln.txtOtherPromoter.disabled=true;
if (document.onlineappln.rdoStatus(1).checked)
document.onlineappln.txtOtherPromoter.disabled=false;
if (document.onlineappln.rdoStatus(2).checked)
document.onlineappln.txtOtherPromoter.disabled=false;
if (document.onlineappln.rdoStatus(3).checked)
document.onlineappln.txtOtherPromoter.disabled=false;
if (document.onlineappln.rdoStatus(4).checked)
document.onlineappln.txtOtherPromoter.disabled=false;
</script> </td>
    </tr>
</TBODY>
  </table>
  <div align="center"><center><table border="0" cellPadding="0" cellSpacing="0" width="100%"
  valign="top">
<TBODY>
  </table>
  </center></div>
</form>
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
</table>
</center></div>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="581" align="center"><p align="right"><img
    src="pearlbullet.gif" width="21" height="21" alt="pearlbullet.gif (263 bytes)"><a
    href="file:///C:/WINDOWS/TEMP/underconstruction.htm" style="color: rgb(0,0,0)"><font
    valign="top"><small><strong>Site Map</strong></small></font></a></td>
    <td height="9" vAlign="top" width="111" align="center"><p align="center"><img
    src="pearlbullet.gif" width="21" height="21" alt="pearlbullet.gif (263 bytes)"><a
    href="file:///C:/WINDOWS/TEMP/underconstruction.htm" style="color: rgb(0,0,0)"><small><strong>E-Mail</strong></small></a></td>
    <td height="9" vAlign="top" width="83" align="center"><p align="center"><img
    src="pearlbullet.gif" width="21" height="21" alt="pearlbullet.gif (263 bytes)"><a
    href="file:///C:/WINDOWS/TEMP/underconstruction.htm" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
