<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./cgfsi_Specimen_App_files/filelist.xml">
<link rel=Edit-Time-Data href="./cgfsi_Specimen_App_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>20</o:Revision>
  <o:TotalTime>45</o:TotalTime>
  <o:Created>2000-12-12T10:27:00Z</o:Created>
  <o:LastSaved>2000-12-12T11:19:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>620</o:Words>
  <o:Characters>3539</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>4346</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#004040;}
a:link, span.MsoHyperlink
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#004040;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1030"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><!--[if gte mso 9]><xml>
 <u1:shapedefaults u2:ext="edit" spidmax="1028"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <u3:shapelayout u4:ext="edit">
  <u3:idmap u4:ext="edit" data="1"/>
 </u3:shapelayout>
</xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link="#ffcc66" vlink="#ffcc66"
 style="tab-interval: .5in">

<div class=Section1>

<form name=onlineappln>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style="WIDTH:
 100%; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in">
 <tr>
  <td width="85%" valign=top style="PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; PADDING-TOP: 0in; WIDTH: 85%" 
   >
  <p><!--[if gte vml 1]><v:shapetype id=_x0000_t75 
      coordsize = "21600,21600" o:preferrelative = "t" filled = "f" stroked = 
      "f" path = "m@4@5l@4@11@9@11@9@5xe" o:spt = "75"><v:stroke joinstyle = 
      "miter"></v:stroke><v:formulas><v:f eqn = 
      "if lineDrawn pixelLineWidth 0 "></v:f><v:f eqn = "sum @0 1 0 "></v:f><v:f 
      eqn = "sum 0 0 @1 "></v:f><v:f eqn = "prod @2 1 2 "></v:f><v:f eqn = 
      "prod @3 21600 pixelWidth "></v:f><v:f eqn = 
      "prod @3 21600 pixelHeight "></v:f><v:f eqn = "sum @0 0 1 "></v:f><v:f eqn 
      = "prod @6 1 2 "></v:f><v:f eqn = "prod @7 21600 pixelWidth "></v:f><v:f 
      eqn = "sum @8 21600 0 "></v:f><v:f eqn = 
      "prod @7 21600 pixelHeight "></v:f><v:f eqn = 
      "sum @10 21600 0 "></v:f></v:formulas><v:path o:extrusionok = "f" 
      gradientshapeok = "t" o:connecttype = "rect"></v:path><o:lock v:ext="edit" 
      aspectratio = "t"></o:lock></v:shapetype><v:shape id=_x0000_s1026 
      style="HEIGHT: 42.75pt; MARGIN-LEFT: 0px; MARGIN-TOP: 0px; POSITION: absolute; WIDTH: 147pt; Z-INDEX: 1; mso-wrap-distance-left: 9pt; mso-wrap-distance-top: 0; mso-wrap-distance-right: 9pt; mso-wrap-distance-bottom: 0; mso-position-horizontal: left; mso-position-horizontal-relative: text; mso-position-vertical-relative: line" 
      type = "#_x0000_t75" coordsize = "21600,21600" alt = "" o:allowoverlap = 
      "f"><v:imagedata src = "specimen.gif"></v:imagedata><w:wrap type = 
      "square"></w:wrap></v:shape><![endif]--><![if !vml]><img width=196 height=57 src=specimen.gif
    
   align=left hspace=12 v:shapes="_x0000_s1026" ><![endif]><u5:p></U5:P><span
  style="mso-spacerun: yes">&nbsp;</span><span style="mso-tab-count: 1" 
     >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(Fields
  Marked with '<span style="COLOR: red"> *</span> ' are Mandatory) </p>
  <p><strong><span style="FONT-SIZE: 10pt"><span style="mso-tab-count: 2" 
     >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><u>APPLICATION
  DETAILS</u></span></strong><u5:p></U5:P><o:p></o:p></p>
  <div align=center>
  <table border=0 cellspacing=5 cellpadding=0 width="103%" style="WIDTH:
   103%; mso-cellspacing: 3.7pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
      height=71 
     >
   <tr style="HEIGHT: 19.5pt">
    <td width="26%" valign=top style="HEIGHT: 19.5pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 26%" 
         >
    <p align=center style="TEXT-ALIGN: center" 
           ><strong><span style="FONT-SIZE:
    7.5pt">BANK REFERENCE NUMBER</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="19%" valign=top style="HEIGHT: 19.5pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 19%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="30" SIZE="14" NAME="txtApplicationNo" ></p>
    </td>
    <td width="18%" valign=top style="HEIGHT: 19.5pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 18%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">PRIME LENDING RATE </span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="38%" valign=top style="HEIGHT: 19.5pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 38%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="5" SIZE="5" NAME="txtPlr"><span
    
            style="FONT-SIZE: 10pt">in %.</span></p>
    </td>
   </tr>
  </table>
  </div>
  <p align=center style="TEXT-ALIGN: center"><strong><u><span style="FONT-SIZE:
  10pt">SSI DETAILS</span></u></strong><o:p></o:p></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="9%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 9%" 
         >
    <p class=MsoNormal><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
    <td width="27%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 27%" 
         >
    <p><b><span style="FONT-SIZE: 7.5pt">NAME OF THE UNIT </span></b><b><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></b></p>
    </td>
    <td width="64%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 64%" 
         >
    <p><INPUT MAXLENGTH="100" SIZE="35" NAME="txtUnitName" 
           ></p>
    </td>
   </tr>
   <tr>
    <td width="9%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 9%" 
         >
    <p class=MsoNormal><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
    <td width="27%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 27%" 
         >
    <p><b><span style="FONT-SIZE: 7.5pt">NAME OF THE CHIEF PROMOTER</span></b><b><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></b></p>
    </td>
    <td width="64%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 64%" 
         >
    <p><INPUT MAXLENGTH="100" SIZE="35" NAME="txtPromoter" 
           ></p>
    </td>
   </tr>
   <tr>
    <td width="9%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 9%" 
         >
    <p class=MsoNormal><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
    <td width="27%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 27%" 
         >
    <p><b><span style="FONT-SIZE: 7.5pt">IT PAN OF THE CHIEF PROMOTER</span></b><b><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></b></p>
    </td>
    <td width="64%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 64%" 
         >
    <p><INPUT MAXLENGTH="20" SIZE="35" NAME="txtPromoterPAN" 
           ></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><span
  
      style="COLOR: windowtext; DISPLAY: none; mso-hide: all" 
     ><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="9%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 9%" 
         >
    <p class=MsoNormal><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
    <td width="27%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 27%" 
         >
    <p><b><span style="FONT-SIZE: 7.5pt">GENDER</span></b><b><span
    style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></b></p>
    </td>
    <td width="15%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 15%" 
         >
    <p><INPUT TYPE="radio" CHECKED NAME="rdoGender" VALUE="M">Male</p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p><INPUT TYPE="radio" NAME="rdoGender" VALUE="F">Female<o:p></o:p></p>
    </td>
    <td width="24%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 24%" 
         >
    <p class=MsoNormal><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><span
  
      style="COLOR: windowtext; DISPLAY: none; mso-hide: all" 
     ><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="9%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 9%" 
         >
    <p class=MsoNormal><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
    <td width="27%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 27%" 
         >
    <p><b><span style="FONT-SIZE: 7.5pt">ADDRESS OF THE UNIT</span></b><b><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></b><u5:p></U5:P><o:p></o:p></p>
    </td>
    <td width="64%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 64%" 
         >
    <p class=MsoNormal><TEXTAREA cols=38 name=txtAddress rows=3 maxlength="500"></TEXTAREA></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><span
  
      style="COLOR: windowtext; DISPLAY: none; mso-hide: all" 
     ><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <div align=center>
  <table border=0 cellpadding=0 width=682 style="WIDTH:
   511.45pt; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="8%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 8.06%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt" 
           >CITY</span></strong><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></p>
    </td>
    <td width="34%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 34.92%" 
         >
    <p><INPUT MAXLENGTH="100" SIZE="23" NAME="txtCity" >&nbsp; </p>
    </td>
    <td width="35%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 35.3%" 
         >
    <p align=center style="TEXT-ALIGN: center" 
           ><strong><span style="FONT-SIZE:
    7.5pt">PIN CODE</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="20%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 20.26%" 
         >
    <p><INPUT MAXLENGTH="6" SIZE="6" NAME="txtPin" ></p>
    </td>
   </tr>
   <tr>
    <td width="8%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 8.06%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt" 
           >STATE</span></strong><strong><span
    style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="34%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 34.92%" 
         >
    <p><SELECT NAME="cmbState">
<OPTION SELECTED>Select 
            State</OPTION> 
</SELECT></p>
    </td>
    <td width="35%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 35.3%" 
         >
    <p align=center style="TEXT-ALIGN: center" 
           ><strong><span style="FONT-SIZE:
    7.5pt">DISTRICT</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="20%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 20.26%" 
         >
    <p><SELECT NAME="cmbDistrict">
<OPTION SELECTED>Select 
              District</OPTION> 
</SELECT></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><span
  
      style="COLOR: windowtext; DISPLAY: none; mso-hide: all" 
     ><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <div align=center>
  <table border=0 cellpadding=0 width=767 style="WIDTH:
   575.5pt; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr style="HEIGHT: 35.85pt">
    <td width="11%" valign=top style="HEIGHT: 35.85pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 11.92%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">STATUS</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="16%" valign=top style="HEIGHT: 35.85pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 16.86%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoStatus" VALUE="PROP">Proprietary</p>
    </td>
    <td width="23%" valign=top style="HEIGHT: 35.85pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 23.02%" 
         >
    <p>&nbsp;<INPUT TYPE="radio" NAME="rdoStatus" VALUE="PART">Partnership</p>
    </td>
    <td width="15%" valign=top style="HEIGHT: 35.85pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 15.86%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoStatus" VALUE="PUB">Public
    Ltd</p>
    </td>
    <td width="15%" valign=top style="HEIGHT: 35.85pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 15.86%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoStatus" VALUE="PVT">Private
    Ltd</p>
    </td>
    <td width="14%" valign=top style="HEIGHT: 35.85pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 14.66%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoStatus" VALUE="O">Others</p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><span
  
      style="COLOR: windowtext; DISPLAY: none; mso-hide: all" 
     ><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <div align=center>
  <table border=0 cellpadding=0 width="79%" style="WIDTH:
   79.54%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="39%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 39.3%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt">NAMES OF OTHER PROMOTERS<o:p></o:p></span></strong></p>
    </td>
    <td width="57%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 57.84%" 
         >
    <p><INPUT SIZE="39" NAME="txtOtherPromoter" ></p>
    </td>
    <td width="1%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 1.54%" 
         >
    <p class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width="39%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 39.3%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt">SSI REGISTRATION NUMBER</span></strong></p>
    </td>
    <td width="57%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 57.84%" 
         >
    <p><INPUT MAXLENGTH="25" SIZE="19" NAME="txtRegnNo" ><o:p></o:p></p>
    </td>
    <td width="1%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 1.54%" 
         >
    <p class=MsoNormal><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width="39%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 39.3%" 
         >
    <p><b><span style="FONT-SIZE: 7.5pt">DATE OF INCORPORATION</span></b></p>
    </td>
    <td width="57%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 57.84%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="10" NAME="txtIncDate" >&nbsp;&nbsp;dd/mm/yyyy<o:p></o:p></p>
    </td>
    <td width="1%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 1.54%" 
         >
    <p class=MsoNormal><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><span
  
      style="COLOR: windowtext; DISPLAY: none; mso-hide: all" 
     ><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <div align=center>
  <table border=0 cellpadding=0 width="76%" style="WIDTH:
   76.5%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="32%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 32.94%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt">UNIT TYPE</span></strong><strong><span
    
            style="COLOR: red; FONT-SIZE: 10pt" 
           >*</span></strong></p>
    </td>
    <td width="28%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 28.18%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoUnitType" VALUE="N">New</p>
    </td>
    <td width="37%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 37.52%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoUnitType" VALUE="E">Existing</p>
    </td>
   </tr>
  </table>
  </div>
  <p align=center style="TEXT-ALIGN: center"><strong><u><span style="FONT-SIZE:
  10pt">IF EXISTING UNIT, FILL THESE DETAILS</span></u></strong></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="21%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 21%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">OUTSTANDING AMOUNT</span></strong></p>
    </td>
    <td width="29%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 29%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" NAME="txtOutstandingAmt" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
    <td width="18%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 18%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">DEFAULT AMOUNT</span></strong></p>
    </td>
    <td width="32%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 32%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" NAME="txtDefaultAmt" >&nbsp;<span
    
            style="FONT-SIZE: 10pt"> in Rs.</span></p>
    </td>
   </tr>
  </table>
  </div>
  <p align=center style="TEXT-ALIGN: center"><strong><u><span style="FONT-SIZE:
  10pt">PROJECT DETAILS - OUTLAY</span></u></strong></p>
  <table border=0 cellpadding=0 width=742 style="WIDTH:
   556.45pt; mso-cellspacing: 1.5pt; mso-padding-alt: 0in 0in 0in 0in" 
     >
   <tr>
    <td width="6%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 6.82%" 
         >
    <p class=MsoNormal><strong><span style="FONT-SIZE: 7.5pt" 
           >PROJECT SCHEME</span></strong></p>
    </td>
    <td width="9%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 9.62%" 
         >
    <p class=MsoNormal><SELECT NAME="txtSchemeName">
<OPTION VALUE="CGFSI" 
              selected>CGFSI</OPTION>
</SELECT></p>
    </td>
    <td width="17%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 17.92%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt">PROJECT COST </span></strong><span
    style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span><span style="FONT-SIZE: 7.5pt" 
           >(Excluding
    WORKING CAPITAL ASSESSED)</span></p>
    </td>
    <td width="23%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 23.98%" 
         >
    <p><INPUT MAXLENGTH="16" SIZE="10" NAME="txtProjectCost" 
           ><span
    style="FONT-SIZE: 10pt" 
           >in Rs.</span></p>
    </td>
    <td width="17%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 17.54%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt">WORKING CAPITAL ASSESSED</span></strong><strong><span
    
            style="COLOR: red; FONT-SIZE: 10pt" 
           >*</span></strong></p>
    </td>
    <td width="22%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 22.24%" 
         >
    <p><INPUT MAXLENGTH="16" SIZE="9" NAME="txtWorkingCapital" 
           ><span
    style="FONT-SIZE: 10pt" 
           >in Rs.</span></p>
    </td>
   </tr>
   <tr>
    <td width="6%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 6.82%" 
         >
    <p class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<strong><span
    style="FONT-SIZE: 7.5pt" 
           ><o:p></o:p></span></strong></p>
    </td>
    <td width="9%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 9.62%" 
         >
    <p class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>
    </td>
    <td width="17%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 17.92%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt">TOTAL AMOUNT</span></strong><u5:p></U5:P><o:p></o:p></p>
    </td>
    <td width="23%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 23.98%" 
         >
    <p><INPUT SIZE="9" NAME="txtProjWCTotal" readonly><span
    style="FONT-SIZE: 10pt" 
           >in Rs.</span><o:p></o:p></p>
    </td>
    <td width="17%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 17.54%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt">PROMOTER'S CONTRIBUTION</span></strong><strong><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></strong><o:p></o:p></p>
    </td>
    <td width="22%" style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt; WIDTH: 22.24%" 
         >
    <p class=MsoNormal><INPUT SIZE="9" NAME="txtPromoterContrib" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span><span style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p align=center style="TEXT-ALIGN: center"><strong><u><span style="FONT-SIZE:
  10pt">EQUITY TYPE ASSISTANCE</span></u></strong></p>
  <table border=0 cellpadding=0 width="93%" style="WIDTH:
   93.56%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr style="HEIGHT: 33.15pt">
    <td width="8%" style="HEIGHT: 33.15pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 8.36%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt">NEF AMOUNT</span></strong><strong><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></strong><span style="COLOR: red" 
           >.</span></p>
    </td>
    <td width="22%" style="HEIGHT: 33.15pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 22.42%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" SIZE="15" NAME="txtNefAmt" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
    <td width="8%" style="HEIGHT: 33.15pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 8.16%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt" 
           >OTHERS</span></strong><strong><span
    style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="26%" style="HEIGHT: 33.15pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 26.62%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" SIZE="15" NAME="txtOthersAmt" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
    <td width="7%" style="HEIGHT: 33.15pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 7.94%" 
         >
    <p><strong><span style="FONT-SIZE: 7.5pt" 
           >TOTAL</span></strong><u5:p></U5:P><o:p></o:p></p>
    </td>
    <td width="24%" style="HEIGHT: 33.15pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 24.58%" 
         >
    <p class=MsoNormal><INPUT SIZE="15" NAME="txtEquityTotal" readonly><span style="FONT-SIZE: 10pt" 
           >in Rs.</span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><span
  
      style="COLOR: windowtext; DISPLAY: none; mso-hide: all" 
     ><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr style="HEIGHT: 41.25pt">
    <td width="17%" style="HEIGHT: 41.25pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 17%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">COLLATERAL SECURITY TAKEN</span></strong><strong><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="15%" style="HEIGHT: 41.25pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 15%" 
         >
    <p class=MsoNormal>&nbsp; <INPUT TYPE="radio" NAME="rdoCollSecurity" VALUE="Y">Yes</p>
    </td>
    <td width="17%" style="HEIGHT: 41.25pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 17%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoCollSecurity" VALUE="N">No</p>
    </td>
    <td width="17%" style="HEIGHT: 41.25pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 17%" 
         >
    <p class=MsoNormal><strong><span style="FONT-SIZE: 7.5pt" 
           >THIRD PARTY
    PERSONAL GUARANTEE TAKEN</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="17%" style="HEIGHT: 41.25pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 17%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoThirdParty" VALUE="Y">Yes</p>
    </td>
    <td width="17%" style="HEIGHT: 41.25pt; PADDING-BOTTOM: 1.5pt;
    PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 17%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoThirdParty" VALUE="N">No</p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><span
  
      style="COLOR: windowtext; DISPLAY: none; mso-hide: all" 
     ><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="14%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 14.98%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">TYPE OF INDUSTRY</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="38%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 38.82%" 
         >
    <p class=MsoNormal><SELECT NAME="cmbIndustry">
<OPTION VALUE="BASIC METAL INDUSTRIES" selected 
             >BASIC METAL INDUSTRIES
<OPTION VALUE="CHEMICALS ETC.">CHEMICALS ETC.
<OPTION VALUE="COTTON TEXTILES">COTTON TEXTILES
<OPTION VALUE="ELECTRICAL MACHINERY">ELECTRICAL MACHINERY
<OPTION VALUE="FOOD PRODUCTS">FOOD PRODUCTS
<OPTION VALUE="INFORMATION TECHNOLOGY">INFORMATION TECHNOLOGY
<OPTION VALUE="JUTE TEXTILES">JUTE TEXTILES
<OPTION VALUE="LEATHER AND FUR PR">LEATHER AND FUR PR
<OPTION VALUE="METAL PRODUCTS">METAL PRODUCTS
<OPTION VALUE="NON-ELECTRICAL MACHINERY, TOOLS AND PARTS">NON-ELECTRICAL MACHINERY, TOOLS AND PARTS
<OPTION VALUE="NON-METALLIC PRODUCTS">NON-METALLIC PRODUCTS
<OPTION VALUE="OTHER MANUFACTURING">OTHER MANUFACTURING
<OPTION VALUE="PAPER AND PRINTING">PAPER AND PRINTING
<OPTION VALUE="REPAIRING SERVICES EXCEPT CAPITAL GOODS">REPAIRING SERVICES EXCEPT CAPITAL GOODS
<OPTION VALUE="REPAIRING SERVICES FOR CAPITAL GOODS">REPAIRING SERVICES FOR CAPITAL GOODS
<OPTION VALUE="RUBBER, PETROLEUM ETC.">RUBBER, PETROLEUM ETC.
<OPTION VALUE="SOFTWARE">SOFTWARE
<OPTION VALUE="TEXTILE PRODUCTS">TEXTILE PRODUCTS
<OPTION VALUE="TRANSPORT EQUIPMENT">TRANSPORT EQUIPMENT
<OPTION VALUE="WOOD FURNITURE">WOOD FURNITURE
<OPTION VALUE="WOOL, SILK ETC.">WOOL, SILK ETC.</OPTION>  
</SELECT></p>
    </td>
    <td width="18%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 18.5%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">NO. OF EMPLOYEES</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="26%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 26.38%" 
         >
    <p class=MsoNormal><INPUT SIZE="15" NAME="txtEmployeeNo" 
           ></p>
    </td>
   </tr>
   <tr>
    <td width="14%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 14.98%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">PROJECTED SALES TURNOVER</span></strong><strong><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="38%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 38.82%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" SIZE="15" NAME="txtSalesTurnover" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
    <td width="18%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 18.5%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">PROJECTED EXPORTS</span></strong></p>
    </td>
    <td width="26%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 26.38%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" SIZE="15" NAME="txtExports" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
   </tr>
  </table>
  </div>
  <p align=center style="TEXT-ALIGN: center"><strong><u><span style="FONT-SIZE:
  10pt">FINANCIAL ASSISTANCE</span></u></strong></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">TYPE OF LOAN FACILITY</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoLoanFacility" VALUE="TC">Term
    Credit</p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoLoanFacility" VALUE="WC">Working
    Capital</p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoLoanFacility" VALUE="B">Both</p>
    </td>
   </tr>
  </table>
  </div>
  <p align=center style="TEXT-ALIGN: center"><strong><u><span style="FONT-SIZE:
  10pt">TERM CREDIT DETAILS</span></u></strong></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">AMOUNT SANCTIONED</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" SIZE="15" NAME="txtAmountSanctioned" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">AMOUNT DISBURSED</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" SIZE="15" NAME="txtAmountDisbursed" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
   </tr>
   <tr>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">DATE OF SANCTION</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="10" SIZE="15" NAME="txtSanctionDateTerm" ><span
    
            style="FONT-SIZE: 10pt">dd/mm/yyyy</span></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">INTEREST RATE</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="5" SIZE="15" NAME="txtInterestRate" ><span
    
            style="FONT-SIZE: 10pt">in %.</span></p>
    </td>
   </tr>
   <tr>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">DISBURSEMENT DATE</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="10" SIZE="15" NAME="txtFirstDisbursement" ><span
    
            style="FONT-SIZE: 10pt">dd/mm/yyyy</span></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">OUTSTANDING TERM CREDIT</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" SIZE="15" NAME="txtOutstandingTC" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
   </tr>
   <tr>
    <td width="27%" valign=top style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 27%" 
         >
    <p><b><span style="FONT-SIZE: 7.5pt">IS THIS THE LAST DISBURSEMENT</span></b><b><span
    
            style="COLOR: red; FONT-SIZE: 7.5pt" 
           >*</span></b></p>
    </td>
    <td width="15%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 15%" 
         >
    <p><INPUT TYPE="radio" NAME="rdoLastDisb" VALUE="L">Yes</p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p><INPUT TYPE="radio" CHECKED NAME="rdoLastDisb" VALUE="R">No<o:p></o:p></p>
    </td>
    <td style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt" 
         ><span style="FONT-FAMILY:
    'Times New Roman'; FONT-SIZE: 12pt;
    mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" 
           ><u5:p></U5:P></span>
    <p class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<span
    
            style="COLOR: windowtext"><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p align=center style="TEXT-ALIGN: center"><strong><u><span style="FONT-SIZE:
  10pt">TENURE OF TERM CREDIT</span></u></strong></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="15%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 15%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">MORATORIUM</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="35%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 35%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="3" SIZE="15" NAME="txtMoratorium" >&nbsp;&nbsp;months</p>
    </td>
    <td width="15%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 15%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">REPAYMENT</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="35%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 35%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="3" SIZE="15" NAME="txtRepayment" >&nbsp;&nbsp;months</p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">TOTAL</span></strong><u5:p></U5:P><o:p></o:p></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT SIZE="15" NAME="txtTCTotal" readonly><span
    style="FONT-SIZE: 10pt" 
           >months</span></p>
    </td>
   </tr>
  </table>
  </div>
  <p align=center style="TEXT-ALIGN: center"><strong><u><span style="FONT-SIZE:
  10pt">WORKING CAPITAL ASSISTANCE</span></u></strong></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style="WIDTH:
   100%; mso-cellspacing: 1.5pt; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt" 
     >
   <tr>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">LIMIT SANCTIONED</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" SIZE="15" NAME="txtLimitSanctioned" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">DATE OF SANCTION</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="10" SIZE="15" NAME="txtSanctionDateCapital" ><span
    
            style="FONT-SIZE: 10pt" 
       >dd/mm/yyyy</span></p>
    </td>
   </tr>
   <tr>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">INTEREST RATE</span></strong><strong><span style="COLOR:
    red; FONT-SIZE: 7.5pt" 
           >*</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="5" SIZE="15" NAME="txtIntRate" ><span
    
            style="FONT-SIZE: 10pt">in %</span></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p align=right style="TEXT-ALIGN: right" 
           ><strong><span style="FONT-SIZE:
    7.5pt">OUTSTANDING AMOUNT</span></strong></p>
    </td>
    <td width="25%" style="PADDING-BOTTOM: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-RIGHT: 1.5pt; PADDING-TOP: 1.5pt; WIDTH: 25%" 
         >
    <p class=MsoNormal><INPUT MAXLENGTH="16" SIZE="15" NAME="txtOutstandingCap" ><span
    
            style="FONT-SIZE: 10pt">in Rs.</span></p>
    </td>
   </tr>
  </table>
  </div>
  <p align=center style="TEXT-ALIGN: center">
  <input name=cmdApply tabindex=53 type=button value=Apply style="BACKGROUND-COLOR:
     rgb(0,64,64);  COLOR:  rgb(255,204,102)" >
<INPUT TYPE="reset" VALUE="Clear" NAME="cmdClear"></p>
  </td>
 </tr>
</table><br></SPAN>


<div class=MsoNormal align=center style="TEXT-ALIGN: center">

<hr size=1 width="100%" noshade color=teal align=center>

</div>


<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=775 style="WIDTH:
 581.25pt; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" height=16>
 <tr style="HEIGHT: 6.75pt">
  <td width=581 valign=top style="HEIGHT: 6.75pt; PADDING-BOTTOM: 0in;
  PADDING-LEFT: 0in; PADDING-RIGHT: 0in; PADDING-TOP: 0in; WIDTH: 435.75pt" 
   >
  <p align=right style="TEXT-ALIGN: right; mso-line-height-alt: 6.75pt" 
     ><IMG
  alt="pearlbullet.gif (263 bytes)" height=21
  id=_x0000_i1027 src ="pearlbullet.gif" width=21 ><A
  href="siteMap?txtMemberId=000000000000&amp;txtUserId=ADMIN"><strong><span
  style="COLOR: black; FONT-SIZE: 10pt" 
     >Site Map</span></strong></A></p>
  </td>
  <td width=111 valign=top style="HEIGHT: 6.75pt; PADDING-BOTTOM: 0in;
  PADDING-LEFT: 0in; PADDING-RIGHT: 0in; PADDING-TOP: 0in; WIDTH: 83.25pt" 
   >
  <p align=center style="TEXT-ALIGN: center; mso-line-height-alt: 6.75pt" 
     ><IMG
  alt="pearlbullet.gif (263 bytes)" border=0 height=21
  id=_x0000_i1028 src ="pearlbullet.gif" width=21 ><A
  href="getEmails?txtMemberId=000000000000&amp;txtUserId=ADMIN"><strong><span
  style="COLOR: black; FONT-SIZE: 10pt" 
     >Inbox</span></strong></A></p>
  </td>
  <td width=83 valign=top style="HEIGHT: 6.75pt; PADDING-BOTTOM: 0in;
  PADDING-LEFT: 0in; PADDING-RIGHT: 0in; PADDING-TOP: 0in; WIDTH: 62.25pt" 
   >
  <p align=center style="TEXT-ALIGN: center; mso-line-height-alt: 6.75pt" 
     ><IMG
  alt="pearlbullet.gif (263 bytes)" border=0 height=21
  id=_x0000_i1029 src ="pearlbullet.gif" width=21 ><A
  href="memberPage?txtMemberId=000000000000&amp;txtUserId=ADMIN"><strong><span
  style="COLOR: black; FONT-SIZE: 10pt" 
     >Home</span></strong></A></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style="TEXT-ALIGN: center"><span
 style="COLOR: windowtext; DISPLAY: none; mso-hide: all"><u5:p></U5:P><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style="WIDTH:
 100%; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in">
 <tr>
  <td style="PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=center style="TEXT-ALIGN: center" 
     ><span
  style="FONT-FAMILY: Arial; FONT-SIZE: 7.5pt" 
     ><br>
  <br>
  Copyright c 2000 CGTSI All rights reserved.</span></p>
  </td>
 </tr>
</table>

</div>

</form>

</div>

</body>

</html>
