<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>CGTSI - Site Map</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>

<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
</head>

<body bgColor="#eaead5" bottomMargin="0" leftMargin="0" link="#ffcc66" rightMargin="0"
 topMargin="0" vLink="#ffcc66" width="100%" marginheight="0"
 marginwidth="0" smarginheight="0">

<form>
  <div align="center"><center><table border="0" cellPadding="0" cellSpacing="0" height="16"
  width="775">
  </table>
  </center></div><table width="100%" border="0" cellspacing="0" cellpadding="0" style="WIDTH: 783px; HEIGHT: 102px">
    <tr>
      <td align="middle" valign="center" width="585"><div align="center"><center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <IMG align=middle alt="site_map.gif (3849 bytes)" height 
      =81 src="site_map.gif" width=192  valign="centre"></p></center></div></td>
    </tr>
  </table>
<CENTER><table border="0" width="72%" cellspacing="0" cellpadding="0"
  height="20">
    <tr>
      <td width="100%" height="60" valign="center">
      <UL>
        <LI><FONT face=Verdana size=2><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="CEOsDeskFrame.htm" ><span
            
        style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" 
       ><strong><font color="#004040"><STRONG> 
      CEO's 
        Desk</STRONG></font></strong></span> 
       </A></FONT><FONT face=Verdana 
        size=2><SPAN 
        style="COLOR: rgb(0,64,64); TEXT-DECORATION: none"></LI></UL></SPAN></FONT>
      </td>
    </tr>
  <TR>
        <td width="100%" height="60" valign="center">
      <UL>
        <LI><FONT face=Verdana size=2><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="membersFrame.htm" ><span
           
        style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" 
       ><strong><font color="#004040"><STRONG> 
        Member-Lending Institutions</STRONG></font></strong></span> 
       </A></FONT><FONT face=Verdana 
        size=2><SPAN 
        style="COLOR: rgb(0,64,64); TEXT-DECORATION: none"></LI></UL></SPAN></FONT>
      </td>
  </TR>
    <tr>
      <td width="100%" height="60" valign="center"><ul>
        <li><FONT size=2><FONT face=Verdana><A style="COLOR: rgb(0,64,64);   TEXT-DECORATION: none" target  =_parent href="AboutCGFSIFrame.htm" ><span
           
        style="TEXT-DECORATION: none"><strong><font color="#004040">About CGTSI</font></strong></span></A> </FONT></FONT></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="center"><ul>
        <li><FONT size=2><FONT face=Verdana><A style="COLOR: rgb(0,64,64);   TEXT-DECORATION: none" target  =_parent href="EligibilityCriteriaFrame.htm" ><span
           
        style="TEXT-DECORATION: none"><strong><font color="#004040">Eligibility Criteria</font></strong></span></A> 
        </FONT></FONT></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="center"><ul>
        <li><A style="COLOR: rgb(0,64,64);   TEXT-DECORATION: none" target  =_parent href="ServiceFeesFrame.htm" ><span
           
        style="TEXT-DECORATION: none"><strong><font color="#004040" face=Verdana size=2 
       >Service Fees </font></strong></span></A></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="center"><ul>
        <li><FONT size=2><FONT face=Verdana><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="ClaimSettlementFrame.htm" ><span
             
        style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" 
       ><font color="#004040"><strong>Claims
          Settlement</strong></font></span></A> 
        </FONT></FONT></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="center"><ul>
        <li><FONT size=2><FONT face=Verdana><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="SecuritisationFrame.htm" ><span
           
        style="TEXT-DECORATION: none"><strong><font color="#004040">Securitisation</font></strong></span></A> 
        </FONT></FONT></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="center"><ul>
        <li><FONT size=2><FONT face=Verdana><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="SpecimenAppFrame.htm" ><span
           
        style="TEXT-DECORATION: none"><font color="#004040"><strong>Specimen Application</strong></font></span></A> </FONT></FONT></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="center"><ul>
        <li><FONT size=2><FONT face=Verdana><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="faq_finalFrame.htm" ><span
           
        style="TEXT-DECORATION: none"><font color="#004040"><strong>FAQ s</strong></font></span></A> </FONT></FONT></li>
      </ul>
      </td>
    </tr>
    <tr>
     <td width="100%" height="60" valign="center">
      <UL>
        <LI><FONT face=Verdana size=2><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="CGFSILogin.htm" ><span
            
        style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" 
       ><strong><font color="#004040"><STRONG> 
      Members Login</STRONG></font></strong></span> 
       </A></FONT><FONT face=Verdana 
        size=2><SPAN 
        style="COLOR: rgb(0,64,64); TEXT-DECORATION: none"></LI></UL></SPAN></FONT>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><FONT size=2><FONT face=Verdana><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="RegisterNowFrame.htm" ><span
           
        style="TEXT-DECORATION: none"><font color="#004040"><strong>New Members Registration</strong></font></span></A> </FONT></FONT></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><FONT size=2><FONT face=Verdana><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="contactusFrame.htm" ><span
           
        style="TEXT-DECORATION: none"><font color="#004040"><strong>Contact Us</strong></font></span></A> </FONT></FONT></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><FONT size=2><FONT face=Verdana><A style="COLOR: rgb(0,64,64); TEXT-DECORATION: none" target =_parent href="cgfsiHome.htm" ><span
           
        style="TEXT-DECORATION: none"><font color="#004040"><strong>Home</strong></font></span></A> 
      </FONT></FONT></li>
      </ul>
      </td>
    </tr>
  </table></CENTER><center><table border="0" cellPadding="0"
  cellSpacing="0" height="136" width="100%">
<TBODY>
    <tr>
      <td align="middle" height="136" width="100%"><center><p></p></center> </td>
    </tr>
</TBODY>
  </table>
  </center>
</form>
</body>
</html>
