<html>
<head>
<title>Credit Guarantee Fund Trust for Small Industries - Home</title>
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#0000FF" marginwidth="0" marginheight="0" width="100%" vlink="#FF0000"
bgcolor="#EAEAD5" alink="#FF0000">
<center>

<font color=blue size=+3></font></center>
</body>
</html>
