<html>

<head>
<title>CGTSI - Service Fees</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" link="#ffcc66"
 marginwidth="0" marginheight="0" smarginheight="0" width="100%"
 vlink="#ffcc66" bgcolor="#eaead5">

<table border="0" width="100%" height="417" cellpadding="4" cellspacing="0">
  <tr>
    <td width="19%" height="161" rowspan="2" valign="top"><IMG height=152 alt="cgfsilogo.gif&#13;&#10;
    (20874 bytes)" src ="cgfsilogo.gif" width=147 ></td>
    <td width="81%" height="60"><font SIZE="4"><font face="Verdana">Guarantee fee :</font> <p
    ALIGN="justify"><font face="Verdana" size="2">A one time guarantee fee of 2.5 per cent of the 
      credit sanctioned without collateral security shall be paid upfront to the 
      Trust by the&nbsp;Member Lending Institution (MLI) for seeking guarantee cover.&nbsp; The guarantee fee is
    to be paid within 30 days from the date of first disbursement of credit
    extended by the&nbsp;MLI to a borrower. </font></font></P></td>
  </tr>
  <tr>
    <td width="81%" height="100" rowspan="2"><font SIZE="4"><font face="Verdana">Annual
    Service fee: </font><p ALIGN="justify"></font><font face="Verdana" size="2">Guarantee cover extended by CGTSI in respect of any 
      specific borrower shall be valid provided the MLI concerned pays an annual
    service fee of one per cent, on the outstanding credit of the borrowal account,
    as on March 31 of every year. Such annual service fee is to be paid by the MLI
    on or before 31st May of that year. For example, annual service on the outstanding
    credit facilities as on March 31, 2003, shall be payable by May 31, 2003. </font></P>
      <P>
<font ><font face="Verdana" size=2 
     >The Trust reserves the right to revise the guarantee 
      fee / annual service fee from time to time. </font></font></P>
      <P>
<font SIZE="4"><font face="Verdana">Cost to the borrower: </font></P><p ALIGN="justify"></FONT>

    <p ALIGN="justify"><font face="Verdana" size="2">The credit guarantee scheme leaves it to the 
      discretion of the MLIs to decide about passing&nbsp;on the incidence of 
      guarantee fee and annual service fee to the borrower or alternatively they may decide
     to bear it themselves.&nbsp; In the normal course, on 
    a credit facility of 5 years of tenure, the guarantee fee and 
    annual service fee payable would work out to less than 1.5% on an annualised basis.</p>
    <p ALIGN="justify"></FONT><font face="Verdana" size="3"><strong>Interest
    Rate payable by Borrower : </strong></font><font face="Verdana" size="2">           
         </p>
    <p ALIGN="justify">The MLI shall follow the guidelines 
      issued by RBI. However, interest rate shall not exceed 3 per cent over and 
      above the Prime Lending Rate of the MLI, excluding the annual service 
      fee.</FONT></p></td>
  </tr>
</table>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="564" align="middle"></td>
    <td height="9" vAlign="top" width="117" align="middle"><A style="COLOR: rgb(0,0,0)"
    target=_parent href="sitemapFrame.htm" ><font valign="top"><small><strong>Site Map</strong></small></font></A><IMG
    height=20 alt="glowingarrow.gif (207 bytes)" src ="glowingarrow.gif" width=20 ></td>
      <td height="9" vAlign="top" width="117" align="middle"><A style="COLOR: rgb(0,0,0)"
      target=_parent href="contactusFrame.htm" ><small><strong>Contact Us</strong></small></A><IMG
      height=20 alt="glowingarrow.gif (207 bytes)" src ="glowingarrow.gif" width=20 ></td>
    <td height="9" vAlign="top" width="83" align="middle"><p align="center"><A
    style="COLOR:  rgb(0,0,0)" target=_parent href="cgfsiHome.htm" ><small><strong>Home</strong></small></A><IMG
    height=20 alt="glowingarrow.gif (207 bytes)" src ="glowingarrow.gif" width=20 ></p></td>
  </tr>
</table>
</center></div>

<p><br>
<br>
<br>
</p>
</body>
</html>
