<html>

<head>
<title>CGTSI - Claims Settlement</title>
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" link="#ffcc66"
 marginwidth="0" marginheight="0" smarginheight="0" width="100%"
 vlink="#ffcc66" bgcolor="#eaead5">

<table border="0" width="100%" height="293" cellspacing="0" cellpadding="4">
  <tr>
    <td width="19%" height="161" valign="top"><IMG height=152 alt=cgfsilogo.gif
    src="cgfsilogo.gif" width=147></td>
    <td width="81%" height="293" valign="top"><b><p ALIGN="justify"><font face="Verdana"
    size="3">Claim Settlement</b> :</FONT><font face="Verdana" size="2"> </font></P>
    <p ALIGN="justify"><font face="Verdana" size="2">Prior to lender (also referred to as MLI) preferring
    any claim on the Trust, there shall be a lock-in-period of 24 months from either
    the date of last disbursement of loan to the borrower or the date of the guarantee
    cover coming into force in respect of the particular credit facility, whichever is
    later. The lender shall, however, prefer a claim on the defaulted account, which has
    become NPA, immediately after recall of loan and initiation of recovery proceedings by filing a suit
    in the civil court. The Trust shall honour 75 per cent of the guaranteed portion
    in default subject to maximum of 75 per cent of the guaranteed cap amount, immediately on
    preferring of claim by the lender. The balance 25 per cent of the defaults or guaranteed
    cap amount, as the case may be, will be paid on conclusion of recovery proceedings by the
    lender. </font></p>
    <b><p ALIGN="justify"><font face="Verdana" size="3">Lender�s responsibilities</font></b></P>
    <p ALIGN="justify"><font face="Verdana" size="2">The lender shall evaluate the loan applications and 
      conduct the account of the borrowers with normal banking prudence and shall use their business discretion
    in selecting commercially viable proposals. This includes closely monitoring the account as also
    safeguarding the primary securities taken in good and enforceable condition.&nbsp;&nbsp;In order
    to ensure continuance of guarantee cover, &nbsp;MLI concerned should pay the annual service fee
    to CGTSI latest by 31st May of every year. The lender should
    ensure that the claim is filed within the prescribed time limit and there is no delay on
    the part of lender to notify the defaults, which result in Trust facing a higher claim.</font></p>
    <p ALIGN="justify"><font face="Verdana" size="2">The payment of claim by the Trust under
    question does not in any way take away the responsibility of the borrower to repay the
    entire amount of outstanding to the lender. The lender shall exercise all caution and
    maintain its recourse to the borrower for full amount owed by him and effective action for
    recovering the amount including such action as may be suggested by the Trust.</font></p><b>
    <p ALIGN="justify"><font face="Verdana" size="3">Appropriation of Residual Recovery</b>:</FONT></P>
    <p align="justify"><font face="Verdana" size="2">In case of default, the lenders would exercise the right
    to takeover the assets. However, the Trust would have the priority in appropriation of
    sale of assets by the lenders before making the final settlement of the claim. Therefore,
    the amount realised from the sale of assets (residual recovery) must first be credited in
    full by the lenders to the Trust before they can finally claim the remaining 25 per cent
    of the default / guaranteed cap amount. </p></FONT></td>
  </tr>
</table>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="464" align="middle"></td>
    <td height="9" vAlign="top" width="117" align="middle"><A style="COLOR: rgb(0,0,0)"
    target=_parent href="sitemapFrame.htm" ><font valign="top"><small><strong>Site Map</strong></small></font></A><IMG
    height=20 alt="glowingarrow.gif (207 bytes)" src ="glowingarrow.gif" width=20 ></td>
      <td height="9" vAlign="top" width="117" align="middle"><A style="COLOR: rgb(0,0,0)"
      target=_parent href="contactusFrame.htm" ><small><strong>Contact Us</strong></small></A><IMG
      height=20 alt="glowingarrow.gif (207 bytes)" src ="glowingarrow.gif" width=20 ></td>
    <td height="9" vAlign="top" width="83" align="middle"><p align="center"><A
    style="COLOR:  rgb(0,0,0)" target=_parent href="cgfsiHome.htm" ><small><strong>Home</strong></small></A><IMG
    height=20 alt="glowingarrow.gif (207 bytes)" src ="glowingarrow.gif" width=20 ></p></td>
  </tr>
</table>
</center></div>

<p><br>
<br>
<br>
</p>
</body>
</html>
