<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
<title></title>
</head>

<body bgColor="#eaead5">

<p align="center">&nbsp;</p>

<p align="center"><font face="Verdana"><strong><u>Credit Guarantee Fund Trust for Small
Industries</u></strong></font></p>

<p align="center"><strong><font face="Verdana" size="2"><u>Circulars</u></font></strong></p>

<p align="center">&nbsp;</p>

<table cellSpacing="1" cellPadding="1" width="75%" border="1" align=center id=TABLE1>
  <tr>
    <td><strong><u><font face="Verdana" size="2"><A href="circular1.htm">Circular No. 1</A></font></u></strong><p><font
    face="Verdana" size="2">The advances guaranteed by CGTSI are exempted from Risk weights
    and Provisioning Norms</font></p></td>
  </tr>
  <tr>
    <td><strong><u><font face="Verdana" size="2"><A href="circular2.htm">Circular No. 2</A></font></u></strong><p><font
    face="Verdana" size="2">Modification to the scheme</font></p></td>
  </tr>
  <tr>
    <td><strong><u><font face="verdana" size="2"><A href="cardin%20princ.htm">Cardinal
    Principles</A></font></u></strong><p><font face="verdana" size="2">Text on Cardinal
    Principles of the Credit Guarantee Scheme </font></p></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="2"><A href="circular3.htm"><strong>Circular No. 3</strong></A></font><p><font
    face="Verdana" size="2">Credit advice by MLIs</font></p></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="2"><A href="circular4.htm"><strong>Circular No. 4</strong></A></font><p><font
    face="Verdana" size="2">Modifications to the scheme</font></p></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="2"><A href="circular5.htm"><strong>Circular No. 5</strong></A></font><p><font
    face="Verdana" size="2">Clarification regarding ITPAN</font></p></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="2"><A href="circular6.htm"><strong>Circular No. 6</strong></A></font><p><font
    face="Verdana" size="2">Rephasement of Guaranteed Accounts</font></p></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="2"><A href="circular7.htm"><strong>Circular No. 7</strong></A></font><p><font
    face="Verdana" size="2">Interest on term loans of guaranteed accounts</font></p></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="2"><A href="circular8.htm"><strong>Circular No. 8</strong></A></font><p><font
    face="Verdana" size="2"><span
                     
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt" 
     >Minimum
    credit limit for Guarantee Cover</span> </font></p></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="2"><A href="circular9.htm"><strong>Circular No. 9</strong></A></font><p><font
    face="Verdana" size="2">Lodgement of Applications by floppy</font></p></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="2"><A href="circular10.htm"><strong>Circular No. 10</strong></A></font><p><font
    face="Verdana" size="2">Payment of Annual Service Fee on accounts guaranteed by CGTSI</font></p></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="2"><A href="circular11.htm"><strong>Circular No. 11</strong></A></font><p><font
    size="2" face="Verdana"><span style="TEXT-DECORATION: none; text-underline: none">Credit
    Guarantee Fund Scheme for Small Industries (CGFSI) </span>- Procedure for invocation of
    guarantee and preferment of claim</font></p></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana"><A href="circular12.htm"><strong>Circular No. 12</strong>
    </A></font><p><span style="mso-bidi-font-size: 10.0pt">&nbsp;<span
       
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Payment of Annual Service Fees for FY 2003 in
    respect of<span style="mso-spacerun: yes">&nbsp; </span>Guaranteed Accounts<o:p></O:P></span></span></p> </td>
  </tr>
  <tr>
    <td><A href="circular13.htm"><FONT face=Verdana><FONT size=2><strong>Circular No. 13</strong> </FONT></FONT>
    </A><p><span style="mso-bidi-font-size: 10.0pt"><span
    style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><span style="mso-bidi-font-size: 10.0pt"><span
    style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><font size="3" ><FONT size=2>Credit 
      Guarantee Fund Scheme for Small Industries (CGFSI)&nbsp;-</FONT>
          <br>
    </font><span
           
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun; mso-bidi-font-size: 12.0pt" 
     >&nbsp;&nbsp;i)
    Removal of Minimum credit limit for Guarantee Cover<br>
    &nbsp;&nbsp;ii) Inclusion of Small Scale Service &amp; Business (Industry Enterprises
    (SSSBEs)</span></span></span></span></span></p> </td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana"><A href="circular14.htm"><strong>Circular No. 14</strong>
    </A></font><p><font face="Verdana" size="2">Credit Guarantee Scheme (CGFSI) -
    Clarifications</font></p></td>
  </tr>
  <tr>
    <td><A href="Circular15.htm"><font size="2" face="Verdana"><strong>Circular No. 15</strong>
    </font></A><p><font face="Verdana" size="2">Workshop / Seminar on CGTSI Scheme</font></p></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana"><A href="Circular16.htm"><strong>Circular No. 16</strong>
    </A></font><p><font face="Verdana" size="2"><span
               
      style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none; mso-bidi-font-weight: bold" 
     >Credit
    Guarantee&nbsp;Scheme&nbsp;(CGFSI)<br>
    </span><span
           
      style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-weight: bold" 
     >Invocation
    of Guarantee - Revised Claim Form for first instalment<o:p></O:P></span></font></p> </td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana"><A href="Circular17.htm"><strong>Circular No. 17</strong>
    </A></font><p><font face="Verdana" size="2"><span
               
      style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none; mso-bidi-font-weight: bold" 
     >
    Communication is the Key</span></font></p> </td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana"><A href="Circular18.htm"><strong>Circular No. 18</strong>
    </A></font><p><font face="Verdana" size="2"><span
               
      style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none; mso-bidi-font-weight: bold" 
     >
    Thinclient Software - Modifications</span></font></p> </td>
  </tr>
  <tr>
    <td>
      <P><font size="2" face="Verdana"><A href="Circular19.htm"><strong>Circular No. 19</strong>
    </A></font><font face="Verdana" size="2"><span
               
      style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none; mso-bidi-font-weight: bold" 
     ><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"></SPAN>
       </span></font></P>
      <P><font face="Verdana" size="2"><span
               
      style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none; mso-bidi-font-weight: bold" 
     ><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Modifications/ Cancellation 
      of Applications Lodged for Guarantee Cover</SPAN>
       </span></font></P> </td>
  </tr>
<tr>
    <td><font size="2" face="Verdana"><strong>Circular No.&nbsp;20</strong> (</font><font face="Verdana" size="2"><span
               
      style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none; mso-bidi-font-weight: bold" 
     >
      since withdrawn)</span></font> </td>
  </tr>
  <tr>
    <td>
      <P><font size="2" face="Verdana"><A href="Circular21.htm"><strong>Circular No. 21</strong>
    </A></font><font face="Verdana" size="2"><span
               
      style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none; mso-bidi-font-weight: bold" 
     ><SPAN style="mso-bidi-font-size: 10.0pt"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN>
       </span></font></P>
      <P><FONT face=Verdana size=2><SPAN 
      style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none; mso-bidi-font-weight: bold"><SPAN 
      style="mso-bidi-font-size: 10.0pt"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Modifications 
      in the Credit Guarantee Fund Scheme for Small Industries (CGS)</SPAN></P></SPAN></FONT></SPAN> </td>
  </tr>

  <tr>
    <td>
      <P><font size="2" face="Verdana"><A href="Circular22.htm"><strong>Circular No. 22</strong>
    </A></font></P>
      <P>
	<font size="2" face="Verdana">
	<span style="mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt" 
     >Credit
	Guarantee Scheme (CGS) -- Switch over to new Organization-wide IT System </span></SPAN></font></P> </td>
  </tr>
  
</table>
</body>
</html>
