<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./cgfsi_Home_files/filelist.xml">
<link rel=Edit-Time-Data href="./cgfsi_Home_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Credit Guarantee Fund Trust for Small Industries - Home</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2001-01-19T05:36:00Z</o:Created>
  <o:LastSaved>2001-01-19T05:50:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>235</o:Words>
  <o:Characters>1341</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1646</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US align=justify link=blue vlink=blue style="tab-interval:
 .5in" width="100%" alink=blue><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]>
<p align=justify>
<TABLE>
  <TR>
    <TD><FONT face=Verdana size=2>CGTSI/(35)/714</FONT></SPAN></TD>
    <TD><FONT face=Verdana size=2></FONT></TD>
    <TD>
      <P align=right><FONT size=2><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">September 
      12, 2003</SPAN></SPAN><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><SPAN 
      style="mso-tab-count: 1">&nbsp;</SPAN></SPAN></FONT></P></TD></TR>
  <TR>
    <TD><FONT face=Verdana size=2></FONT></TD>
    <TD>
      <P align=center><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><STRONG><U><FONT 
      size=2>Announcement</FONT></U></STRONG></SPAN></P>
      <P align=center><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><STRONG><U><o:p></o:p></U></STRONG></SPAN><FONT face=Verdana 
      size=2>&nbsp;</FONT></P></TD>
    <TD><FONT face=Verdana size=2></FONT></TD></TR>
  <TR>
    <TD><FONT face=Verdana size=2></FONT></TD>
    <TD>
      <H1 align=center><FONT size=2><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none">Interactive 
      Workshop for Bankers on<BR></SPAN><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><U>Credit Guarantee Scheme 
      (CGS) of CGTSI</U></SPAN></FONT></H1></TD>
    <TD><FONT face=Verdana size=2></FONT></TD></TR>
  <TR>
    <TD COLSPAN=3><FONT face=Verdana size=2>The feedback received through our interaction with various stakeholders and through other channels
    indicates lack of awareness about CGS in general, as the main reason for low off-take. Another reason brought to the notice of CGTSI is inadequate familiarity of officials of 
    member-banks with the modalities of CGS. With a view to addressing these major constraints and to facilitate familiarization with procedures, requirements, etc. under CGS, CGTSI is organizing a half-day workshop on 
    September 30, 2003 (Tuesday) at New Delhi <U>exclusively for officials of Banks</U>.</FONT></td>
  <TR>
    <TD COLSPAN=3>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD>
  </TR>
  <TR>
    <TD>
      <P><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: FR"><FONT size=2><STRONG>Venue:</STRONG><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></FONT></SPAN></P></TD>
  <TD>
      <P><FONT face=Verdana size=2>Amaltash</FONT></P></TD>
  <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD>
  </TR>
  
  <TR>
    <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD>
    <TD>
      <P><SPAN lang=FR 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: FR"><FONT><FONT size=2>India 
      Habitat Centre (IHC)<o:p></o:p></FONT></FONT></SPAN></P></TD>
    <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD></TR>
  <TR>
    <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD>
    <TD>
      <P><FONT><FONT size=2><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Lodhi Road</SPAN><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></FONT></FONT></P></TD>
    <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD></TR>
  <TR>
    <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD>
    <TD>
      <P><FONT size=2><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">New Delhi</SPAN><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"> � 110 003 
    <o:p></o:p></SPAN></FONT></P></TD>
    <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD></TR>
  <TR>
    <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD>
    <TD>
      <P><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT size=2>(Entry through gate 
      No.3)</FONT> 
        </SPAN></P>
      <P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT face=Verdana size=2></FONT></SPAN>&nbsp;</P></TD>
    <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD></TR>
  <TR>
    <TD>
      <P><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><STRONG><FONT 
      size=2>Timing:</FONT></STRONG></SPAN></P></TD>
    <TD>
      <P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT size=2>1000 hrs. to 1400 
    hrs</FONT></P></SPAN></TD>
    <TD>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD></TR>
  <TR>
    <TD COLSPAN=3>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P>
      <P><FONT face=Verdana size=2></FONT>&nbsp;</P></TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
      <P><FONT face=Verdana size=2>The focus of the workshop will be on 
      highlighting the advantages of CGS, procedural modalities including online 
      lodgement of application, claim settlement, etc. It is intended to utilize 
      the opportunity to allay any concern regarding the scheme. CGTSI would be 
      happy to enlist new lending institutions (scheduled commercial banks, 
      select RRBs and other lending institutions approved by Govt. of India) as 
      its MLIs. CMD, SIDBI who is also the Chairman of CGTSI, Development 
      Commissioner (SSI) &amp; Additional Secretary to Govt. of India, who is 
      also the Vice-Chairman of CGTSI will briefly address the participants. The 
      workshop will be followed by lunch. There is no participation fee. 
      </FONT></P>
      <P>&nbsp;</P>       
          
            
             
          
             
            
              
             
 </TD>
  </TR>
  <TR>
    <TD COLSPAN=3><FONT face=Verdana size=2>
Banks are requested make use of the opportunity and depute senior functionaries engaged in handling the Priority Sector / Credit Department or Advances to SSI units.
In addition to senior officials nomination of more participants preferably those operating at the branch / field 
level is welcome. Please feel free to contact CGTSI in this regard.

The name, designation and other particulars of the official(s) nominated to participate in the workshop
may please be conveyed to CGTSI in the enclosed format latest by September 25, 2003
<br></FONT>
<p align=right><FONT face=Verdana 
      size=2>Sd/-</FONT>
  
</p>
<p align=right><FONT face=Verdana size=2>
&nbsp; <br><STRONG>
(Utpal Bajpai) <BR>
Chief 
      Executive Officer</STRONG></FONT>
  
</p>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><SPAN 
style="TEXT-DECORATION: none"><FONT face=Verdana 
size=2></FONT></SPAN></o:p></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><SPAN 
style="TEXT-DECORATION: none"><FONT face=Verdana 
size=2></FONT></SPAN></o:p></SPAN>&nbsp;</P>
<P><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT 
face=Verdana size=2></FONT></SPAN>&nbsp;</P>
<P align=center><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><U><FONT size=2>Format<o:p></o:p></FONT></U></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p><FONT face=Verdana 
size=2></FONT></o:p></SPAN></P>
<P class=MsoBodyText><FONT size=2><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>We nominate the following officials for participating in the 
<B>Interactive Workshop on Credit Guarantee Scheme of CGTSI</B> scheduled on 
</SPAN><st1:date Year="2003" Day="30" Month="9"><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">September 30, 
2003</SPAN></ST1:DATE><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"> at 
India Habitat Centre (IHC), </SPAN><st1:city><st1:place><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">New 
Delhi</SPAN></ST1:PLACE></ST1:CITY><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">:<o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT face=Verdana size=2></FONT></o:p></SPAN></P>
<P class=MsoBodyText><FONT size=2><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Name 
&amp; Designation: <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>i.<BR></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>ii.<o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT face=Verdana size=2></FONT></o:p></SPAN></P>
<P class=MsoBodyText><FONT size=2><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">Name of 
bank &amp; Office: <SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>i.<BR></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">(HO/ ZO/ 
RO/ BO)<SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>ii.<o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><FONT size=2>Tel. 
&amp; Fax No.<SPAN style="mso-tab-count: 1">&nbsp;&nbsp; 
</SPAN>:<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p><FONT 
size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><FONT size=2>Email 
Id:<SPAN 
style="mso-tab-count: 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p><FONT 
size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-LEFT: 3in; TEXT-INDENT: 0.5in"><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><FONT size=2>Nominated 
by:<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN-LEFT: 3in; TEXT-INDENT: 0.5in"><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p><FONT 
size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-LEFT: 3in; TEXT-INDENT: 0.5in"><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><FONT size=2>Signature 
<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN-LEFT: 3in; TEXT-INDENT: 0.5in"><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p><FONT 
size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-LEFT: 3in; TEXT-INDENT: 0.5in"><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><FONT size=2>Name 
&amp; Designation<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN-LEFT: 3in; TEXT-INDENT: 0.5in"><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><FONT size=2><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><FONT size=2><SPAN 
style="mso-tab-count: 7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Contact Phone No.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p><FONT 
size=2>&nbsp;</FONT></o:p></SPAN></P></TR></TABLE>
</p>
</body>

</html>
