<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./cgtsi_circulars_files/filelist.xml">
<link rel=Edit-Time-Data href="./cgtsi_circulars_files/editdata.mso">
<link rel=OLE-Object-Data href="./cgtsi_circulars_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:Created>2001-06-22T07:06:00Z</o:Created>
  <o:LastSaved>2001-06-22T07:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>255</o:Words>
  <o:Characters>1457</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1789</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Nimrod;
	panose-1:2 4 5 3 5 4 1 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Nimrod;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Nimrod;
	font-weight:normal;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:11.0in 8.5in;
	mso-page-orientation:landscape;
	margin:1.25in 1.0in 1.25in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1028"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link=blue vlink=purple style="tab-interval: .5in">

<div class=Section1>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width="74%" style="WIDTH:
 74.1%; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
 <tr style="HEIGHT: 61.6pt">
  <td width="15%" valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt;
  PADDING-BOTTOM: 0in; WIDTH: 15.5%; PADDING-TOP: 0in; HEIGHT: 61.6pt" 
   >
  <p class=MsoNormal></p>
  </td>
  <td width="84%" align=middle style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt;
  PADDING-BOTTOM: 0in; WIDTH: 84.5%; PADDING-TOP: 0in; HEIGHT: 61.6pt" 
   >
  <h2>Credit Guarantee Fund Trust for Small Industries</h2>
  </td>
 </tr>
</table>

</div>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

<p class=MsoNormal><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><![if !supportEmptyParas]><![endif]></span>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=731 style="WIDTH:
 548.6pt; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt" id=TABLE1>
  <TBODY>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >CGTSI/(44)/570</span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >August 18, 2003</span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=2 width=304 valign=top ALIGN=left style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" >
  <p><NOBR> All the Member Lending Institutions (MLIs) of CGTSI<NOBR></p></NOBR>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top align=middle style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   ><P style="TEXT-INDENT: 0.5in" align=center 
     ><FONT 
      face=Verdana size=3><STRONG><U>
  Circular No.14/2003-04</U>     </STRONG></FONT></P>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Dear
  Sir,<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top align=middle style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   ><P style="TEXT-INDENT: 0.5in" align=center 
     ><FONT 
      face=Verdana size=3><STRONG><U>Credit Guarantee Scheme (CGFSI) - 
      Clarifications</U>     </STRONG></FONT></P>
  </td>
 </tr>
 <tr>
  <td nowrap colspan=2 width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
      <P class=MsoNormal align=center><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: SimSun"><STRONG> 
                 &nbsp;
</STRONG></SPAN></P>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   >&nbsp;
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun; mso-bidi-font-family: Arial">CGTSI 
      has </SPAN><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">been 
      receiving queries from the Operating Offices of Member Lending 
      Institutions (MLIs) to clarify whether existing SSI units already enjoying 
      credit facilities against collateral security and / or third party 
      guarantee are eligible under Guarantee Scheme for the additional credit 
      facilities sanctioned to them without collateral security and / or third 
      party guarantee.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The matter 
      was considered and it has been decided as under<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>-<o:p></o:p></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">&nbsp;<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN><o:p></o:p></SPAN></P>
      <P class=MsoBodyTextIndent style="MARGIN: 0in 0.3in 0pt"><I><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">The decision to release the 
      collateral security and / or third party guarantee in respect of the 
      existing credit facilities extended to the eligible SSI units have been 
      left to the discretion of the respective bank / lending institution (MLI). 
      The additional credit facilities sanctioned upto Rs. 25 lakh per borrower, 
      subsequently, without collateral security and / or third party guarantee 
      to such SSI units, can be covered under the Guarantee 
      Scheme.</SPAN></I><I><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"><o:p></o:p></SPAN></I></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: .75in"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">&nbsp;</SPAN><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: .5in"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun; mso-bidi-font-family: Arial"><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>The above modification in CGFSI shall come into effect from 
      September 01, 2003.</SPAN></B><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun; mso-bidi-font-family: Arial"> 
      <B style="mso-bidi-font-weight: normal"><o:p></o:p></B></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: .5in"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun; mso-bidi-font-family: Arial"><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">We 
      request you to kindly bring this modification to the notice of all the 
      Zonal / Regional / Branch offices of your Bank / Institution.</SPAN>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify"><span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     >Thanking you,<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify">&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Yours faithfully,<o:p></o:p></span></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Sd/-</span><span
    
  style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-family: Arial" 
     ><o:p></o:p></span></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     >&nbsp;<span
  style="FONT-SIZE: 12pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify" 
     >&nbsp;<span style="FONT-SIZE:
  12pt"><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><b><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >(Utpal Bajpai)</span>
  </b><o:p></o:p></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><strong><span
  
      style="mso-bidi-font-size: 10.0pt">General 
      Manager</span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify" 
     >&nbsp;<b><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></b></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     >&nbsp;<b><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></b></p>
  </td>
 </tr></TBODY></TABLE>

</div>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p></DIV>

</body>

</html>
