<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="circular9_files/filelist.xml">
<title>CGTSI/ (44)/</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Rajesh Dubey</o:Author>
  <o:LastAuthor>Venugopal</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:LastPrinted>2003-01-03T13:01:00Z</o:LastPrinted>
  <o:Created>2003-01-07T05:41:00Z</o:Created>
  <o:LastSaved>2003-01-07T05:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>732</o:Words>
  <o:Characters>4175</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>34</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4898</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-font-kerning:0pt;
	text-decoration:underline;
	text-underline:single;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	text-decoration:underline;
	text-underline:single;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.4in 1.2in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-title-page:yes;
	mso-even-header:url("circular9_files/header.htm") eh1;
	mso-header:url("circular9_files/header.htm") h1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormru v:ext="edit" colors="white,#fefad6,#feface,#ffffdb,#f4f8e0,#f4f4e0"/>
  <o:colormenu v:ext="edit" fillcolor="#f4f4e0"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#f4f4e0" lang=EN-US style="tab-interval: .5in">
<P> </P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal align=center><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"><STRONG><EM><FONT size=4>Credit Guarantee Fund Trust for 
Small Industries</FONT></EM></STRONG></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</P>
<P class=MsoNormal style="LINE-HEIGHT: 150%"><FONT size=3><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US">CGTSI/(44)/1060&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN 
style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN><st1:date 
style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x" 
Year="2003" Day="7" Month="11"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US">November 07, 
2003</SPAN></st1:date><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><FONT size=3>All Member 
Lending Institutions of CGTSI<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal 
style="LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-outline-level: 2" 
align=center><B><U><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT 
size=3>Circular No. 18/2003-04<o:p></o:p></FONT></SPAN></U></B></P>
<P class=MsoNormal style="tab-stops: .5in center 3.0in right 6.0in"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT size=3>Dear 
Sir,<o:p></o:p></FONT></SPAN></P>
<P align=center><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial; mso-bidi-font-weight: normal"><FONT 
size=3><STRONG><U>Thinclient Software � 
Modifications<o:p></o:p></U></STRONG></FONT></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT size=3><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>As you are aware, the entire operations under the Credit Guarantee Scheme 
are in electronic mode (Online).<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>Besides enabling the Operating Offices of our Member Lending Institutions 
(MLIs) to lodge applications online by allotting them a Member-id, User-id and 
Passwords, CGTSI had developed a customized software "Thinclient" to facilitate 
submission of applications in batch mode. Using the ThinClient software, the 
Operating Offices can first fill in the required information, as per the format 
provided, for each of the loan proposal and then upload all the applications, 
irrespective of number of such applications, at the same time to CGTSI 
website.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This software was made 
available to MLIs, their Operating Offices and is also available for downloading 
at CGTSI website.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT size=3><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>A few MLIs have brought to our notice certain limitations in the existing 
Thinclient software, viz. inability to run on certain windows platforms like 
Windows 2000, Windows XP, the obsolete IP address which required to be modified 
by the MLIs, not able to accept applications where sanction amount is above Rs. 
25 lakh, etc.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT size=3><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></FONT></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT size=3><SPAN 
style="mso-tab-count: 1"></SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
In order to remove those shortcomings and to make the software more 
user-friendly, Thinclient software has since been modified and the new version 
has the following salient features: <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.75in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .75in; mso-list: l0 level1 lfo1"><FONT 
size=3><SPAN 
style="mso-fareast-font-family: Verdana; mso-bidi-font-family: Verdana; mso-ansi-language: EN-US"><SPAN 
style="mso-list: Ignore">1.<SPAN style="FONT: 7pt 'Times New Roman'"><FONT 
face=Verdana>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US">Runs on Windows 
98, Windows NT, Windows 2000 and Windows XP 
platforms<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.75in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; tab-stops: list .75in; mso-list: l0 level1 lfo1"><FONT 
size=3><SPAN 
style="mso-fareast-font-family: Verdana; mso-bidi-font-family: Verdana; mso-ansi-language: EN-US"><SPAN 
style="mso-list: Ignore">2.<SPAN style="FONT: 7pt 'Times New Roman'"><FONT 
face=Verdana>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US">IP address is 
changed to 210.210.17.65</SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.75in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; tab-stops: list .75in; mso-list: l0 level1 lfo1"><FONT 
size=3><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.75in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .75in; mso-list: l0 level1 lfo1"><FONT 
size=3><SPAN 
style="mso-fareast-font-family: Verdana; mso-bidi-font-family: Verdana; mso-ansi-language: EN-US"><SPAN 
style="mso-list: Ignore">3.<SPAN style="FONT: 7pt 'Times New Roman'"><FONT 
face=Verdana>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US">MLIs can lodge 
applications where sanction amount is above Rs. 25 
lakh<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.75in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .75in; mso-list: l0 level1 lfo1"><FONT 
size=3><SPAN 
style="mso-fareast-font-family: Verdana; mso-bidi-font-family: Verdana; mso-ansi-language: EN-US"><SPAN 
style="mso-list: Ignore">4.<SPAN style="FONT: 7pt 'Times New Roman'"><FONT 
face=Verdana>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US">A new Industry 
Type viz.<B style="mso-bidi-font-weight: normal"> "Services (Industry Related)" 
(SSSBEs) </B>has been added to the list of <B 
style="mso-bidi-font-weight: normal">"Industry Type"</B> field, etc.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.75in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .75in; mso-list: l0 level1 lfo1"><FONT 
size=3><SPAN 
style="mso-fareast-font-family: Verdana; mso-bidi-font-family: Verdana; mso-ansi-language: EN-US"><SPAN 
style="mso-list: Ignore">5.<SPAN style="FONT: 7pt 'Times New Roman'"><FONT 
face=Verdana>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US">The installation 
procedure is simplified and creates a short-cut on the desktop for easy 
access.<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT size=3><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Though the MLIs can continue to use the existing Thinclient software, use 
of the new version will become necessary when any application pertaining to 
SSSBEs has to be submitted to CGTSI, or the MLI operates on platforms like 
Windows 2000 or Windows XP.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We 
hereby request the MLIs to download the new version of Thinclient software by 
logging in to the website of CGTSI using the Member ID, User ID and 
Password.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>In case of any difficulty 
please inform us to enable us to provide floppies to the interested Operating 
Offices.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT size=3><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>We also request you to suitably inform your Operating Offices about the 
above modifications.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><o:p><FONT 
size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT size=3><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Thanking you for your cooperation,<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: right" 
align=right><SPAN 
style="mso-bidi-font-family: Arial; mso-ansi-language: EN-US"><FONT size=3>Yours 
faithfully,<BR></FONT></SPAN><FONT size=3><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><FONT size=3>Sd/-</FONT></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p></o:p></SPAN><FONT 
size=3>&nbsp;</FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG><FONT size=3>(Utpal 
Bajpai)<o:p></o:p></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"><STRONG><FONT size=3>Chief 
Executive Officer<o:p></o:p></FONT></STRONG></SPAN></P>

</body>

</html>
