<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Circular15 - Workshops / Seminars on CGTSI Scheme</title>
</head>

<body LINK="#0000FF" bgcolor="#EAEAD5">

<p align="left">&nbsp;</p>
<div align="center"><center>

<table border="0" width="100%" height="26">
  <tr>
    <td width="366" height="26"><small><font face="Verdana">CGTSI/(44)/790A</font></small></td>
    <td width="364" height="26"><p align="right"><small><font face="Verdana">September 25,
    2003</font></small></td>
  </tr>
  <tr>
    <td width="366" height="26"></td>
    <td width="364" height="26"></td>
  </tr>
  <tr>
    <td width="366" height="26"><small><font face="Verdana">All the Member Lending
    Institutions (MLIs) of CGTSI</font></small></td>
    <td width="364" height="26"></td>
  </tr>
  <tr>
    <td width="366" height="26"></td>
    <td width="364" height="26"></td>
  </tr>
  <tr>
    <td width="730" height="26" colspan="2"><small><font face="Verdana"><p align="center"><u><b>Circular
    No. 15 / 2003-04</b></u></font></small></td>
  </tr>
  <tr>
    <td width="730" height="26" colspan="2"></td>
  </tr>
  <tr>
    <td width="730" height="26" colspan="2"><small><font face="Verdana">Dear Sir,</font></small></td>
  </tr>
  <tr>
    <td width="730" height="26" colspan="2"><small><font face="Verdana"><p align="center"><u><b>Workshops/
    Seminars on CGTSI Scheme</b></u></font></small></td>
  </tr>
  <tr>
    <td width="730" height="26" colspan="2"></td>
  </tr>
  <tr>
    <td width="730" height="26" colspan="2"><p style="text-align: justify" align="left"><small><font
    face="Verdana">CGTSI has been operating the Credit Guarantee Scheme (CGS) since August
    2000. Under the Scheme, the credit facilities without collateral security and / or third
    party guarantee extended, by the Member Banks / Institutions of the Trust, to the eligible
    SSI / Tiny units are provided guarantee cover. Even though the Scheme is in operation for
    over 2 years, the coverage of the applications from the member banks is not encouraging.
    For creating greater awareness about CGS among the ZOs/ ROs/ Branch offices, CGTSI has
    been requesting its member Banks/ Institutions to conduct workshops / training programmes
    for its officers where CGTSI officials can familiarise them with all aspects of the
    scheme. In order to give further impetus in this direction, CGTSI invites proposals from
    the member banks / institutions for conducting more workshops, familiarisation / training
    programmes at different locations, particularly in those having higher concentration of
    small scale sector units. Sixty such locations (clusters of SSI units) have been
    identified by the Ministry of Small Scale Industry, Govt. of India. The important
    requirements / criteria to be kept in view for organising such events are given in the <b><a
    href="#Annexure">Annexure</a>, </b>copy of which is also available on CGTSI website. </font></small></p>
    <p style="text-align: justify"><small><font face="Verdana">We would be happy to provide
    any clarification and seek your cooperation in this regard.</font></small></td>
  </tr>
  <tr>
    <td width="730" height="26" colspan="2">&nbsp;<p ALIGN="RIGHT"><font face="Verdana"><small>Yours
    sincerely,</small><br>
    </font></p>
    <p ALIGN="RIGHT"><font face="Verdana"><small>(S N Sadhwani)</small><br>
    <small>Dy. General Manager </small></font></td>
  </tr>
</table>
</center></div><b>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<div align="left">

<table border="0" width="100%" height="56">
  <tr>
    <td width="760" height="56"></b>&nbsp;<p ALIGN="RIGHT"><strong><a name="Annexure"><u><small><font
    face="Verdana">Annexure</font></small></u></a></strong></p>
    <p ALIGN="CENTER"><strong><font face="Verdana"><small>CGTSI &#150; Requirements / Criteria
    for conducting</small><br>
    <u><small>Workshops / Seminars on Credit Guarantee Scheme</small></u></font></strong></p>
    <font size="2"><p>&nbsp;</p>
    <blockquote>
      <blockquote>
        <blockquote>
          </font><p ALIGN="JUSTIFY"><small><font face="Verdana">The participants should be mainly
          from banks, SSI / tiny units, industry associations, consultants, etc. and of reasonable
          number (at least 50)</font></small></p>
          <p ALIGN="JUSTIFY"><small><font face="Verdana">Banks can exclusively organize workshops
          for their officers in their training centres / colleges or include sessions on CGTSI
          scheme in their ongoing programmes.</font></small></p>
          <p ALIGN="JUSTIFY"><small><font face="Verdana">Facilities for power-point presentation and
          projection may preferably be arranged. Where such facilities cannot be provided the
          overhead projector (OHP) may be arranged.</font></small></p>
          <p ALIGN="JUSTIFY"><small><font face="Verdana">Duration of CGTSI session can be from about
          30 minutes to two hours depending upon the need and target group.</font></small></p>
          <p ALIGN="JUSTIFY"><small><font face="Verdana">Locations known for clusters of small scale
          units may be preferred.</font></small></p>
          <p ALIGN="JUSTIFY"><small><font face="Verdana">Involvement of a local small industry
          association would make the effort more meaningful.</font></small></p>
          <p ALIGN="JUSTIFY"><small><font face="Verdana">Workshops / Seminars organised by industry
          associations for SSI / tiny units can be considered for limited financial support on the
          basis of merits of the proposal.</font></small></p>
          <p ALIGN="JUSTIFY"><small><font face="Verdana">A notice of ten (10) days may be given to
          CGTSI to enable it to prepare itself and suitably depute the officials.</font></small></p>
        </blockquote>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">All such proposals / requests may be
        addressed to :</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">Shri Utpal Bajpai</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">CEO, CGTSI</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">Tel. No.(022) 22045105 / Fax No.(022)
        22045154</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">Email &#150; bajpaiu@cgtsi.org.in</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">OR</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">Shri S N Sadhwani</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">DGM, CGTSI</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">Email &#150; sadhwani@cgtsi.org.in</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">Tel. No.(022) 22045234 / Fax No.(022)
        22045154</font></small></p>
        <p ALIGN="JUSTIFY"><small><font face="Verdana">OR</font></small></p>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <p><small><font face="Verdana">On CGTSI&#146;s Address.</font></small><b></p>
        </b>
      </blockquote>
    </blockquote>
    <b></td>
  </tr>
</table>
</div>

<p><br>
<br>
<br>
<br>
</p>
</b>
</body>
</html>
