<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./cgtsi_circulars_files/filelist.xml">
<link rel=Edit-Time-Data href="./cgtsi_circulars_files/editdata.mso">
<link rel=OLE-Object-Data href="./cgtsi_circulars_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:Created>2001-06-22T07:06:00Z</o:Created>
  <o:LastSaved>2001-06-22T07:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>255</o:Words>
  <o:Characters>1457</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1789</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Nimrod;
	panose-1:2 4 5 3 5 4 1 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Nimrod;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Nimrod;
	font-weight:normal;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:11.0in 8.5in;
	mso-page-orientation:landscape;
	margin:1.25in 1.0in 1.25in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1028"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link=blue vlink=purple style="tab-interval: .5in">

<div class=Section1>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width="74%" style="WIDTH:
 74.1%; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
 <tr style="HEIGHT: 61.6pt">
  <td width="15%" valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt;
  PADDING-BOTTOM: 0in; WIDTH: 15.5%; PADDING-TOP: 0in; HEIGHT: 61.6pt" 
   >
  <p class=MsoNormal></p>
  </td>
  <td width="84%" valign=bottom style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt;
  PADDING-BOTTOM: 0in; WIDTH: 84.5%; PADDING-TOP: 0in; HEIGHT: 61.6pt" 
   >
  <h2>Credit Guarantee Fund Trust for Small Industries</h2>
  </td>
 </tr>
</table>

</div>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

<p class=MsoNormal><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><![if !supportEmptyParas]><![endif]></span>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=731 style="WIDTH:
 548.6pt; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >CGTSI/(44)/239<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >June 20, 2001<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >All
  Member Lending Institutions<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   >
  <p align=center><strong><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Circular
  No. 1/2001-02</span> </strong><span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Dear
  Sir,<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   >
  <p align=center style="TEXT-ALIGN: center"><strong><u><span style="mso-bidi-font-size:
  10.0pt">Credit Guarantee Fund Scheme for Small Industries</span> </u></strong><u><span
  style="mso-bidi-font-size: 10.0pt" 
     ><o:p></o:p></span></u></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt">We are pleased to inform
  that RBI, vide its <A href="risk_weight.pdf"><span style="mso-bidi-font-size:
  9.0pt">circular</span></A> DBOD No. BP. BC. 128 / 21.04.048 / 00-01 dated
  June 07, 2001, addressed to all scheduled commercial banks, has advised that
  SSI advances guaranteed by CGTSI will attract zero risk weight for the
  guaranteed portion and that no provision needs to be made for the guaranteed
  portion in case of the advances covered by CGTSI, becomes non-performing
  assets.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>Copy of RBI circular is
  enclosed for your ready reference.<span style="mso-spacerun: yes">&nbsp;&nbsp;
  </span>Member Lending Institutions (MLIs) of CGTSI should consider the
  guidelines issued by RBI as a major fillip in nurturing the small-scale
  industrial units, including units in the Information Technology and Software
  Industry, in making available collateral-free credit to worthwhile projects. </span><o:p></o:p></p>
  <p class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt">As you are aware, based on
  the suggestions received from banks, the scheme was modified in September
  2000.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>One of the suggestions was
  that there should not be any minimum loan amount for guarantee cover.<span
   
      style="mso-spacerun: yes">&nbsp;&nbsp; </span>Though maximum loan eligibility under the
  guarantee scheme is Rs.25 lakh, we observe that 95 per cent of the projects
  covered by MLIs, so far, are for loans up to Rs.1 lakh.<span
  style="mso-spacerun: yes">&nbsp;&nbsp; </span>We are sure that MLIs would view the
  guarantee scheme as a financial instrument to hedge their credit risk; and
  start supporting projects requiring higher quantum of loans, as well, under
  the guarantee scheme.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify"><span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     >Thanking you,<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify">&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Yours faithfully,<o:p></o:p></span></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Sd/-</span><span
    
  style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-family: Arial" 
     ><o:p></o:p></span></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     >&nbsp;<span
  style="FONT-SIZE: 12pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify" 
     >&nbsp;<span style="FONT-SIZE:
  12pt"><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><b><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >(N. Venkatasubramanyan)</span>
  </b><o:p></o:p></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><strong><span
  
      style="mso-bidi-font-size: 10.0pt">Chief Executive Officer<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify" 
     >&nbsp;<b><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></b></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     >&nbsp;<b><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

</div>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

</div>

</body>

</html>
