<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./cgtsi_circulars_files/filelist.xml">
<link rel=Edit-Time-Data href="./cgtsi_circulars_files/editdata.mso">
<link rel=OLE-Object-Data href="./cgtsi_circulars_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:Created>2001-06-22T07:06:00Z</o:Created>
  <o:LastSaved>2001-06-22T07:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>255</o:Words>
  <o:Characters>1457</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1789</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Nimrod;
	panose-1:2 4 5 3 5 4 1 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Nimrod;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Nimrod;
	font-weight:normal;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:11.0in 8.5in;
	mso-page-orientation:landscape;
	margin:1.25in 1.0in 1.25in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1028"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link=blue vlink=purple style="tab-interval: .5in">

<div class=Section1>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width="74%" style="WIDTH:
 74.1%; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
 <tr style="HEIGHT: 61.6pt">
  <td width="15%" valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt;
  PADDING-BOTTOM: 0in; WIDTH: 15.5%; PADDING-TOP: 0in; HEIGHT: 61.6pt" 
   >
  <p class=MsoNormal></p>
  </td>
  <td width="84%" valign=bottom style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt;
  PADDING-BOTTOM: 0in; WIDTH: 84.5%; PADDING-TOP: 0in; HEIGHT: 61.6pt" 
   >
  <h2>Credit Guarantee Fund Trust for Small Industries</h2>
  </td>
 </tr>
</table>

</div>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

<p class=MsoNormal><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><![if !supportEmptyParas]><![endif]></span>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=731 style="WIDTH:
 548.6pt; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >CGTSI/(44)/539</span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >August 11, 2003</span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >All the operating offices of Member Lending 
      Institutions</span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   >
  <p align=center><U><strong><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Circular
  No. 12/2003-04</span> </strong><span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></U></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Dear
  Sir,<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   ><strong></strong><span
  style="mso-bidi-font-size: 10.0pt" 
     >
      <P class=MsoBodyText align=center><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><STRONG>Payment of Annual 
      Service Fees for FY 2003<o:p></o:p></STRONG></SPAN></P>
      <P class=MsoBodyText align=center><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><STRONG><U>in respect of<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>Guaranteed 
      Accounts<o:p></o:p></U></STRONG></SPAN></P></span>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   >&nbsp;<SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>Please refer to our Circular No.10/2003-04 dated 
      </SPAN><?xml:namespace prefix = st1 ns = 
      "urn:schemas-microsoft-com:office:smarttags" /><st1:date Month="4" Day="9" 
      Year="2003"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">April 9, 
      2003</SPAN></st1:date><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"> 
      regarding payment of annual service fee @ 1% p.a. on the outstanding in 
      borrower�s account as on </SPAN><st1:date Month="3" Day="31" 
      Year="2003"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">March 31, 
      2003</SPAN></st1:date><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"> 
      in respect of the units covered under the guarantee scheme. The annual 
      service fee was payable for continuing the guarantee cover as per the 
      provisions of the scheme by </SPAN><st1:date Month="5" Day="31" 
      Year="2003"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">May 31, 
      2003</SPAN></st1:date><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 0.5in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">It was also indicated that in 
      the event of non-payment of annual service fee by </SPAN><st1:date 
      Month="5" Day="31" Year="2003"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">May 31, 
      2003</SPAN></st1:date><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">; 
      the Member Lending Institutions (MLIs) are required to pay penal interest 
      on the annual service fees due and unpaid, w.e.f. </SPAN><st1:date 
      Month="6" Day="1" Year="2003"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">June 01, 
      2003</SPAN></st1:date><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"> 
      at 4% over prevailing Bank rate for the actual period of delay. The last 
      date for payment of annual service fee along with penal interest was 
      </SPAN><st1:date Month="7" Day="31" Year="2003"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">July 31, 
      2003</SPAN></st1:date><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">. 
      <o:p></o:p></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 0.5in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">In view of the various 
      representations received from the MLIs, it has been decided to extend the 
      last date for payment of annual service fee, along with penal interest, up 
      to </SPAN><st1:date Month="9" Day="30" Year="2003"><B><U><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">September 30, 
      2003</SPAN></U></B></st1:date><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>The guarantee cover issued by 
      CGTSI in respect of borrower accounts would be cancelled if the annual 
      service fee with penalty were not received by the extended date i.e. 
      </SPAN><st1:date Month="9" Day="30" Year="2003"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">September 30, 
      2003</SPAN></st1:date><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana">.<o:p></o:p></SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 0.5in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>We, therefore, request you to remit the annual service fee 
      immediately, if not already remitted <U>for continuing</U> the guarantee 
      cover in respect of guaranteed accounts.</SPAN>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify"><span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     >Thanking you,<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify">&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Yours faithfully,<o:p></o:p></span></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Sd/-</span><span
    
  style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-family: Arial" 
     ><o:p></o:p></span></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     >&nbsp;<span
  style="FONT-SIZE: 12pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify" 
     >&nbsp;<span style="FONT-SIZE:
  12pt"><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><b><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >(N. Venkatasubramanyan)</span>
  </b><o:p></o:p></p>
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><strong><span
  
      style="mso-bidi-font-size: 10.0pt">Chief Executive Officer<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal style="TEXT-ALIGN: justify" 
     >&nbsp;<b><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></b></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     >&nbsp;<b><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

</div>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

</div>

</body>

</html>
