<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="circular9_files/filelist.xml">
<title>CGTSI/ (44)/</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Rajesh Dubey</o:Author>
  <o:LastAuthor>Venugopal</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:LastPrinted>2003-01-03T13:01:00Z</o:LastPrinted>
  <o:Created>2003-01-07T05:41:00Z</o:Created>
  <o:LastSaved>2003-01-07T05:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>732</o:Words>
  <o:Characters>4175</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>34</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4898</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-font-kerning:0pt;
	text-decoration:underline;
	text-underline:single;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	text-decoration:underline;
	text-underline:single;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.4in 1.2in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-title-page:yes;
	mso-even-header:url("circular9_files/header.htm") eh1;
	mso-header:url("circular9_files/header.htm") h1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormru v:ext="edit" colors="white,#fefad6,#feface,#ffffdb,#f4f8e0,#f4f4e0"/>
  <o:colormenu v:ext="edit" fillcolor="#f4f4e0"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#f4f4e0" lang=EN-US style="tab-interval: .5in">
<P> </P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal align=center><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"><STRONG><EM><FONT size=4>Credit Guarantee Fund Trust for 
Small Industries</FONT></EM></STRONG></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun">CGTSI/(44)/1040&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN 
style="mso-tab-count: 6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><st1:date 
style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x" 
Month="11" Day="5" Year="2003"><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun">November 
05, 2003</SPAN></st1:date><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">All the 
Member Lending Institutions (MLIs) of CGTSI</SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"> 
<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><U><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun">Circular 
No. 17/2003-04<o:p></o:p></SPAN></U></B></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Dear 
Sir,<o:p></o:p></SPAN></P>
<H1><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Communication is the 
Key<o:p></o:p></SPAN></H1>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="LINE-HEIGHT: 150%"><SPAN 
style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>The operations of CGTSI are based on a business-to-business model and are 
carried out through its website.<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>Accordingly CGTSI has been encouraging its Member Lending Institutions 
(MLIs) and their Operating Offices to submit applications online for guarantee 
coverage and track their status through individual mail accounts allotted to 
each MLI.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The other option has been 
to make use of �ThinClient� software, specially developed and made available by 
CGTSI for those offices which are not able to submit online applications.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>This arrangement has worked very well 
with most of the Operating Offices of MLIs.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoBodyText style="LINE-HEIGHT: 150%"><SPAN 
style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="TEXT-INDENT: 0.5in; LINE-HEIGHT: 150%"><SPAN 
style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana">Recently during 
interaction between CGTSI and officials of MLIs through workshops, seminars, 
personal contacts / visits, etc. it has been indicated that some offices of MLIs 
have difficulty in lodging online applications or through the above mentioned 
software mainly on account of lack of internet access or familiarity with online 
/ software working.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>CGTSI is keen 
to address these bottlenecks by organizing familiarization / training workshops 
for officials of MLIs.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Towards 
organising workshops, a request has already been made by CGTSI to all the MLIs 
vide Circular No.15/2003-04 dated </SPAN><st1:date 
style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x" 
Month="9" Day="25" Year="2003"><SPAN 
style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana">September 25, 
2003</SPAN></st1:date><SPAN 
style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana">.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>Meanwhile to obviate any difficulty 
arising out of inaccessibility to internet or inability to operate the special 
purpose software it is suggested that MLIs may advise CGTSI about offices where 
such difficulties are being faced with supporting reasons, so that a view could 
be taken on making arrangement for receiving applications from such offices as 
hard copies.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>MLIs may also consider 
working out a suitable internal arrangement in this regard by routing such 
applications through their concerned Operating Offices / Nodal Offices.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>An early action in the matter is 
requested. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText2><SPAN 
style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Regarding the applications submitted online it is sometimes observed that 
MLIs do not check their mail accounts to ascertain the status of applications. 
It is reiterated that the status of applications submitted may be regularly 
checked by MLIs in their respective <B>mail accounts allotted on CGTSI 
website</B>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The CGPAN allotment 
and CGDAN (Demand Advice Notice) are also sent to respective mailboxes.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>For any clarification please contact 
CGTSI on the following:<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify" align=center><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">
<TABLE id=TABLE1 style="WIDTH: 644px; HEIGHT: 106px; TEXT-ALIGN: justify" 
cellSpacing=1 cellPadding=1 width=644 border=0 class=MsoNormal align=center>
  
  <TR>
    <TD><FONT size=2><STRONG>CEO</STRONG></FONT></TD>
    <TD><FONT size=2>022 22045105<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></FONT></TD>
    <TD><FONT size=2>email:</FONT></TD>
    <TD><A href="mailto:bajpaiu@cgtsi.org.in"><FONT 
      size=2>bajpaiu@cgtsi.org.in</FONT></A><SPAN lang=FR 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-ansi-language: FR"></SPAN></TD></TR>
  <TR>
    <TD><SPAN lang=FR 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-ansi-language: FR"><STRONG>DGM</STRONG></SPAN></TD>
    <TD><FONT size=2>022 22045234<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; 
      </SPAN></FONT></TD>
    <TD><FONT size=2>email:</FONT></TD>
    <TD><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><A 
      href="mailto:sadhwani@cgtsi.org.in"><SPAN lang=FR 
      style="mso-ansi-language: FR">sadhwani@cgtsi.org.in</SPAN></A></SPAN></TD></TR>
  <TR>
    <TD><SPAN lang=FR 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-ansi-language: FR"><STRONG>AGMs</STRONG></SPAN></TD>
    <TD><FONT size=2>022 22045142<SPAN style="mso-spacerun: yes">&nbsp; 
      </SPAN></FONT></TD>
    <TD><FONT size=2>email:</FONT></TD>
    <TD><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><A 
      href="mailto:yogeshdixit@cgtsi.org.in"><SPAN lang=FR 
      style="mso-ansi-language: FR">yogeshdixit@cgtsi.org.in</SPAN></A></SPAN><SPAN 
      lang=FR 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-ansi-language: FR"><SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>/ </SPAN><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><A 
      href="mailto:rajan@cgtsi.org.in"><SPAN lang=FR 
      style="mso-ansi-language: FR">rajan@cgtsi.org.in</SPAN></A></SPAN></TD></TR>
  <TR>
    <TD><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG>General</STRONG> </SPAN></TD>
    <TD><FONT size=2>022 22042753 </FONT></TD>
    <TD><FONT size=2>email:</FONT></TD>
    <TD><A href="mailto:sukumar@cgtsi.org.in"><FONT 
      size=2>sukumar@cgtsi.org.in</FONT></A></TD></TR>
  <TR>
    <TD><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG>Fax</STRONG></SPAN></TD>
    <TD><FONT size=2>022 22045154</FONT></TD>
    <TD></TD>
    <TD></TD></TR></TABLE>
<P>  </SPAN><SPAN 
style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana"><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>We are keen to ensure effective communication and data flow with our 
MLIs.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Periodical access to CGTSI 
website by MLIs would strengthen our effort.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Yours 
sincerely,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Sd/-</SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG>(Utpal 
Bajpai)<o:p></o:p></STRONG></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun"><STRONG>Chief 
Executive Officer<o:p></o:p></STRONG></SPAN></P>

</body>

</html>
