<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./cgtsi_circulars_files/filelist.xml">
<link rel=Edit-Time-Data href="./cgtsi_circulars_files/editdata.mso">
<link rel=OLE-Object-Data href="./cgtsi_circulars_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:Created>2001-06-22T07:06:00Z</o:Created>
  <o:LastSaved>2001-06-22T07:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>255</o:Words>
  <o:Characters>1457</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1789</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Nimrod;
	panose-1:2 4 5 3 5 4 1 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Nimrod;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Nimrod;
	font-weight:normal;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:11.0in 8.5in;
	mso-page-orientation:landscape;
	margin:1.25in 1.0in 1.25in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1028"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link=blue vlink=purple style="tab-interval: .5in">

<div class=Section1>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width="74%" style="WIDTH:
 74.1%; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
 <tr style="HEIGHT: 61.6pt">
  <td width="15%" valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt;
  PADDING-BOTTOM: 0in; WIDTH: 15.5%; PADDING-TOP: 0in; HEIGHT: 61.6pt" 
   >
  <p class=MsoNormal></p>
  </td>
  <td width="84%" align=middle style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt;
  PADDING-BOTTOM: 0in; WIDTH: 84.5%; PADDING-TOP: 0in; HEIGHT: 61.6pt" 
   >
  <h2>Credit Guarantee Fund Trust for Small Industries</h2>
  </td>
 </tr>
</table>

</div>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

<p class=MsoNormal><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><![if !supportEmptyParas]><![endif]></span>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=731 style="WIDTH:
 548.6pt; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt" id=TABLE1>
  <TBODY>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     ><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">CGTSI/(44)/802</SPAN></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal align=right style="TEXT-ALIGN: right" 
     ><span
  
      style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     ><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">September 
      26, 2003</SPAN>  </span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp;</p>
      <P class=MsoNormal>To</P>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=2 width=304 valign=top ALIGN=left style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" >
  <p><NOBR> All the Member Lending Institutions (MLIs) of CGTSI<NOBR></p></NOBR>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top align=middle style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   ><P style="TEXT-INDENT: 0.5in" align=center 
     ><FONT 
      face=Verdana size=3><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt"><STRONG><U>Circular 
      No. 16 / 2003-04<o:p></o:p></U></STRONG></SPAN></FONT></P>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt" 
     >Dear
  Sir,<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=304 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 228.35pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
  <p class=MsoNormal>&nbsp; <span style="FONT-SIZE:
  9pt; mso-bidi-font-size: 12.0pt" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top align=middle style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   >
      <P class=web style="TEXT-ALIGN: center" align=center><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt"><STRONG>Credit 
      Guarantee Fund Scheme for Small Industries 
      (CGFSI)<o:p></o:p></STRONG></SPAN></P>
      <P class=web style="TEXT-ALIGN: center" align=center><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt"><U><STRONG>Invocation 
      of Guarantee - Revised Claim Form for first 
      instalment<o:p></o:p></STRONG></U></SPAN></P>
  </td>
 </tr>
 <tr>
  <td nowrap colspan=2 width=427 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 320.25pt; PADDING-TOP: 0in" 
   >
      <P class=MsoNormal align=center><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: SimSun"><STRONG> 
                 &nbsp;
</STRONG></SPAN></P>
  </td>
 </tr>
 <tr>
  <td width=731 colspan=2 valign=top style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; WIDTH: 548.6pt; PADDING-TOP: 0in" 
   >&nbsp;
      <P align=justify class=web><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">Please 
      refer to our Circular No.11 / 2003-04 dated </SPAN><st1:date 
      Year="2003" Day="3" Month="7"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">July 
      3, 2003</SPAN></ST1:DATE><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">, 
      regarding procedure for invocation of guarantee and preferment of 
      claim.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We have received 
      requests from some MLIs for simplifying the claim form for invocation of 
      guarantee.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Based on their 
      request and the discussions held with some of the operating offices of 
      MLIs, it has been decided to modify the claim form.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>The revised 
      format is enclosed herewith (<A href="./ClaimForm.doc">click here</A>    to 
      download) and also provided on CGTSI web-site at www.cgtsi.org.in, which 
      can be downloaded for use.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; 
      </SPAN>We would like to clarify that the revised form has to be used for 
      preferring claim for <B>first instalment only</B>.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>The format for preferring second / 
      final instalment of claim against the guaranteed account will be made 
      available to the MLIs shortly.<SPAN style="mso-spacerun: yes">&nbsp; 
      </SPAN>The procedure for invocation of guarantee and all other 
      stipulations mentioned in our Circular No.11 with respect to submission of 
      claim alongwith the covering letter, etc. remain unchanged.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>Procedure for online submission 
      will be informed in due course, however, MLIs are encouraged to submit the 
      claim forms in floppies to facilitate faster processing by CGTSI.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>We would be happy to provide any 
      clarification and receive suggestions for improving our 
      services.<o:p></o:p></SPAN></P>
      <P align=justify class=web><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt"><o:p>&nbsp;</o:p></SPAN></P>
      <P align=justify class=web><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">Please 
      bring the contents of this circular to the notice of all the operating 
      offices (Regional / Zonal Offices) of your bank / institution.<SPAN 
      style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></SPAN></P>
      <P class=web><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt"><o:p>&nbsp;</o:p></SPAN></P>
      <P class=web style="TEXT-ALIGN: right" align=right><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">Yours 
      faithfully,<o:p></o:p></SPAN></P>
      <P class=web style="TEXT-ALIGN: right" align=right><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt"><o:p>&nbsp;</o:p></SPAN></P>
      <P class=web style="TEXT-ALIGN: right" align=right><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">Sd/-<o:p></o:p></SPAN></P>
      <P class=web style="TEXT-ALIGN: right" align=right><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt"><o:p>&nbsp;</o:p></SPAN></P>
      <P class=web style="TEXT-ALIGN: right" align=right><STRONG><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">(S 
      </SPAN><st1:place><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">N 
      Sadhwani</SPAN></ST1:PLACE><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt">)<o:p></o:p></SPAN></STRONG></P>
      <P class=web style="TEXT-ALIGN: right" align=right><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 9.0pt"><STRONG>Dy. General 
  Manager</STRONG> 
       </SPAN></P>
  </td>
 </tr></TBODY></table>

</div>

<p><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p></div>

</body>

</html>
