<html>

<head>
<title>CGTSI - Claims Settlement</title>
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" link="#ffcc66"
 marginwidth="0" marginheight="0" smarginheight="0" width="100%"
 vlink="#ffcc66" bgcolor="#eaead5">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
  <tr>
    <td width="100%" height="20" bgcolor="#000000" style="COLOR: rgb(255,128,64)"><p
    align="right"><font color="#ff8040"><strong><big><big>Claims Settlement&nbsp; </big></big></strong></font></p></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
  <tr align="right">
    <td bgColor="#000000" height="17" noWrap vAlign="center" width="763"
      
    style="COLOR: rgb(0,0,128)" align="left"><p align="right"><b><font face="Verdana, Arial"
    size="1"><A style="TEXT-DECORATION: none" target =_parent href="cgfsiHome.htm" >Home</A><font
    
      color="#ffcc66">|</font><A style="TEXT-DECORATION: none" target =_parent href="AboutCGFSIFrame.htm" >About CGTSI</A></font><font
       
      color="#ffcc66" face="Verdana, Arial" size="1">&nbsp;<font color="#ffcc66">|</font><A
    style="TEXT-DECORATION: none" target =_parent href="EligibilityCriteriaFrame.htm" >Eligibility Criteria</A>&nbsp;<font
    color="#ffcc66">|</font>&nbsp;<A style="TEXT-DECORATION: none" target =_parent href="ServiceFeesFrame.htm" >
    Fees</A>&nbsp;<font color="#ffcc66">|</font>&nbsp; <A style="TEXT-DECORATION:
    none" target =_parent href="CGTSIScheme.htm" >Scheme</A> |&nbsp;<A style="TEXT-DECORATION:
    none" target =_parent href="SpecimenAppFrame.htm" >Specimen Application</A>&nbsp;<font color="#ffcc66">|</font>&nbsp;<A
    style="TEXT-DECORATION: none" target =_parent href="faq_finalFrame.htm" >FAQ s</A>&nbsp;&nbsp;</font></b></p></td>
  </tr>
</table>
</body>
</html>
