<html>

<head>
<title>SIDBI-Contact Us</title>
<script language="javascript">
<!--

function check(form2) {
if(form2.txtName.value=="")
{
alert("please enter your name");
form2.txtName.focus();
return (false);
}
if(form2.txtAddress.value=="")
{
alert("please enter your address");
form2.txtAddress.focus();
return (false);
}

if(form2.txtPin.value==" ")
{
alert("please enter your Pin Code");
form2.txtPin.focus();
return (false);
}

if(form2.txtPin.value!=" ")
{
if (isNaN(form2.txtPin.value))
{
alert("please enter valid Code");
form2.txtPin.focus();
return (false);
}
}

if(form2.txtCity.value=="")
{

   alert("please enter your city");
form2.txtCity.focus();
return (false);
}

if(form2.txtPin.value=="")
{
alert("please enter your Pin Code");
form2.txtPin.focus();
return (false);
}

if(form2.txtPin.value!=" ")
{
if (isNaN(form2.txtPin.value))
{
alert("please enter valid Code");
form2.txtPin.focus();
return (false);
}
}

if(form2.txtMail.value=="")
{
alert("please enter your email");
form2.txtMail.focus();
return (false);
}
if(form2.txtMail.value!="")
{
pass = form2.txtMail.value.indexOf('@',0);
if(pass==-1)
{
alert("not a valid email address");
form2.txtMail.focus();
return (false);
}
}
if(form2.txtMessage.value=="")
{
alert("please enter your query");
form2.txtMessage.focus();
return (false);
}
}


//-->
</script>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" link="#ffcc66"
 marginwidth="0" marginheight="0" width="100%" smarginheight="0"
 vlink="#ffcc66" bgcolor="#eaead5">
<form action="http://creditguarantee.org.in/servlet/contactMail" method="get" name="form2" onsubmit="return check(this)" target="_top">
<table border="1" width="100%" height="293" cellspacing="0" cellpadding="4"><!--<tr>  
  <!-- Copy starts here -->
</table> 
<table border="0" width="100%" height="293" cellspacing="0" cellpadding="4">
  <tr>
    <td width="19%" height="293" valign="top"><img src="CgfsiLogo.gif"
    width="147" height="152" alt="CgfsiLogo.gif (20874 bytes)"></td>
        <td valign="top"><table border="0" cellspacing="0" >
          <tr>
            <td>
                  <P align=left>
            <font face="Arial" size="2" color="black">
              &nbsp;Dear Visitor,<br><br>

	If you require any clarification on specific points/items appearing in the web site or any other information relating to CGFSI, please fill in the details and click on 'SUBMIT'. We will get back to you soon.
<br></P>
              <b>  </b></FONT>
                  <P align=left><FONT color=black face=Arial size=2><B>* 
                  Compulsory Fields</B><br>
              <br>
              Name: *</FONT><br>
              <input size="24" name="txtName" ><br></P>
              <br>
                  <P></P>
            
            </td>
          </tr>
          <tr>
            <td><font face="Arial" size="2" color="black">Address: *<br><TEXTAREA cols=30 name=txtAddress rows=4></TEXTAREA><br>
            <br>
            </font></td>
          </tr>
          <tr>
            <td><table border="0" width="417">
              <tr>
                <td colspan="2" width="413"><font face="Arial" size="2" color="black"><!-- <b>Communication</b>: --></font></td>
              </tr>
              <tr>
                <td width="192" valign="top"><font face="Arial" size="2" color="black">City: *<br>
                <input name="txtCity" size="15" 
                       > <br>
                Pin Code:*<br>
                <input name="txtPin"  size="15" width="6" maxlength="6"
                       > <br>
                Country:<br>
                <input name="txtCountry" size="15" 
                       > <br>
                <br>
                <br>
                </font></td>
                <td width="217" valign="top"><font face="Arial" size="2" color="black">Telephone: <br>
                <input size="15" name="txtPhone" ><br>
                <font face="Arial" size="2" color="black">Fax:<br>
                <input size="15" name="txtFax" ><br>
                <font face="Arial" size="2" color="black">E-mail: * <br>
                <input size="15" name="txtMail" ><br>
                </font></font></font></td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td><font face="Arial" size="2" color="black">Comments/Queries: <b>*</b><br><TEXTAREA cols=38 name=txtMessage rows=7></TEXTAREA><br>
            <br><br>
            </font></td>
          </tr>
          <tr>
            <td>
<table width="60%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="middle"><input type="submit" name="Submit" value="Submit"></td><td width="30%">&nbsp;</td><td><input
            type="reset" name="Reset" value="Reset"> 
</td>
</tr></table>
           </td>
          </tr>
        </table>
        </td>
      </tr>
    </table><!--<p align="center">-->
    <br>
    </TD>
    <td width="10%"></td></TR></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> The Head / Registered Office of the Credit Guarantee Trust -</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    The Chief Executive Officer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Credit Guarantee Fund Trust for Small Industries<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Nariman Bhavan (14th Floor)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    227, Vinay K. Shah Marg<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Nariman Point<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Mumbai - 400 021<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Tel No.        :     2042753<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Fax No.        :     2044448<br>



    <hr align="center" color="#008080" size="1">
<div align="center"><center>
    <table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="564" align="center"></td>
    <td height="9" vAlign="top" width="117" align="center"><a href="SiteMapFrame.htm"
    style="color: rgb(0,0,0)" target="_parent"><font valign="top"><small><strong>Site Map</strong></small></font></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="117" align="center"><a href="ContactUsFrame.htm"  target="_parent"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="83" align="center"><p align="center"><a
    href="CgfsiHomeFrame.htm" style="color: rgb(0,0,0)" target="_parent"><small><strong>Home</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
  </tr>
</table>

    </form>
</body>
</html>
