<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5>

<P align=center><STRONG><U><FONT face=Verdana 
size=2>Dena&nbsp;Bank</FONT> </U></STRONG></P>
<P align=center><FONT face=Verdana><FONT size=2>Retail Banking Dept., Maker Towers 'E', 8Th Floor, Cuffe Parade, 
Mumbai-400005   <br>
Phone:&nbsp;2181074</FONT></FONT></P>
<P align=center><STRONG><U><FONT 
face=Verdana size=2>List of Operating Offices</FONT>   
</U></STRONG></P>
<P align=center><FONT>
<TABLE style="WIDTH: 447pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=595 border=3 x:str>
  <COLGROUP><FONT face=Verdana>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3876" 
  width=106>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" 
  width=107>
  <COL style="WIDTH: 191pt; mso-width-source: userset; mso-width-alt: 9289" 
  width=254>
  <COL style="WIDTH: 48pt" span=2 width=64><FONT size=2></FONT></FONT>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 38.25pt" width=106 
      height=51>
      <P align=center><FONT face=Verdana size=2><STRONG>Zone 
      Name</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107>
      <P align=center><FONT face=Verdana size=2><STRONG>Contact Person</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254>
      <P align=center><FONT face=Verdana size=2><STRONG>Address</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Phone</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Fax</STRONG></FONT></P></TD></TR>

  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 38.25pt" width=106 
      height=51><FONT face=Verdana size=2>Ahmedabad</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107><FONT face=Verdana size=2>A.T.Gandhi</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254><FONT face=Verdana size=2>Regional Office, Dena Laxmi Building, 
      188-A, Ashram Road, Navarangpura, Ahmedabad-380009</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64><FONT face=Verdana size=2>6580864</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Anand</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.A.Gupta</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Safalya Bldg., 3Rd Floor, Netaji 
      Subhash Road, P.B.No.100, Anand-388001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>59176</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Bangalore</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Arunsingh Barhat</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Sona Towers, 1St Floor, 71, Millers 
      Road, Bangalore-560052</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2257240</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Bhavnagar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>A.N.Chaudhari</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Dena Bhavan, Khargate, 
      P.B.No.15, Bhavnagar-364001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>439779</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana size=2>Bhopal</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.K.Panikar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., 107, Berasia Road, 
      Bhopal-462001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>533796</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Bhuj</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>J.G.Pandya</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Laxmi Chambers, 1St Floor, 
      Station Road, Ravi Theatre, P.B.No.16, Bhuj-370001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>50976</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Chennai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>T.R.Chawala</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Gitanjali Convension Centre, 3Rd 
      Floor, No.32, Venkatesan Street, T.Nagar, Chennai-600017</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>4330438</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Gandhinagar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>S.K.Tiwari</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Dena Laxmi, Plot No.320-321, 
      Sector-16, Gh-4, Gandhinagar-382016</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>22641</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Kolkata</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Vinodkumar Thakral</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Alpee Court, 1St Floor, Acharya 
      J.C.Bose Road, Kolkata-700020</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2472278</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Lucknow</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Jaipal Jain</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., 28-A Pravin House, Vidhan Sabha 
      Marg, Lucknow-226001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>272866</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Mehsana</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>P.G.Chaudhary</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Near Rajkamal Automobiles, 
      Highway, P.B.No.10, Mehsana-384002</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>51003</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Mumbai City</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>H.L.Kakkar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ganesh Bhavan, 1St Floor, Swami 
      Gyanjivandas Marg, Dadar, Mumbai-400014</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>4185497</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Mumbai Subarban</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.P.Acharekar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ganesh Bhavan, Ground Floor, Swami 
      Gyanjivandas Marg, Dadar, Mumbai-400014</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>4150290</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Nagpur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>N.Rama Rao</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., 318-B, Temple Road, Civil Lines, 
      Nagpur-440001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>522698</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Nashik</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>K.C.Chippa</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Cawas Arcade, 2Nd Floor, 
      Shalimar, Nashik-422001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>594503</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>New Delhi</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>S.M.Gakhar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Keltron Chambers, 2Nd Floor, 
      18/7-8, Arya Samaj Road, New Delhi-110005</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>5724837</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Pune</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>J.N.Chellani</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Madhav Chambers1, 98/A, Senapati 
      Bapat Marg, Shivaji Nagar, Pune-411016</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>5654322</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Raipur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>P.Sen</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Rukmini Bhavan, Behind Jairam 
      Complex, Raipur-492001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>535337</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Rajkot</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>B.V.Raman Rao</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Gokul Chambers, 2Nd Floor, 
      Dhebarbhai Road, Rajkot-280001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>224316</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Surat</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>U.S.Poojari</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Shree Apartment, 1St Floor, Near 
      Makal Bridge, Nanpura, Surat-395001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>471082</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Thane</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>H.K.Vashist</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Thane Region, Ganesh Bhavan, 2Nd 
      Floor, Swami Gyanjivandas Marg, Dadar Mumbai-400014</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>4180660</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Vadodara</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>G.C.Garg</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>R.O., Bhagwan Apartment, 2Nd Floor, 
      Circuit House, R.C.Dutt Road, Alkapuri, Vadodara-390005</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>339472</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>&nbsp;</FONT></TD></TR></TABLE></FONT></P>

</BODY>
</HTML>
