<html>

<head>
<title>CGTSI-Developers Information</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#EAEAD5">

<table border="0" width="100%" cellspacing="0" cellpadding="0"
style="border-left: medium none rgb(0,0,0); border-right: medium none rgb(0,0,0)">
  <tr>
    <td width="100%"><p align="center"><img src="satyam_logotransparent.gif" width="57"
    height="62" alt="satyam_logotransparent.gif (635 bytes)"></td>
  </tr>
  <tr>
    <td width="100%" valign="middle">&nbsp;<p align="center"><font color="#000080" face="Verdana"><strong><small>This
    site has been developed by Financial Services Division,</small></strong></font></p>
    <p align="center"><font color="#000080" face="Verdana"><strong><small>Satyam Computer
    Services Ltd.</small></strong></font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%"><p align="center"><font face="Verdana" color="#804040"><small><strong>Contact
    Us:</strong></small></font></td>
  </tr>
  <tr>
    <td width="87%"><p align="center"><font color="#000080" face="Verdana"><strong><small>Financial
    Services Division</small></strong></font></td>
  </tr>
  <tr>
    <td width="87%" align="center"><font color="#000080" face="Verdana"><small>Satyam Computer
    Services Ltd</small></font></td>
  </tr>
  <tr>
    <td width="87%" align="center"><font color="#000080" face="Verdana"><small>Woodhead Towers</small></font></td>
  </tr>
  <tr>
    <td width="87%" align="center"><font color="#000080" face="Verdana"><small>12, C.P.
    Ramaswamy Road</small></font></td>
  </tr>
  <tr>
    <td width="87%" align="center"><font color="#000080" face="Verdana"><small>Alwarpet</small></font></td>
  </tr>
  <tr>
    <td width="87%" align="center"><font color="#000080" face="Verdana"><small>Chennai-600018,India</small></font></td>
  </tr>
  <tr>
    <td width="87%" align="center"><small><font color="#000080" face="Verdana">Phone-4983221
    extn-2300</font></small></td>
  </tr>
  <tr>
    <td width="87%" align="center"><font color="#000080" face="Verdana"><small>Fax-4983108</small></font></td>
  </tr>
  <tr>
    <td width="87%" align="center"><small><font color="#000080" face="Verdana">Email:fsd.ses@satyam.com</font></small></td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%">&nbsp;<p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%"><p align="center"><a href="cgfsiHome.htm" style="color: rgb(128,0,0)">Back</a></td>
  </tr>
</table>
</body>
</html>
