<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=unicode">
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY bgcolor="#eaead5">
<P align=center><FONT size=2><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial"><STRONG><U>Disclaimer</U></STRONG> 
            
           
            </SPAN></FONT></P>
<P style="TEXT-ALIGN: justify"><FONT size=2><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial"> 
The information provided herein is for general guidance and is intended to provide general information relating 
to the guarantee scheme operated by CGTSI for the SSI and IT sector.</SPAN><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></O:P></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify"><FONT size=2><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial">Though, 
every effort has been made to verify the correctness of the contents in this 
site, the information and material are provided on an "as is" basis, and are 
without guarantees or warranties of any kind, express or implied. Furthermore, 
any ideas and /or information provided or gained from this site would not 
necessarily reflect the views of CGTSI or its Settlors or its Trustees or 
Employees.</SPAN><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></O:P></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify"><FONT size=2><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial">The 
material and / or information available or obtained at/through this site is/are 
not guaranteed or warranted in terms of completeness, correctness, accuracy, 
reliability or otherwise howsoever by CGTSI or its Settlors or its Trustees or 
Employees.</SPAN><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></O:P></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify"><FONT size=2><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial">The 
information obtained at /or through this site is not and should not be construed 
as an offer to guarantee any loan or any other assistance. The terms and 
conditions on which the loans or any other assistance are guaranteed by CGTSI 
are subject to change from time to time.&nbsp;</SPAN><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></O:P></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify"><FONT size=2><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial">While 
the site may be updated with changes periodically, CGTSI does not guarantee that 
this site reflects the latest amendments/information at all times or at any 
time.</SPAN><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></O:P></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify"><FONT size=2><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial">Under 
no circumstances, including but not limited to negligence, shall CGTSI or its 
Settlors or its Trustees or employees be liable for any special or consequential 
damages that are alleged to have resulted from the use and/or inability to use 
this site or information contained within, even if CGTSI and / or its Settlors 
and/or its Trustees and/or its employees have been notified of the possibilities 
of potential damages or losses.</SPAN><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></O:P></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify"><FONT size=2><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial">In 
no case shall CGTSI or its Settlors or its Trustees or employees be liable to 
any person or entity for any damages or losses resulting either directly or 
indirectly from accessing this site. The information provided herein and any 
communications subsequently entertained or responded to are / shall be free and 
are/shall be outside the purview of any consumer protection law. Any recipient 
or user of any information or material in this site may use / rely upon the 
information or material entirely at his / its own risk.</SPAN><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></O:P></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify"><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial"><FONT size=2>Third Party Links wherever provided on the 
website has been done so as a convenience to our users. CGTSI does not control 
and is not responsible for any of these sites or their 
content.</FONT>
</SPAN></P>
<P style="TEXT-ALIGN: justify"><SPAN 
style="FONT-FAMILY: Verdana; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial"><FONT size=2>The content of this site shall not be 
translated, distributed, or published, either partly or fully, by the recipient 
or any other or any other person for any purpose without the prior written 
consent of CGTSI.</FONT> 
            
               
       
</SPAN></FONT></P></BODY></HTML>
