<html>

<head>
<title>CGTSI - Eligibility Criteria</title>
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5">
<table border="0" width="100%" height="293" cellspacing="0" cellpadding="4">
  <tr>
<td width="19%" height="161" valign="top"><img src="CgfsiLogo.gif" width="147"
    height="152" alt="CgfsiLogo.gif"></td>
    <td width="81%" height="293">  <font face="Verdana" size="3"><strong>Eligible
    Institutions:</strong></font>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The scheme is initially confined to
    guaranteeing of loans extended by all scheduled commercial banks and specified Regional
    Rural Banks, which have entered into an agreement with the Guarantee Trust for the
    purpose. </font></p>
    <b><u><p ALIGN="JUSTIFY"></u><font face="Verdana" size="3">Eligible Borrowers</font></b><font
    face="Verdana" size="2">:</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">New as well as existing manufacturing SSI
    units including IT and software industry, to which credit facility up to Rs.25 lakh (term
    loan as well as working capital) has been provided by eligible institutions without any
    collateral including third party guarantee. The borrower should preferably avail of credit
    facility from single eligible institution. However, where the credit facility is obtained
    from more than one institution, the total liability of borrower shall not exceed Rs.25
    lakh.</font></p>
    <b><u><p ALIGN="JUSTIFY"></u><strong><font face="Verdana" size="3">Maximum Risk Cover</b>:</font></strong></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Of the credit facilities extended by
    eligible institutions, Trust shall guarantee, in case of default by the borrower, up to 75
    per cent of the defaulted principal amount in respect of term credit and / or outstanding
    working capital advances (inclusive of interest), as on the date of account becoming NPA,
    or as on the date of filing the suit, whichever is less. Other charges such as interest on
    principal term loan, penal interest, commitment charge, service charge, or any other
    levies/ expenses shall not qualify for the guarantee cover. </font></p>
    <b><u><p ALIGN="JUSTIFY"></u><font face="Verdana" size="3"><strong>Rehabilitation
    assistance:</strong></font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">For the unit covered under CGFSI and
    becoming sick due to factors beyond the control of management, assistance for
    rehabilitation extended by the lender could also be covered under the scheme provided the
    overall assistance is within the credit cap of Rs.25,00,000 (Rupees twenty five lakhs only).</font></p>
    <b><u><p ALIGN="JUSTIFY"></u><strong><font face="Verdana" size="3">Non-Eligibility</b>:</font></strong></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The loan covered under the guarantee
    scheme shall be secured by assets so financed and any facility given on the basis of
    collateral security or third party guarantee shall be disqualified for coverage under the
    scheme. The Trust also reserves the right to reject any application for the guarantee
    cover, if it deems necessary.</font></td>
  </tr>
</table>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="464" align="center"></td>
    <td height="9" vAlign="top" width="117" align="center"><a href="SiteMapFrame.htm" target="_parent"
    style="color: rgb(0,0,0)"><font valign="top"><small><strong>Site Map</strong></small></font></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="117" align="center"><a href="ContactUsFrame.htm" target="_parent"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="83" align="center"><p align="center"><a
    href="CgfsiHomeFrame.htm"  target="_parent" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
  </tr>
</table>
</center></div>

<p><br>
<br>
<!--webbot bot="HTMLMarkup" startspan --><!--webbot bot="HTMLMarkup" endspan --></p>
</body>
</html>
