<html>

<head>
<title>CGTSI - Link under construction</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
  <tr>
    <td width="100%" height="20" bgcolor="#000000" style="color: rgb(255,128,64)"><p
    align="right"><font color="#FF8040"><strong><big><big>Credit Guarantee Fund Trust for
    Small Industries&nbsp; </big></big></strong></font></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
  <tr>
    <td bgColor="#000000" height="17" noWrap vAlign="middle" width="763"
    style="color: rgb(0,0,128)" align="left"><p align="right"><b><font face="Verdana, Arial"
    size="1"><a href="cgfsiHome.htm" style="TEXT-DECORATION: none">Home</a><font
    color="#FFCC66">|</font><a href="AboutCGFSIFrame.htm" style="TEXT-DECORATION: none">About CGTSI</a></font><font
    color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font><a
    href="EligibilityCriteriaFrame.htm" style="TEXT-DECORATION: none">Eligibility Criteria</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="ServiceFeesFrame.htm" style="TEXT-DECORATION: none">Service
    Fees</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a href="ClaimSettlementFrame.htm"
    style="TEXT-DECORATION: none">Claims Settlement</a>&nbsp;<font color="#FFCC66">|</font> <a
    href="SecuritisationFrame.htm" style="TEXT-DECORATION: none">Securitisation</a> |&nbsp;<a
    href="SpecimenAppFrame.htm" style="TEXT-DECORATION: none">Specimen Application</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="faq_finalFrame.htm" style="TEXT-DECORATION: none">FAQ s</a>&nbsp;&nbsp;</font></b></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" valign="middle"><p align="center"><big><big><font color="#800040">This
    Link is under Construction....</font></big></big></p>
    <p align="center">&nbsp;</p>
    <p align="center"><a href="cgfsihome.htm" style="color: rgb(0,0,255)"><font
    color="#400080"><big>Back to CGTSI Home</big></font></a></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="464" align="center"><p align="right"><a
    href="sitemapFrame.htm" style="color: rgb(0,0,0)" target="_parent"><font valign="top"><small><strong>Site
    Map</strong></small></font></a><img src="glowingarrow.gif" width="20" height="20"
    alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="117" align="center"><a href="contactus.htm"
    style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="111" align="center"><p align="center"><a
    href="email.htm" style="color: rgb(0,0,0)"><small><strong>E-Mail</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="83" align="center"><p align="center"><a
    href="cgfsiHome.htm" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
  </tr>
</table>
</center></div>
</body>
</html>
