<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5><STRONG><U><FONT >
<P align=center><FONT ><FONT face=Verdana size=2> 
  HDFC Bank 
Ltd.</FONT></P></FONT></FONT> </U></STRONG>
<P align=center><FONT face=Verdana><FONT size=2>      Kamala Mills, Trade World, New 
Building, 2nd Floor, Senapati Bapat      Marg, Lower Parel, 
Mumbai-400013 </font></font> </P>
<P align=center><FONT face=Verdana size=2></FONT>&nbsp;</P>

</BODY>
</HTML>
