<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5><STRONG><U><FONT >
<P align=center><FONT ><FONT face=Verdana size=2> 
   IDBI&nbsp;Bank 
Ltd.</FONT></P></FONT></FONT> </U></STRONG>
<P align=center><FONT face=Verdana><FONT size=2>     Nariman Bhavan, 
12Th Floor, V.K.Shah Marg, Nariman Point,      Post Box No.:11689, 
Mumbai-400021   <br>
Phone:&nbsp;2844473 Fax: 
2844465</FONT></FONT></P>
<P align=center><FONT face=Verdana size=2></FONT>&nbsp;</P>

</BODY>
</HTML>
