<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5><STRONG><U><FONT >
<P align=center><FONT ><FONT face=Verdana size=2> 
    
IndusInd&nbsp;Bank</FONT></P></FONT></FONT> </U></STRONG>
<P align=center><FONT face=Verdana><FONT size=2>       
 2401, Gen. Thimmayya Rd. (Cantonment),      Pune - 411 
001&nbsp;   <br>
Phone:&nbsp;(020) 634 
3201 
Fax: 634 
3241</FONT></FONT></P>
<P align=center><FONT face=Verdana size=2></FONT>&nbsp;</P>

</BODY>
</HTML>
