<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5>

<P align=center><STRONG><U><FONT face=Verdana size=2>Indian Overseas 
Bank</FONT> </U></STRONG></P>
<P align=center><FONT face=Verdana><FONT size=2>   P.B. No. 3765, 763 Anna Salai, 
Chennai-600002   <br>
Phone:&nbsp;8524145</FONT></FONT></P>
<P align=center><STRONG><U><FONT 
face=Verdana size=2>List of Operating Offices</FONT>   
</U></STRONG></P>
<P align=center><FONT>
<TABLE style="WIDTH: 447pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=595 border=3 x:str>
  <COLGROUP><FONT face=Verdana>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3876" 
  width=106>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" 
  width=107>
  <COL style="WIDTH: 191pt; mso-width-source: userset; mso-width-alt: 9289" 
  width=254>
  <COL style="WIDTH: 48pt" span=2 width=64><FONT size=2></FONT></FONT>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 38.25pt" width=106 
      height=51>
      <P align=center><FONT face=Verdana size=2><STRONG>Zone 
      Name</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107>
      <P align=center><FONT face=Verdana size=2><STRONG>Contact Person</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254>
      <P align=center><FONT face=Verdana size=2><STRONG>Address</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Phone</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Fax</STRONG></FONT></P></TD></TR>

  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 38.25pt" width=106 
      height=51><FONT face=Verdana size=2>Ahmedabad</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107><FONT face=Verdana size=2>Sukamal Dutta</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254><FONT face=Verdana size=2>Chinubhai Towers, Opp. Handloom House, 
      Ashram Road, Ahmedabad-380009</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64><FONT face=Verdana size=2>6587568</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Bangalore</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2> V.Krishnaswamy</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>10/1, Iii Floor, Lakshmi Narayana 
      Complex, Palace Road, Vasanth Nagar, Bangalore-560052</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2250258</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Baroda</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Prasana Tripathy</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>6Th Floor, "C" Wing, Manubhai Tower, 
      Sayajigunj(P.O) Baroda-390005</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>361909</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Berhampur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Satya Narayan Misra</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Church Road, Ganjam Dist, 
      Berhampur-760001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>202379</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Bhubaneshwar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Subodh Kumar Misra</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>78, Sabar Sahi Lane, 
      Bhubaneshwar-751006</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>415117</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Chandigarh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Rajendra Kumar Singh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Sco-11, Sector 7-C, Madhya Marg, 
      Chandigarh-160019</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>771335</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Chennai (Metro)</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>K.R.Nimbalkar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>807, Anna Salai, 1St Floor, Opp. To 
      L.I.C. Bldg, Chennai-600002</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>8521800</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Chennai (Non - 
    Metro)</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.Swaminathan</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>807, Anna Salai, 6Th Floor, Opp. 
      L.I.C. Bldg., Chennai-600002</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>8521129</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Coimbatore</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>J.Balasubramaniam</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>11/952, Cross Cut Road, Gandhipuram, 
      Coimbatore-641012</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>493783</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Ernakulam</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>M.Subramanian</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Vettukattil Buildings, Jos Junction, 
      M.G.Road, Ernakulam-682016</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>373896</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Erode</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.Chandran</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>164/3, Muthumari Amman Koil Street, 
      Thirunagar Colony, Erode-638003</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>220776</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Hyderabad</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>S.S.Sharma</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>5-9-299, 3Rd Floor, Suryalok Complex, 
      Gun Foundry, Hyderabad-500001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>3231110</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Jaipur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Padamkant Chaturvedi</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Chandra Niwas, D-23/A, Prithvi Raj 
      Road, "C" Scheme, Jaipur-302005</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>384757</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Kancheepuram</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>M.N.Acharya</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>69/70, Sheikpit Nadu Street, 
      Kancheepuram-631501</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>23560</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Karaikudi</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>S.J.Shankar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>1St Floor, 26/7, College Road, 
      Subramania Puram, Karaikudi-630002</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>38456</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Kolkata (Metro)</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>B.B.Patnaik</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>"White House", 119, Park Street, 1St 
      Floor, Kolkata-700016</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2492362</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Kolkata (Non - 
    Metro)</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Awni Ranjan</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>36-A, Shakespeare Sarani, 
      Kolkata-700017</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2476535</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Kozhikode</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>P.S.Kutty</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>T.S.No 9/386-A, Cherootty Road, 
      Kozhikode-673001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>369299</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Lucknow</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>M.K.Chaturvedi</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Navchetna Kendr, 3Rd Floor, 10, Ashok 
      Marg, Lucknow-226001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>274160</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Ludhiana</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>G.S.Matta</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>550/1, College Road, Fountain Chowk, 
      Civil Lines, Ludhiana-141001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>445002</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Madurai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>N.Ramanathan</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>40, Eighty Feet Road, Arignar Anna 
      Nagar, Madurai-625020</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>532854</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Meerut</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>M.Shanmugam</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Lic Building, Mangal Pandey Nagar, 
      Opp. Chaudhary Charan Singh University, Meerut-250005</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>761656</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Mumbai (Metro)</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Banwarilal Arora</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Maker Tower "E", 5Th Floor, Cuffe 
      Parade, Mumbai-400005</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2186955</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Mumbai (Non Metro)</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Asoka Chatterjee</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Konkan Nagar Co-Op Hsg. Soc. Hall, 21, 
      Lt. Prakash Narayan Kotnis Marg, Mahim, Mumbai-400016</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>4449034</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Nagapattinam</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.V.Ramachandran</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>584, Public Office Road, Velipalayam, 
      Nagapattinam-611001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>22115</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Nagercoil</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>L.Balasubramaniam</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>552/3, 1St Floor, M.S. Road, 
      Vetturnimadam, Nagercoil-629003</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>31916</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>New Delhi</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>T.R.Gopala Krishnan</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Rachna Building, Iii Floor, 2, 
      Rajendra Place, Pusa Road, New Delhi-110008</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>5757254</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Panaji</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>K.Vadiraja Upadhyaya</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Salgaoncar Centre, 2Nd Floor, 
      Rua-De-Ourem, Panaji-403001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>230642</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Patna</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>P.S.Ramesh</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Naseema Building, Ii &amp; Iii Floors, 
      West Gandhi Maidan, Patna-800001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>223409</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 12.75pt" 
    width=106 height=17><FONT face=Verdana size=2>Pondichery</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.Santhanam</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>116, Vellala Street, 
      Pondichery-605001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>334640</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Salem</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>P.Ramarathinam</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Ideal Garden Complex, Ii Floor, 7/54, 
      Junction Main Road, Near Five Roads, Salem-636004</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>331214</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Thanjavur</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.Krishnan</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>85/P, Market Road Extn., 
      Thanjavur-613001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>31945</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Thiruvananthapuram</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>P.Kunhiraman</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Iob Building, M.G. Road, 
      Thiruvananthapuram-695001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>463383</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Tiruchirapallai 
    (Ro-I)</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>M.Muthu</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>4, Bharathidasan Salai, Cantonment, 
      Tiruchirapallai-620001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>460744</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Tiruchirapallai 
      (Ro-Ii)</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>S.Venkatakrishnan</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>4-A, Bharathidasan Salai, Cantonment, 
      Tiruchirapallai-620001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>461511</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 38.25pt" 
    width=106 height=51><FONT face=Verdana size=2>Tirunelveli</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>T.M.Chandrasekar</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>172/G/3, Trivandrum Main Road, Ttc 
      Building (I Floor), Vannarpettai, Tirunelveli-627003</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>575310</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Turicorin</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>P.C.V.Subba Rao</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>65-A, I &amp; Ii Floor, Shanmuga 
      Complex, East Car Street, Tuticorin-628002</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>325367</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Vellore</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.Vijayaragavan</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>C-6, Phase-I, Sathuvachari, 
      Vellore-632009</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>252936</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Vijayawada</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>K.Purushotham</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>40-9-27, Ring Road, I &amp; Ii Floors, 
      Adj. To Telco Yard, Vijayawada-520008</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>474820</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Visakhapatnam</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>T.S.Sargunapandian</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>13-26-2, Apurupa Arcade, Maharanipeta, 
      Visakhapatnam-530002</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>567547</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>&nbsp;-</FONT></TD></TR></TABLE></FONT></P>

</BODY>
</HTML>
