<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./membersListTop_files/filelist.xml">
<link rel=Edit-Time-Data href="./membersListTop_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Credit Guarantee Fund Trust for Small Industries - Home</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2001-01-19T06:13:00Z</o:Created>
  <o:LastSaved>2001-01-19T06:13:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>87</o:Words>
  <o:Characters>499</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>612</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:16792199 0 0 0 65791 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link="#ffcc66" vlink="#ffcc66"
 style="tab-interval: .5in" leftmargin=0
 topmargin=0 bottommargin=0 rightmargin=0 marginwidth="0"
 marginheight="0" width="100%" alink="#ff0000" smarginheight="0">

<div class=Section1>

<form>

<table border=1 cellspacing=0 cellpadding=0 width="100%" style="BORDER-RIGHT:
 windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt
 solid; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 100%; BORDER-BOTTOM: windowtext 0.5pt solid; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" height=65>
 <tr style="HEIGHT: 15pt">
  <td width="100%" style="BORDER-RIGHT: windowtext 0.5pt
  solid; PADDING-RIGHT: 0in; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 0in; BACKGROUND: black; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 100%; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 15pt" 
   >
  <p align=right style="TEXT-ALIGN: right"><strong><u><span style="FONT-SIZE:
  18pt; COLOR: #ff8040">Credit Guarantee Fund Trust for Small Industries</span></u></strong><strong><span
  style="FONT-SIZE: 18pt; COLOR: #ff8040" 
     >&nbsp; </span></strong><span
  style="COLOR: #ff8040" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="HEIGHT: 15pt">
  <td width="100%" style="BORDER-RIGHT: windowtext 0.5pt
  solid; PADDING-RIGHT: 0in; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 0in; BACKGROUND: black; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 100%; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 15pt" 
   >
  <p align=right style="TEXT-ALIGN: right"><em><b><span style="COLOR:
  yellow; FONT-FAMILY: Tahoma" 
     >&nbsp;</span></b></em><strong><span style="COLOR:
  yellow; FONT-FAMILY: Tahoma" 
     >&nbsp;</span></strong><span
  style="COLOR: #ff8040" 
     ><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="HEIGHT: 15pt">
  <td width="100%" style="BORDER-RIGHT: windowtext 0.5pt
  solid; PADDING-RIGHT: 0in; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 0in; BACKGROUND: black; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 100%; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 15pt" 
   >
   <p align=right style="TEXT-ALIGN: right"><b><span style="COLOR: navy"><A
  target=_parent href="cgfsiHome.htm"><span
  
      style="TEXT-DECORATION: none; text-underline: none" 
     ><FONT face=Verdana size=1>Home</FONT></span></A>
  <A
  target=_parent href="AboutCGFSIFrame.htm"><span style="FONT-SIZE:
  7.5pt; FONT-FAMILY: Verdana; TEXT-DECORATION: none; text-underline: none" 
     > | About CGTSI</span></A></span></b><b><span
  
      style="FONT-SIZE: 7.5pt; COLOR: #ffcc66; FONT-FAMILY: Verdana" 
     >&nbsp;|<A
  target=_parent href="EligibilityCriteriaFrame.htm"><span style="TEXT-DECORATION:
  none; text-underline: none" 
     >Eligibility Criteria</span></A>&nbsp;|&nbsp;<A
  target=_parent href="ServiceFeesFrame.htm"><span style="TEXT-DECORATION:
  none; text-underline: none" 
     > Fees</span></A>&nbsp;|&nbsp;<A
  target=_parent href="ClaimSettlementFrame.htm"><span style="TEXT-DECORATION:
  none; text-underline: none" 
     >Claims Settlement</span></A>&nbsp;|&nbsp; <A
  target=_parent href="CGTSIScheme.htm"><span style="TEXT-DECORATION:
  none; text-underline: none" 
     >Scheme</span></A> |&nbsp;<A
  target=_parent href="SpecimenAppFrame.htm"><span style="TEXT-DECORATION:
  none; text-underline: none" 
     >Specimen Application</span></A>&nbsp;|&nbsp;<A
  target=_parent href="faq_finalFrame.htm"><span style="TEXT-DECORATION:
  none; text-underline: none" 
     >FAQ s</span></A></span></b><em><b><span
  
      style="COLOR: yellow; FONT-FAMILY: Tahoma"><o:p></o:p></span></b></em></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>

<span style="FONT-SIZE: 12pt; FONT-FAMILY:
 'Times New
 Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br clear=all style="PAGE-BREAK-BEFORE:
 always; mso-special-character: line-break">
</span>

<p class=MsoNormal><span style="DISPLAY: none; mso-hide: all"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

</form>

</div>

</body>

</html>
