<HTML>
<HEAD>
<style>
A
{
	text-decoration : none;
	color : blue;
}
A:Visited
{
	text-decoration : none;
	color : blue;
}
A:Active
{
	text-decoration : underline;
	color : red;
}
A:Hover
{
	text-decoration : underline;
	color : red;
}
</style>
<TITLE>Member Lending Institutions</TITLE>
</HEAD>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" link="#ffcc66"
 marginwidth="0" marginheight="0" width="100%" vlink="#ffcc66"
 bgcolor="#eaead5" alink="#ff0000" smarginheight="0">
<table border="1" cellpadding="0" cellspacing="0" width="101.5%" height="65">
<tr>
<td><P align=center><FONT face=Verdana><STRONG><U>Scheduled Commercial Banks</U></STRONG></FONT></P></td></tr>
<tr><td>
 <P align=center><FONT face=Verdana> <a href=/servlet/OpOffices?MemID=0017> Allahabad Bank </a> </FONT> </P></td></tr>
<tr ><td>
 <P align=center><FONT face=Verdana> <a href=/servlet/OpOffices?MemID=0010> Andhra Bank</FONT> </P></td></tr>
<tr ><td>
 <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0002> Bank of Baroda</FONT> </P></td></tr>
<tr ><td>
 <P align=center><FONT face=Verdana> <a href=/servlet/OpOffices?MemID=0015> Bank of India</FONT> </P></td></tr>
<tr ><td>
 <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0016>Bank of Maharashtra</FONT> </P></td></tr>
<tr ><td>
 <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0019>Canara Bank</FONT> </P></td></tr>
<tr ><td>
 <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0011>Central Bank of India </FONT> </P></td></tr>
<TR ><TD>
 <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0009>Corporation&nbsp;Bank</FONT></P></TD></TR>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0006>Dena Bank</FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0008>HDFC Bank</FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0027>ICICI Bank</FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0013>IDBI Bank</FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0023>Indian Bank</FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0004>Indian Overseas Bank</FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0028>IndusInd Bank</FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0014>Oriental Bank of Commerce</FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0007>Punjab &amp; Sind Bank </FONT></P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0001>Punjab National Bank</FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana color=blue><a href=/servlet/OpOffices?MemID=0030>State Bank of Bikaner & Jaipur</a></FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana color=blue><a href=/servlet/OpOffices?MemID=0031>State Bank of Hyderabad</a></FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana color=blue><a href=/servlet/OpOffices?MemID=0025>State Bank of India</a></FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana color=blue><a href=/servlet/OpOffices?MemID=0033>State Bank of Indore</a></FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana color=blue><a href=/servlet/OpOffices?MemID=0034>State Bank of Patiala</a></FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana color=blue><a href=/servlet/OpOffices?MemID=0032>State Bank of Mysore</a></FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0021>Syndicate Bank</a></FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0037>The South Indian Bank Ltd.</a></FONT> </P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0005>Union Bank of India</a></FONT></P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0029>United Bank of India</a></FONT></P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0022>UCO Bank</a></FONT></P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0035>United Western Bank Ltd.</a></FONT></P></td></tr>
<tr ><td>
      <P align=center><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0012>Vijaya Bank </a></FONT></P>     </td></tr>
</table><P>&nbsp;</P>
 <table border="1" cellpadding="0" cellspacing="0" width="101.5%" height="65">
  <TR>
    <TD>
      <P align=center><FONT face=Verdana><FONT face=Verdana><U><STRONG>Other 
      Institutions</STRONG></U></FONT></P></FONT></TD></TR>
  <TR >
    <TD>
      <P align=center><FONT face=Verdana><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0003>National Small Industries Corporation 
      Ltd.</FONT></P></FONT></TD></TR>
  <TR >
    <TD>
      <P align=center><FONT face=Verdana><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0020>North Eastern Development Finance Corporation Ltd.</FONT></P></FONT></TD></TR>      
 <TR >
    <TD>
      <P align=center><FONT face=Verdana><FONT face=Verdana><a href=/servlet/OpOffices?MemID=0036>Small Industries Development Bank of India</a> <a target=_new href="http://www.sidbi.com"> (SIDBI) </a></FONT></P></FONT></TD></TR>      
 </table>
<P></FONT>&nbsp;
  
</P>
<HR align=center color=teal noShade SIZE=1 width="100%">

<P>
      <P align=right 
      style="TEXT-ALIGN: right; mso-line-height-alt: 6.75pt"><STRONG><A 
      href="rrblist.htm" target=_self><SPAN 
      style="COLOR: black; FONT-SIZE: 10pt">Regional Rural Banks</SPAN></A></STRONG><IMG 
      alt="glowingarrow.gif (207 bytes)" border=0 height=20 id=_x0000_i1030 
      src="glowingarrow.gif" width=20>
      <STRONG><A 
      href="sitemapFrame.htm" target=_parent><SPAN 
      style="COLOR: black; FONT-SIZE: 10pt">Site Map</SPAN></A></STRONG><IMG 
      alt="glowingarrow.gif (207 bytes)" border=0 height=20 id=_x0000_i1030 
      src="glowingarrow.gif" width=20>
      <A 
      href="contactusFrame.htm" target=_parent><STRONG><SPAN 
      style="COLOR: black; FONT-SIZE: 10pt">Contact Us</SPAN></STRONG></A><IMG 
      alt="glowingarrow.gif (207&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  bytes)" 
      border=0 height=20 id=_x0000_i1031 src="glowingarrow.gif" width=20>
      <A 
      href="cgfsiHome.htm" target=_parent><STRONG><SPAN 
      style="COLOR: black; FONT-SIZE: 10pt">Home</SPAN></STRONG></A><IMG 
      alt="glowingarrow.gif (207 bytes)" border=0 height=20 id=_x0000_i1032 
      src="glowingarrow.gif" width=20></P></P>
</body>

</HTML>
