<html>

<head>
<title>CGFSI-Member Details</title>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" text="#004040"
vlink="#FFCC66" bgcolor="white">

<form name="frmmemberpage" method="get">
  <input type="hidden" name="txtMemberId" value="000100010001"><input type="hidden"
  name="txtUserId" value="anil"><input type="hidden" name="txthbankid" value="0001"><input
  type="hidden" name="txthzoneid" value><input type="hidden" name="txthbranchid" value><table
  leftmargin="0" topmargin="0" border="0" cellpadding="0" cellspacing="0" width="100%"
  marginwidth="0" marginheight="0">
    <tr>
      <td width="30%" height="72" rowspan="2"><img src="memberspagebannerbgslice5.gif"
      width="419" height="72" alt="memberspagebannerbgslice5.gif (1436 bytes)"></td>
      <td width="70%" height="29" bgcolor="#000000"><div align="right"><p><img
      src="downloadanimation.gif" width="125" height="40"
      alt="downloadanimation.gif (4075 bytes)" align="left"><font color="#FF8040"
      face="Times New Roman"><big><big><strong>Member Details</strong></big></big></font></td>
    </tr>
    <tr>
      <td width="70%" height="31" bgcolor="#000000"><div align="right"><p><font face="Verdana"><small><small><strong><a
      href="MemberPage.htm">Member Home</a><font color="#ffcc66" face="Verdana">|<a
      href="underconstruction.htm">Inbox</a><font color="#ffcc66" face="Verdana">|<a
      href="cgfsiHome.htm">Logout</a> </font></font></strong></small></small></font></td>
    </tr>
    <tr>
      <td colspan="2" bgColor="#000000" style="BORDER-BOTTOM: rgb(192,192,192) groove"
      vAlign="top" width="19%"><div align="right"><p><font color="#ffcc66"><small><strong><a
      href="bankDetails2.htm" style="text-decoration: none">Administration </a>|&nbsp; <a
      href="CGFSI%20Intranet-Online%20Application2.htm" style="text-decoration: none">Application</a>|&nbsp;<a
      href="userGenerateModify[1].htm" style="text-decoration: none">Application Checks</a>|<a
      href="paymentDetails2.htm" style="text-decoration: none"> Payment </a>|&nbsp;<a
      href="amountDisbursement2.htm" style="text-decoration: none"> Disbursement</a>|<a
      href="SuccessPage.htm" style="text-decoration: none"> Send Mails</a>|<a
      href="ErrorPage.htm" style="text-decoration: none"> Reports &amp; Queries</a>|&nbsp;<a
      href="changePassPage[1].htm" style="text-decoration: none"> Preferences</a> </strong></small></font></td>
    </tr>
  </table>
  <table border="0" width="856" cellspacing="0" cellpadding="0" height="279">
    <tr align="center">
      <td width="271" height="21" rowspan="1"><strong><small><font
      face="Verdana">Click here to view the</font></small> <font face="verdana,helv" size="1"
      color="#400040"><a href="cgfsi_latest_including%20links/HTML%20Pages/cgfsiSpecimenApp.htm"
      style="color: rgb(64,0,64)"><big>Specimen Application</big></a></strong>.</font></td>
      <td width="240" height="21" valign="top" ><div align="center"><center><p><small><strong>Your
      Member Id</strong></small></p>
      </center></div><div align="center"><center><p><strong><small><blink>0001-0056-0034</blink></small></strong></td>
      <td width="345" height="21" valign="top"  align="center"><div
      align="left"><p><font face="Impact" color="#804040"><big><big><big>Welcome Anil</big></big></big></font>&nbsp;&nbsp;&nbsp;
      <a href="underconstruction.htm"><img src="mai_anm3.gif" width="32" height="32"
      alt="mai_anm3.gif (4800 bytes)" border="0"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#400040">&nbsp;<small><strong>(2
      new mails)</strong></small></font></td>
    </tr>
    <tr align="center">
      <td width="271" height="1"></td>
      <td width="276" height="1" valign="top"><div align="right"></div></td>
      <td width="345" height="1" valign="top" align="center"><div align="left"><p><font
      face="Bookman Old Style" color="#804040"><small><strong><small>Bank Name ,Zone Name,Branch
      Name</small></strong></small></font></td>
    </tr>
    <tr align="center">
      <td width="271" height="216" ><u><b><font size="2" color="#004000">El</font><font
      size="2" color="#000000">igible Borrowers</font></b></u><font FACE="Garamond" size="3"><p></font><font
      size="2" color="#000000">New as well as existing manufacturing SSI units including IT and
      software industry, to which credit facility up to Rs.10 lakh (term loan as well as working
      capital) has been provided by eligible institutions without any collateral including third
      party guarantee. The borrower should preferably avail of credit facility from single
      eligible institution. However, where the credit facility is obtained from more than one
      institution, the total liability of borrower shall not exceed Rs.10 lakh.</font></td>
      <td width="240" height="270" rowspan="2" valign="top" ><div
      align="center"><center><p><img src="cgfsilogo.gif" width="200" height="200"
      alt="cgfsilogo.gif (20874 bytes)"></td>
      <td width="345" height="270" align="center" valign="top"  rowspan="2"><div
      align="left"><p><font size="2" color="#000000"><u><b>Annual Service fee</b></u>&nbsp;&nbsp;&nbsp;&nbsp;</font><font
      size="1" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
      </div><div align="left"><p><font size="2" color="#000000">An annual service charge of one
      per cent on the outstanding credit facilities of the borrowal accounts covered under the
      Scheme as on March 31 of each year, shall be paid by the lender on or before 30th April of
      every year. For example, annual service on the outstanding credit facilities as on March
      31, 2001, shall be payable by April 30, 2001. </font></p>
      </div><p><font size="2" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The lender may pass
      on the incidence of guarantee fee and annual service fee to the borrower. Depending upon
      balance outstanding and in the normal course, on a five year credit facility, on an
      annualised basis, the guarantee fee and service charge payable would be about 1% per cent
      per annum.</font></p>
      <p><font size="2" color="#000000">The Trust reserves the right to revise the guarantee fee
      &nbsp; annual service fee from time to time.</font></td>
    </tr>
    <tr align="center">
      <td width="271" height="54" valign="top" ></td>
    </tr>
  </table>
  <div align="center"><center><p>&nbsp;</p>
  </center></div><hr align="center" color="#008080" size="1">
  <div align="center"><center><table border="0" width="775" cellspacing="0" cellpadding="0"
  height="16">
    <tr>
      <td height="9" vAlign="top" width="464" align="center"><div align="right"><p><font
      valign="top"><strong><small><a href="underconstruction.htm" style="color: rgb(0,0,0)">Site
      Map</a> &nbsp;&nbsp;&nbsp; </small></strong></font><img src="glowingarrow.gif" width="20"
      height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="111" align="center"><a href="underconstruction.htm"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="117" align="center"><div align="center"><center><p><small><strong><a
      href="underconstruction.htm" style="color: rgb(0,0,0)">E-Mail</a> </strong></small><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="83" align="center"><div align="center"><center><p><a
      href="cgfsiHome.htm" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    </tr>
  </table>
  </center></div>
</form>
</body>
</html>
