<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5><STRONG><U><FONT face=Verdana size=2>
<P align=center><FONT face=Verdana><FONT face=Verdana>North 
Eastern Development Finance Corporation 
Ltd.</FONT></P></FONT></FONT> </U></STRONG>
<P align=center><FONT face=Verdana><FONT size=2>      6th Floor,IDBI House,G.S.Road, 
Guwahati-781005
   <br>
Phone:&nbsp;529202 Fax: 
529178</FONT></FONT></P>
<P align=center><FONT></FONT>&nbsp;</P>

</BODY>
</HTML>
