<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>CGTSI - New Updates</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	text-align:justify;
	font-family:"Verdana";
	mso-fareast-font-family:"Verdana";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:red;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0.5in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0.5in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Verdana";
	text-align:justify;
	mso-fareast-font-family:"Verdana";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link=blue vlink=red style="tab-interval:
 .5in" width="100%" alink="#ff0000"><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]><FONT size=2 ><FONT size=3><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">
<P class=MsoBodyText><FONT color=black><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; COLOR: black; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB"> 
             
            
         
            
       <SPAN 
style="mso-spacerun: yes"> </SPAN></SPAN></FONT></P>
<P class=MsoBodyText><FONT color=black><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; COLOR: black; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB"></SPAN></FONT><FONT color=black><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; COLOR: #006699; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB"> 
     </SPAN></FONT>&nbsp;</P>
<P class=MsoBodyText><FONT color=black><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; COLOR: #006699; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB">Guarantee 
cover availed of by the MLIs</SPAN></FONT></P>
<P class=MsoBodyText><FONT color=black><SPAN 
style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> 
As on&nbsp;<IFRAME frameBorder=0 marginHeight=1 
marginWidth=1 scrolling=no 
src="/servlet/newUpdates?paramName=ason" 
style="MARGIN-BOTTOM: 0px; WIDTH: 142px; HEIGHT: 19px" rows="1" bgcolor="#eaead5" height=15 dataFld="">
 </IFRAME> , in all&nbsp;<IFRAME frameBorder=0 marginHeight=1 
marginWidth=1 scrolling=no 
src="/servlet/newUpdates?paramName=applns" 
style="WIDTH: 54px; HEIGHT: 19px" rows="1" 
bgcolor="#eaead5" height=14>
 </IFRAME>         
          
         
              
            
         
    projects were covered under the Credit Guarantee 
Scheme. The credit extended by the&nbsp;MLIs&nbsp;in respect of these projects was to the tune of Rs&nbsp;
<IFRAME frameBorder=0 marginHeight=1 
marginWidth=1 scrolling=no 
src="/servlet/newUpdates?paramName=SANC" 
style="LEFT: 385px; WIDTH: 46px; TOP: 
262px; HEIGHT: 19px" rows="1" bgcolor="#eaead5" height=14> </IFRAME>lakh. </SPAN></FONT></P>
<P class=MsoBodyText><FONT color=black><SPAN 
style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"></SPAN></FONT><FONT color=black><SPAN 
style="FONT-SIZE: 10pt; COLOR: #006699">Employment Generation: 
-</SPAN></FONT></P>
<P class=MsoBodyText><FONT color=black><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB"> 
 The
 <iframe frameborder=0 marginwidth=1 marginheight=1 scrolling=no rows="1"  
 src="/servlet/newUpdates?paramName=applns" bgcolor="#eaead5" style="WIDTH: 43px; HEIGHT: 18px" height=14>
 </iframe> &nbsp;projects&nbsp;that were 
covered under the Credit Guarantee Scheme, have generated / are expected to 
generate employment for&nbsp;<IFRAME frameBorder=0 marginHeight=1 
marginWidth=1 src="/servlet/newUpdates?paramName=empls"  scrolling=no
 style   ="WIDTH: 49px; HEIGHT: 19px" width=85 bgcolor="#eaead5" height=19>
 </IFRAME> persons.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN></SPAN></FONT></P>
<P class=MsoBodyText><FONT color=black><SPAN 
style="FONT-SIZE: 10pt; COLOR: #006699">Production and Exports: 
-</SPAN></FONT></P>
<P class=MsoBodyText><FONT color=black><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB"> 
 These projects are expected to generate production worth 
Rs&nbsp;<IFRAME frameBorder=0 marginHeight=1 marginWidth=1 scrolling=no 
src="/servlet/newUpdates?paramName=production" 
style="WIDTH: 39px; HEIGHT: 19px" width=85 bgcolor="#eaead5" height=14>
 </IFRAME>crore 
and exports worth Rs&nbsp;<IFRAME frameBorder=0 marginHeight=1 marginWidth=1 
scrolling=no src="/servlet/newUpdates?paramName=exports" 
style="WIDTH: 47px; HEIGHT: 19px" width=85 
bgcolor="#eaead5" height=19>
 </IFRAME> 
            
   lakh.<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN></SPAN></FONT></P></SPAN></FONT>
<P class=MsoBodyText><FONT color=black><SPAN 
style="FONT-SIZE: 10pt; COLOR: #006699">Zero Risk weights and Provisioning for 
guaranteed portion of the loan</SPAN></FONT></P>
<P class=MsoBodyText><SPAN 
style="FONT-SIZE: 10pt; COLOR: #006699"><FONT 
color=black>In terms of the </FONT>    <A href="risk_weight.pdf" ><FONT color=blue>RBI 
Circular</FONT></A><FONT color=black> dated June 07, 2001, SSI advances 
guaranteed by CGTSI will attract zero risk weight for the guaranteed portion and 
that&nbsp;in case the advances covered by CGTSI become non-performing, no 
provision needs to be made for the guaranteed portion.</FONT>  
             
            
           
</SPAN></P><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 12.0pt"><o:p>

<HR style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in">

<P class=MsoBodyText>
<TABLE border=0 cellPadding=0 cellSpacing=0 height=16 align=right
 width=767 style  ="WIDTH: 247px; HEIGHT: 18px">
  
  <TR style="HEIGHT: 6.75pt">
    <TD><A 
      target=_parent href="sitemapFrame.htm"><FONT 
      face="times new roman"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: black"><STRONG><FONT 
      face="times new roman">Site Map</FONT> </STRONG> </SPAN></FONT></A><IMG 
      id=_x0000_i1030 height     
                                                                                                                                =20 alt="glowingarrow.gif (207  &#13;&#10; &#13;&#10; &#13;&#10; &#13;&#10;      &#13;&#10; &#13;&#10; &#13;&#10; &#13;&#10; &#13;&#10; &#13;&#10; &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  bytes)" src="glowingarrow.gif" width=20 border=0 ></TD>
    <TD><A 
      target=_parent href="contactusFrame.htm"><FONT face="times new roman"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: black"><STRONG>Contact 
      Us</STRONG> </SPAN></FONT></A><IMG 
      id=_x0000_i1031 height  
                                                                                                                          =20 alt="glowingarrow.gif (207  &#13;&#10; &#13;&#10; &#13;&#10; &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  &#13;&#10;  bytes)" src="glowingarrow.gif" width=20 border=0 ></TD>
    <TD><A 
      target=_parent href="cgfsiHome.htm"><FONT face="Times New Roman"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: black"><STRONG>Home</STRONG></SPAN></FONT></A><IMG 
      id=_x0000_i1032 height      
       
	                                                                                                                                                                                                                                                                 =20 alt="glowingarrow.gif (207  &#13;&#10; &#13;&#10; &#13;&#10;&#9;  &#13;&#10;      &#13;&#10; &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  &#13;&#10;  &#13;&#10;&#9;  bytes)" src="glowingarrow.gif" width=20 border=0 ></TD></TR></TABLE>
	</P></o:p></SPAN></FONT>

</body>

</html>
