<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5>

<P align=center><STRONG><U><FONT face=Verdana size=2>Punjab&nbsp;National 
Bank</FONT> </U></STRONG></P>
<P align=center><FONT face=Verdana size=2>5, Sansad Marg, New 
Delhi-110001</FONT>
   </P>
<P align=center><STRONG><U><FONT face=Verdana size=2>List of Operating 
Offices</FONT>   
</U></STRONG></P>
<P align=center><FONT>
<TABLE style="WIDTH: 447pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=595 border=3 x:str>
  <COLGROUP><FONT face=Verdana>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3876" 
  width=106>
  <COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" 
  width=107>
  <COL style="WIDTH: 191pt; mso-width-source: userset; mso-width-alt: 9289" 
  width=254>
  <COL style="WIDTH: 48pt" span=2 width=64><FONT size=2></FONT></FONT>
  <TR style="HEIGHT: 38.25pt" height=51>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 38.25pt" width=106 
      height=51>
      <P align=center><FONT face=Verdana size=2><STRONG>Zone 
      Name</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107>
      <P align=center><FONT face=Verdana size=2><STRONG>Contact Person</STRONG> </FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254>
      <P align=center><FONT face=Verdana size=2><STRONG>Address</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Phone</STRONG></FONT></P></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64>
      <P align=center><FONT face=Verdana size=2><STRONG>Fax</STRONG></FONT></P></TD></TR>

  <TR style="HEIGHT: 12.75pt" height=17>
    <TD class=xl24 style="WIDTH: 80pt; HEIGHT: 12.75pt" width=106 
      height=17><FONT face=Verdana size=2>Bihar Zone</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 80pt" 
      width=107><FONT face=Verdana size=2>A K Jha</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 191pt" 
      width=254><FONT face=Verdana size=2>R-Block, Chanakya Place, 
      Patna-800001</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64><FONT face=Verdana size=2>223807</FONT></TD>
    <TD class=xl24 style="BORDER-LEFT: medium none; WIDTH: 48pt" 
      width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Delhi Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>A K Ahluwalia</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Atma Ram House, 1, Tolstoy Marg, New 
      Delhi-110001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>3310542</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Eastern Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>D. Mukherjee</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Apeejay House, 4Th Floor, 15, Park 
      Street, Kolkata-700016</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2454909</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>M.P. Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>L.D.Motwani</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Jawahar Bhawan, Roshan Pura, 
      Bhopal-462003</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>553217</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>North Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>S.K.Sharma</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Pnb House, Sector-17-B, 
      Chandigarh-160017</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>704176</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Punjab Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Suresh Arora</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Firoz Gandhi Market, Pakhowal Road, 
      Ludhiana-141001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>404755</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Rajasthan Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Vinod Joshi</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>2, Nehru Place, Tonk Road, 
      Jaipur-302001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>743042</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>Southern Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Janaki G. Krishnan</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>160, Greams Road, Thiru Building, 1St 
      Floor, Chennai-600006</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>8275503</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>U.P. Central Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>S.S.Bora</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Jeevan Prakash, L.I.C.Building, 2Nd 
      Floor, Sanjay Place, Agra-282002</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>351336</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>U.P. East Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>R.P.Gupta</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Nav Chetna Kendr, 10, Ashok Marg, 
      Lucknow-226001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>280009</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>U.P. West Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>Rajendra Sharma</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>L.I.C.Building, Prabhat Nagar, Saket, 
      Meerut-250001</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>645230</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>&nbsp;-</FONT></TD></TR>
  <TR style="HEIGHT: 25.5pt" height=34>
    <TD class=xl24 style="BORDER-TOP: medium none; WIDTH: 80pt; HEIGHT: 25.5pt" 
    width=106 height=34><FONT face=Verdana size=2>West Zone</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 80pt" 
    width=107><FONT face=Verdana size=2>T.P.Rai</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 191pt" 
    width=254><FONT face=Verdana size=2>Dalamal House, 11Th Floor, Nariman 
      Point, Mumbai-400021</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana size=2>2833802</FONT></TD>
    <TD class=xl24 
    style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 48pt" 
    width=64><FONT face=Verdana 
size=2>&nbsp;-</FONT></TD></TR></TABLE></FONT></P>

</BODY>
</HTML>
