<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">
<TABLE align=center cellSpacing=1 cellPadding=1 width="713" border=0 id=TABLE1 style="WIDTH: 713px; HEIGHT: 32px">
  
  <TR>
    <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG 
      style="WIDTH: 56px; HEIGHT: 54px" height=97 src="cgtsilogo.gif" width=110 
      align=middle></TD>
    <TD></TD>
    <TD>
      <P align=right><FONT face=Marigold size=6>Credit Guarantee Fund Trust for Small 
      Industries<BR>     
       </FONT><FONT 
      face=Arial><STRONG>(Set up by Govt. of India and 
      SIDBI)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </STRONG></FONT></P></TD></TR></TABLE> 
  </SPAN></B>
<P align=center><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">Press 
Release on </SPAN></B><st1:date Month="8" Day="9" 
Year="2003"><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">August 
08, 2003</SPAN></B></ST1:DATE><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><o:p></O:P></SPAN></B></P>
<P class=MsoNormal ALIGN=justify><SPAN 
style="FONT-SIZE: 11pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">The 
Board of Trustees of Credit Guarantee Fund Trust for Small Industries (CGTSI) at 
its meeting held on </SPAN><st1:date Month="8" Day="7" Year="2003"><SPAN 
style="FONT-SIZE: 11pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">August 
7, 2003</SPAN></ST1:DATE><SPAN 
style="FONT-SIZE: 11pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">, 
has decided to remove the minimum credit limit under the scheme. CGTSI would now 
cover all loans up to Rs.25 lakh extended to SSI units by its Member Lending 
Institutions (MLIs) comprising Scheduled Commercial Banks and select Regional 
Rural Banks (RRBs), National Small Industries Corporation Ltd., and North 
Eastern Development Finance Corporation Ltd.<o:p></O:P></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 11pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><o:p></O:P></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 11pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">The 
Board of Trustees of CGTSI has also widened the scope of the credit guarantee 
scheme and would now extend guarantee cover to all loans given to SSI units 
including Small Scale Service &amp; Business (Industry Related) Enterprises 
(SSSBE).<o:p></O:P></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 11pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt"><o:p></O:P></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 11pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">In 
all 35 eligible lending institutions have registered with CGTSI as its 
MLIs.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>As on </SPAN><st1:date 
Month="7" Day="31" Year="2003"><SPAN 
style="FONT-SIZE: 11pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">July 
31, 2003</SPAN></ST1:DATE><SPAN 
style="FONT-SIZE: 11pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana; mso-bidi-font-size: 10.0pt">, 
CGTSI has approved guarantee cover to 22 MLIs, which have extended collateral 
free credit to 8600 SSI units.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>With 
the widening of the scope of guarantee scheme and making eligible all loans even 
below Rs.5 lakh to SSI, it is expected that banking system will step up the flow 
of collateral free credit to the SSI sector under credit guarantee 
scheme.<o:p></O:P></SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: 150%; TEXT-ALIGN: center" 
align=center><SPAN 
style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: Verdana">-----------<o:p></O:P></SPAN></P>

</BODY>
</HTML>
