<html>

<head>
<title>Register Now</title>
<style>
a.link{color:blue
</style>
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#0000ff" marginwidth="0" marginheight="0" width="100%" vlink="#FF0000"
bgcolor="#EAEAD5">
<table border="0" width="100%" height="293" cellspacing="0" cellpadding="4">
  <tr>
<td width="19%" height="161" valign="top"><img src="CgfsiLogo.gif" width="147"
    height="152" alt="CgfsiLogo.gif"></td>

<td width="81%" height="293" ><font face="Verdana" size="2">

<p align="justify">The lending institution desirous to register with CGTSI may submit an <a href="#under">undertaking</a>  on a stamp paper of <a href="#">appropriate value</a>  to the <a href="#regis">registered office</a> of the Trust.</p>

<p align="justify">The following documents may be furnished in addition to the undertaking for registration purpose: </p>
<p align="justify">a) Annual reports for the preceding 3 years.</p>
<p align="justify">b) List of offices along with their addresses designated to operate the Credit Guarantee scheme with CGTSI.</p>
<p align="justify">c) Name and designation of the designated officers to operate the scheme, together with their signatures.</p>
Note: -<br>

<p align="justify">Items b) and c) above may be provided subsequent to the registration of the lending institution, if so desired by the lending institution.</p>


<b>Who can register:-</b><br>
<p align="justify">Only scheduled commercial banks are presently eligible to register with CGTSI for operating the credit guarantee scheme.</p>
<p align="justify">Regional Rural Banks desirous to register with CGTSI may send in complete details about their performance including:</p>
<li>Annual Reports for the last 3 years
<li> Details of geographical areas of operation
<li> Average loan size
<li>Recovery performance, % of standard assets to total assets, Capital adequacy ratio.
<br><br><br>
<a name="under"></a>
Please Click here to <a href="UndertakingFromLIs.pdf">Download</a> the details of Undertaking
<br><br><br>
<a name="regis"></a>
<b>Register Office :</b><br>

The Head / Registered Office of the Credit Guarantee Trust -<br>
    The Chief Executive Officer<br>
    Credit Guarantee Fund Trust for Small Industries<br>
    Nariman Bhavan (14th Floor)<br>
    227, Vinay K. Shah Marg<br>
    Nariman Point<br>
    Mumbai - 400 021<br>
    Tel No.        :     2042753<br>
    Fax No.        :     2044448<br>
</font>
</td>
</tr>
</table>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="464" align="center"></td>
    <td height="9" vAlign="top" width="117" align="center"><a href="SiteMapFrame.htm" target="_parent"
    style="color: rgb(0,0,0)"><font valign="top"><small><strong>Site Map</strong></small></font></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="117" align="center"><a href="ContactUsFrame.htm" target="_parent"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="83" align="center"><p align="center"><a
    href="CgfsiHomeFrame.htm"  target="_parent" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
  </tr>
</table>
</center></div>
</body>
</html>

    