<HTML>
<HEAD>
<style>
A
{
	text-decoration : none;
	color : blue;
}
A:Visited
{
	text-decoration : none;
	color : blue;
}
A:Active
{
	text-decoration : underline;
	color : red;
}
A:Hover
{
	text-decoration : underline;
	color : red;
}
</style>

<TITLE>Member Lending Institutions</TITLE>
</HEAD>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" link="#ffcc66"
 marginwidth="0" marginheight="0" width="100%" vlink="#ffcc66"
 bgcolor="#eaead5" alink="#ff0000" smarginheight="0">
<table border="1" cellpadding="0" cellspacing="0" width="101.5%" height="65">
<tr><td>
      <P align=center><FONT face=Verdana><STRONG><U>Regional Rural Banks</U></STRONG></FONT></P></td></tr>
<tr><td>
 <P align=center><FONT face=Verdana><a href=Prathama.htm>Prathama Bank</a></FONT> </P></td></tr>
<tr><td>
 <P align=center><FONT face=Verdana>Sabarkantha - Gandhinagar Gramin Bank</FONT> </P></td></tr>
<tr><td>
 <P align=center><FONT face=Verdana><a href=sgb.htm>Sri Saraswathi Grameena Bank</a></FONT> </P></td></tr>
</table>

<P></FONT>&nbsp;
  
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR align=center color=teal noShade SIZE=1 width="100%">

<P>
      <P align=right 
      style="TEXT-ALIGN: right; mso-line-height-alt: 6.75pt">
      <STRONG><A 
      href="memberslist.htm" target=_self><SPAN 
      style="COLOR: black; FONT-SIZE: 10pt">Other MLIs</SPAN></A></STRONG><IMG 
      alt="glowingarrow.gif (207 bytes)" border=0 height=20 id=_x0000_i1030 
      src="glowingarrow.gif" width=20>
      <STRONG><A 
      href="sitemapFrame.htm" target=_parent><SPAN 
      style="COLOR: black; FONT-SIZE: 10pt">Site Map</SPAN></A></STRONG><IMG 
      alt="glowingarrow.gif (207 bytes)" border=0 height=20 id=_x0000_i1030 
      src="glowingarrow.gif" width=20>
      <A 
      href="contactusFrame.htm" target=_parent><STRONG><SPAN 
      style="COLOR: black; FONT-SIZE: 10pt">Contact Us</SPAN></STRONG></A><IMG 
      alt="glowingarrow.gif (207&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  bytes)" 
      border=0 height=20 id=_x0000_i1031 src="glowingarrow.gif" width=20>
      <A 
      href="cgfsiHome.htm" target=_parent><STRONG><SPAN 
      style="COLOR: black; FONT-SIZE: 10pt">Home</SPAN></STRONG></A><IMG 
      alt="glowingarrow.gif (207 bytes)" border=0 height=20 id=_x0000_i1032 
      src="glowingarrow.gif" width=20></P>
<P></P>
</body>

</HTML>
