<html>

<head>
<title>CGTSI - Securitisation of Guaranteed Loans</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
  <tr>
    <td width="100%" height="20" bgcolor="#000000" style="color: rgb(255,128,64)"><p
    align="right"><font color="#FF8040"><strong><big><big>Securitisation of Guaranteed Loans
    &nbsp; </big></big></strong></font></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
  <tr>
    <td bgColor="#000000" height="17" noWrap vAlign="middle" width="763"
    style="color: rgb(0,0,128)" align="left"><p align="right"><b><font face="Verdana, Arial"
    size="1"><a href="cgfsiHome.htm" style="TEXT-DECORATION: none">Home</a><font
    color="#FFCC66">|</font><a href="AboutCGFSI.htm" style="TEXT-DECORATION: none">About CGTSI</a></font><font
    color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font><a
    href="cgfsiEligiblityCriteria.htm" style="TEXT-DECORATION: none">Eligibility Criteria</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="ServiceFees.htm" style="TEXT-DECORATION: none">Service
    Fees</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a href="cgfsiClaimSettlement.htm"
    style="TEXT-DECORATION: none">Claims Settlement</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a
    href="cgfsiSpecimenApp.htm" style="TEXT-DECORATION: none">Specimen Application</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="faq_final.htm" style="TEXT-DECORATION: none">FAQ s</a>&nbsp;&nbsp;</font></b></td>
  </tr>
</table>

<table border="0" width="100%" height="350" cellpadding="4" cellspacing="0">
  <tr>
    <td width="19%" height="161" valign="top"><img src="cgfsilogo.gif" width="147"
    height="152" alt="cgfsilogo.gif (20874 bytes)"></td>
    <td width="81%" height="206" valign="top"><font size="3">&nbsp;<p><b><font face="Verdana">Securitisation
    of guaranteed loans</font></b> </p>
    <p ALIGN="JUSTIFY"></font><font face="Verdana" size="2">One of the major objectives of the
    CGTSI would be to facilitate securitisation of the loans guaranteed by the Trust. Keeping
    in view the securitisation models operated by the Small Business Administration of USA and
    in other developed countries, the Trust would endeavour to facilitate securitisation of
    guaranteed loans in a big way with the facility to investors for trading these securities
    in the secondary debt markets.</font></td>
  </tr>
</table>

<p><br>
</p>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="464" align="center"></td>
    <td height="9" vAlign="top" width="117" align="center"><a href="cgfsisitemap.htm"
    style="color: rgb(0,0,0)"><font valign="top"><small><strong>Site Map</strong></small></font></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
       <td height="9" vAlign="top" width="117" align="center"><a href="contactus.htm"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="83" align="center"><p align="center"><a
    href="cgfsiHome.htm" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
  </tr>
</table>
</center></div>
</body>
</html>
