<html>

<head>
<title>CGTSI - Service Fees</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5">

<table border="0" width="100%" height="417" cellpadding="4" cellspacing="0">
  <tr>
    <td width="19%" height="161" rowspan="2" valign="top"><img src="CgfsiLogo.gif" width="147"
    height="152" alt="CgfsiLogo.gif (20874 bytes)"></td>
    <td width="81%" height="60"><font SIZE="4"><font face="Verdana">Guarantee fee :</font> <p
    ALIGN="JUSTIFY"><font face="Verdana" size="2">One time guarantee fee of 2.5 per cent of
    the credit facilities sanctioned shall be paid upfront to the Trust by the eligible
    institution (lender) availing of the guarantee. </font></font></td>
  </tr>
  <tr>
    <td width="81%" height="100" rowspan="2"><font SIZE="4"><font face="Verdana">Annual
    Service fee: </font><p ALIGN="JUSTIFY"></font><font face="Verdana" size="2">An annual
    service charge of one per cent on the outstanding credit facilities of the borrowal
    accounts covered under the Scheme as on March 31 of each year, shall be paid by the lender
    on or before 31st May of every year. For example, annual service on the outstanding
    credit facilities as on March 31, 2001, shall be payable by May 31, 2001. </font></p>
<font SIZE="4"><font face="Verdana">Cost to the borrower: </font><p ALIGN="JUSTIFY"></font>

    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The lender may pass on the incidence of
     guarantee fee and annual service fee to the borrower. 
    In the normal course on a 5 year credit facility the guarantee 
    fee & service charges payable would work out to around 1% on an annualised basis.</p>
    <p ALIGN="JUSTIFY">The Trust reserves the right to revise the guarantee fee / annual
    service fee from time to time.</p>
    <u><b><p ALIGN="JUSTIFY"></b></u></font><font face="Verdana" size="3"><strong>Interest
    Rate payable by Borrower : </strong></font><font face="Verdana" size="2"></p>
    <p ALIGN="JUSTIFY">The lender shall follow the guidelines issued by RBI. However, interest
    rate shall not exceed 3 per cent over and above the Prime Lending Rate of the lender,
    excluding the annual service fee.</font></td>
  </tr>
</table>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="564" align="center"></td>
    <td height="9" vAlign="top" width="117" align="center"><a href="SiteMapFrame.htm" target="_parent"
    style="color: rgb(0,0,0)"><font valign="top"><small><strong>Site Map</strong></small></font></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="117" align="center"><a href="ContactUsFrame.htm" target="_parent"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="83" align="center"><p align="center"><a
    href="CgfsiHomeFrame.htm"  target="_parent" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
  </tr>
</table>
</center></div>

<p><br>
<br>
<br>
</p>
</body>
</html>
