<html>

<head>
<title>CGTSI-Specimen Application</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5" scrolling="no" text="#000000">

<form>
  <table border="0" width="731" cellspacing="0" cellpadding="0" height="1043">
    <tr>
      <td width="769" colspan="12" height="59"><img src="Specimen.gif" width="196" height="57"
      alt="Specimen.gif (1442 bytes)"></td>
    </tr>
    <tr>
      <td width="769" colspan="12" height="51"><div align="center"><center><p><u><font size="2"
      color="#004040"><strong>Application Details To Be Filled In By PLI's</strong></font></u></p>
      </center></div><div align="center"><center><p><font size="2"><font color="#004040">(Fields
      Marked with '</font><font color="#FF0000"> *</font><font color="#004040"> ' are Mandatory)</font>
      </font></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="28"><div align="left"><p><strong><font size="1"
      color="#004040">INWARD APPLICATION NUMBER </font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="202" colspan="3" height="28"><div align="left"><p><input maxLength="30"
      name="txtApplicationNo" tabIndex="1" size="14"></td>
      <td width="157" height="28"><strong><font size="1" color="#004040">PRIME LENDING RATE </font><font
      size="1" color="#FF0000">*</font></strong></td>
      <td width="207" colspan="5" height="28"><input maxLength="10" name="txtPlr" tabIndex="3"
      size="9"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="28"><div align="left"><p><strong><font size="1"
      color="#004040">INWARD APPLICATION DATE </font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="202" colspan="3" height="28"><div align="left"><p><input maxLength="10"
      name="txtApplicationDate" tabIndex="2" size="10"></td>
      <td width="157" height="28"></td>
      <td width="207" colspan="5" height="28"></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="21"><hr size="1" color="#000000">
      </td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="55"><div align="center"><center><p><u><font size="2"><strong>SSI
      DETAILS</strong></font></u></p>
      </center></div><p>&nbsp;</td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="25"></td>
      <td width="202" colspan="3" height="25"><strong><font size="1" color="#FF0000"><div
      align="left"><p></font><font size="1" color="#004040">NAME OF THE UNIT </font><font
      size="1" color="#FF0000">*</font></strong></td>
      <td width="364" colspan="6" height="25"><div align="left"><p><input maxLength="100"
      name="txtUnitName" size="35" tabIndex="4"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="25"></td>
      <td width="202" colspan="3" height="25"><div align="left"><p><strong><font size="1"
      color="#004040">NAME OF THE CHIEF PROMOTER</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="364" colspan="6" height="25"><div align="left"><p><input maxLength="100"
      name="txtPromoter" size="35" tabIndex="5"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="25"></td>
      <td width="202" colspan="3" height="25"><div align="left"><p><strong><font size="1"
      color="#004040">IT PAN OF THE CHIEF PROMOTER</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="364" colspan="6" height="25"><div align="left"><p><input maxLength="100"
      name="txtPromoter" size="35" tabIndex="5"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="21"></td>
      <td width="202" colspan="3" height="21"><div align="left"><p><strong><font size="1"
      color="#004040">GENDER</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="364" colspan="6" height="21"><div align="left"><p><input CHECKED
      name="rdoGender" tabIndex="6" type="radio" value="M"><small>Male </small><input
      name="rdoGender" tabIndex="7" type="radio" value="F"><small>Female</small></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="81"></td>
      <td width="202" colspan="3" height="81"><div align="left"><p><strong><font size="1"
      color="#004040">ADDRESS OF THE UNIT</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="364" colspan="6" height="81"><div align="left"><p><textarea cols="38"
      name="txtAddress" rows="3" tabIndex="8" maxlength="500"></textarea></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="25" align="right"><div align="right"></div></td>
      <td width="202" colspan="3" height="25"><div align="left"><p><small><small><strong>CITY</strong><font
      color="#FF0000">*</font></small></small>&nbsp; <input maxLength="100" name="txtCity"
      tabIndex="9" size="15"></td>
      <td width="157" height="25"><div align="center"><center><p><strong><font size="1"
      color="#004040">PIN CODE</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="207" colspan="5" height="25" align="center"><div align="left"><p><input
      maxLength="6" name="txtPin" tabIndex="10" size="12"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="26" align="right"><div align="right"></div></td>
      <td width="202" colspan="3" height="26"><div align="left"><p><strong><font size="1"
      color="#004040">STATE</font><font size="1" color="#FF0000">*</font></strong><select
      name="cmbState" tabIndex="11" size="1">
        <option selected>Select State</option>
      </select></td>
      <td width="157" height="26"><div align="center"><center><p><strong><font size="1"
      color="#004040">DISTRICT</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="207" colspan="5" height="26" align="center"><div align="left"><p><select
      name="cmbDistrict" tabIndex="12" size="1">
        <option selected>Select District</option>
      </select></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="21"></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="21"><div align="center"><center><p><strong><font
      size="1" color="#004040">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      STATUS</font><font size="1" color="#FF0000">* </font></strong><input CHECKED
      name="rdoStatus" onclick="otherpromoter();" tabIndex="13" type="radio" value="PROP"><font
      size="2">Propreitary</font> &nbsp;<input name="rdoStatus" onclick="otherpromoter();"
      tabIndex="14" type="radio" value="PART"><small>Partnership</small> &nbsp; <input
      name="rdoStatus" onclick="otherpromoter();" tabIndex="15" type="radio" value="PUB"><small>Public
      Ltd </small><input name="rdoStatus" onclick="otherpromoter();" tabIndex="16" type="radio"
      value="PVT"><small>Private Ltd&nbsp; &nbsp;</small><input name="rdoStatus"
      onclick="otherpromoter()" tabIndex="16" type="radio" value="O"><small>Others</small></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="25"></td>
      <td width="202" colspan="3" height="25"></td>
      <td width="364" colspan="6" height="25"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="25"></td>
      <td width="202" colspan="3" height="25"><div align="left"><p><font size="1"
      color="#004040"><strong>NAMES OF OTHER PROMOTERS </strong></font></td>
      <td width="364" colspan="6" height="25"><div align="left"><p><input maxLength="500"
      name="txtOtherPromoter" size="39" tabIndex="17"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="25"></td>
      <td width="202" colspan="3" height="25"><div align="left"><p><font size="1"><strong>SSI
      REGISTRATION NUMBER </strong></font></td>
      <td width="364" colspan="6" height="25"><div align="left"><p><input maxLength="25"
      name="txtRegnNo" size="20" tabIndex="18"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="25"></td>
      <td width="202" colspan="3" height="25"><div align="left"><p><strong><font size="1"
      color="#004040">DATE OF INCORPORATION</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="364" colspan="6" height="25"><div align="left"><p><input maxLength="10"
      name="txtIncDate" tabIndex="19" size="20"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="36"></td>
      <td width="202" colspan="3" height="36"><div align="left"><p><strong><font size="1"
      color="#004040">UNIT TYPE</font><font size="2" color="#FF0000">*</font></strong></td>
      <td width="157" height="36"><div align="left"><p><small><input CHECKED name="rdoUnitType"
      onclick="enableNewExist();" tabIndex="20" type="radio" value="N">New</small> <input
      name="rdoUnitType" onclick="enableNewExist();" tabIndex="21" type="radio" value="E"><small>Existing</small></td>
      <td width="207" colspan="5" height="36"></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="91">&nbsp;<div align="center"><center><p><u><font size="1"><strong>IF
      EXISTING UNIT, FILL THESE DETAILS:</strong></font></u></p>
      </center></div><p>&nbsp;</td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="28"><div align="left"><p><font size="1"
      color="#004040"><strong>OUTSTANDING AMOUNT</strong></font></td>
      <td width="202" colspan="3" height="28"><div align="left"><p><input maxLength="15"
      name="txtOutstandingAmt" tabIndex="22" size="18"></td>
      <td width="157" height="28"><div align="left"><p><font size="1" color="#004040"><strong>DEFAULT
      AMOUNT</strong></font></td>
      <td width="207" colspan="5" height="28"><div align="left"><p><input maxLength="15"
      name="txtDefaultAmt" tabIndex="23" size="20"></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="21"><hr size="1">
      </td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" align="center" height="87"><div align="center"><center><p><font
      size="2"><u><strong>PROJECT DETAILS</strong></u></font></p>
      </center></div><div align="center"><center><p><u><font size="1"><strong>PROJECT OUTLAY :</strong></font></u></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="25"><div align="left"><p><font size="1"><strong>PROJECT
      SCHEME</strong></font></td>
      <td width="202" colspan="3" height="25"><div align="left"><p><input maxLength="50"
      name="txtSchemeName" size="21" tabIndex="24"></td>
      <td width="157" height="25"><div align="left"><p><strong><font size="1" color="#004040">PROJECT
      COST</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="207" colspan="5" height="25"><div align="left"><p><input maxLength="15"
      name="txtProjectCost" onchange="addProjCostWC();" size="17" tabIndex="25"></td>
    </tr>
    <tr align="center">
      <td width="122" height="21"></td>
      <td width="172" colspan="4" height="21"></td>
      <td width="111" height="21"></td>
      <td width="157" height="21"></td>
      <td width="58" height="21" colspan="4"></td>
      <td width="149" height="21"></td>
    </tr>
    <tr align="center">
      <td width="122" height="21"><strong><font size="1" color="#004040">WORKINGCAPITAL</font><font
      size="2" color="#FF0000">*</font></strong></td>
      <td width="172" colspan="4" height="21"><div align="left"><p><input
      name="txtPromoterContrib1" size="12" tabIndex="27"></td>
      <td width="111" height="21"><div align="left"><p><strong><font size="1" color="#004040">PROMOTER'S
      CONRIBUTION</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="157" height="21"><div align="left"><p><input name="txtPromoterContrib2"
      size="14" tabIndex="27"></td>
      <td width="58" height="21" colspan="4"><div align="left"><p><strong><font size="1"
      color="#004040">TOTAL AMOUNT</font></strong></td>
      <td width="149" height="21"><div align="left"><p><input name="txtPromoterContrib3"
      size="14" tabIndex="27"></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="45" valign="middle"><div align="center"><center><p><u><font
      size="1"><strong>EQUITY TYPE ASSISTANCE:</strong></font></u></td>
    </tr>
    <tr align="center">
      <td width="122" height="18" valign="middle"><div align="left"><p><strong><font size="1"
      color="#004040">NEF AMOUNT</font><font size="1" color="#FF0000">*</font></strong><font
      color="#400040"><small>(InRs)</small></font></td>
      <td width="172" colspan="4" height="18"><div align="left"><p><input
      name="txtPromoterContrib" size="12" tabIndex="27"></td>
      <td width="111" height="18"><div align="left"><p><strong><font size="1" color="#004040">OTHERS</font><font
      size="1" color="#FF0000">*</font></strong></td>
      <td width="157" height="18"><div align="left"><p><input maxLength="15" name="txtOthersAmt"
      onchange="addEquity();" size="14" tabIndex="29"></td>
      <td width="58" height="18" colspan="4"><div align="left"><p><font size="1" color="#004040"><strong>TOTAL</strong></font></td>
      <td width="149" height="18"><div align="left"><p><input maxLength="15"
      name="txtOthersAmt1" onchange="addEquity();" size="14" tabIndex="29"></td>
    </tr>
    <tr align="center">
      <td width="294" colspan="5" height="21"></td>
      <td width="111" height="21"></td>
      <td width="215" colspan="5" height="21"></td>
      <td width="149" colspan="1" height="21"></td>
    </tr>
    <tr align="center">
      <td width="294" colspan="5" height="21"><div align="left"><p><strong><font size="1"
      color="#004040">COLLATERAL SECURITY TAKEN</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="111" height="21"><div align="left"><p><input name="rdoCollSecurity"
      tabIndex="30" type="radio" value="Y"><small>Yes </small><input name="rdoCollSecurity"
      tabIndex="31" type="radio" value="N"><small>No</small></td>
      <td width="215" colspan="5" height="21" align="center"></td>
      <td width="149" colspan="1" height="21" align="center"></td>
    </tr>
    <tr align="center">
      <td width="294" height="21" colspan="5"><div align="left"><p><strong><font size="1"
      color="#004040">THIRD PARTY PERSONAL GUARANTEE TAKEN</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="111" height="21" colspan="1"><div align="left"><p><input name="rdoCollSecurity"
      tabIndex="30" type="radio" value="Y1"><small>Yes </small><input CHECKED
      name="rdoCollSecurity" tabIndex="31" type="radio" value="N1"><small>No</small></td>
      <td width="187" height="21" colspan="3" align="center"></td>
      <td width="177" height="21" colspan="3" align="center"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="21"></td>
      <td width="202" colspan="3" height="21"></td>
      <td width="157" height="21"></td>
      <td width="207" colspan="5" height="21"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="21"><div align="left"><p><strong><font size="1"
      color="#004040">TYPE OF INDUSTRY</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="202" colspan="3" height="21"><div align="left"><p><input maxLength="150"
      name="txtIndustry" size="15" tabIndex="34"></td>
      <td width="157" height="21"><div align="left"><p><strong><font size="1" color="#004040">NO.
      OF EMPLOYEES</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="207" colspan="5" height="21"><div align="left"><p><input maxLength="1000"
      name="txtEmployeeNo" size="15" tabIndex="35"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="21"><div align="left"><p><strong><font size="1"
      color="#004040">PROJECTED SALES TURNOVER</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="202" colspan="3" height="21"><div align="left"><p><input maxLength="15"
      name="txtSalesTurnover" size="15" tabIndex="36"></td>
      <td width="157" height="21"><div align="left"><p><font size="1" color="#004040"><strong>PROJECTED
      EXPORTS</strong></font></td>
      <td width="207" colspan="5" height="21"><div align="left"><p><input maxLength="15"
      name="txtExports" size="15" tabIndex="37"></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="21"><hr size="1" align="center">
      </td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="42" valign="middle"><div align="center"><center><p><font
      size="2"><u><strong>FINANCIAL ASSISTANCE:</strong></u></font></td>
    </tr>
    <tr align="center">
      <td COLSPAN="3" height="26" width="203"><div align="left"><p><strong><font size="1"
      color="#004040">TYPE OF LOAN FACILITY</font><font size="1" color="#FF0000">*</font></strong></td>
      <td COLSPAN="9" height="26" width="566"><div align="left"><p><input CHECKED
      name="rdoLoanFacility" onclick="enableTCWC();" tabIndex="38" type="radio" value="TC"><small>Term
      Credit </small><input name="rdoLoanFacility" onclick="enableTCWC();" tabIndex="39"
      type="radio" value="WC"><small>Working Capital </small><input name="rdoLoanFacility"
      onclick="enableTCWC();" type="radio" value="B"><small>Both</small></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="52" valign="middle"><div align="center"><center><p><u><font
      size="1"><strong>TERM CREDIT DETAILS:</strong></font></u></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="26" valign="middle"><div align="left"><p><strong><font
      size="1" color="#004040">AMOUNT SANCTIONED</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="202" colspan="3" height="26" valign="middle"><div align="left"><p><input
      maxLength="15" name="txtAmountSanctioned" size="15" tabIndex="40"></td>
      <td width="187" colspan="3" height="26" valign="middle"><div align="left"><p><font
      size="1"><strong>AMOUNT DISBURSED</strong></font></td>
      <td width="177" colspan="3" height="26" valign="middle"><input maxLength="15"
      name="txtAmountDisbursed" size="15" tabIndex="41"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="26" valign="middle"><div align="left"><p><strong><font
      size="1" color="#004040">DATE OF SANCTION</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="202" colspan="3" height="26" valign="middle"><div align="left"><p><input
      maxLength="10" name="txtSanctionDateTerm" size="15" tabIndex="42"></td>
      <td width="187" colspan="3" height="26" valign="middle"><div align="left"><p><strong><font
      size="1" color="#004040">INTEREST RATE</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="177" colspan="3" height="26" valign="middle"><input maxLength="5"
      name="txtInterestRate" size="15" tabIndex="43"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="26" valign="middle"><div align="left"><p><font
      size="1" color="#004040"><strong>FIRST DISBURSEMENT DATE</strong></font></td>
      <td width="202" colspan="3" height="26" valign="middle"><div align="left"><p><input
      maxLength="10" name="txtFirstDisbursement" size="15" tabIndex="44"></td>
      <td width="187" colspan="3" height="26" valign="middle"><div align="left"><p><font
      size="1"><strong>LAST DISBURSEMENT DATE</strong></font></td>
      <td width="177" colspan="3" height="26" valign="middle"><input maxLength="10"
      name="txtLastDisbursement" size="15" tabIndex="45"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="26" valign="middle"><div align="left"><p><font
      size="1" color="#004040"><strong>OUTSTANDING TERM CREDIT</strong></font></td>
      <td width="202" colspan="3" height="26" valign="middle"><div align="left"><p><input
      maxLength="15" name="txtOutstandingTC" size="15" tabIndex="46"></td>
      <td width="187" colspan="3" height="26" valign="middle"></td>
      <td width="177" colspan="3" height="26" valign="middle"></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="52" valign="middle"><div align="center"><center><p><u><font
      size="1"><strong>TENURE OF TERM CREDIT:</strong></font></u></td>
    </tr>
    <tr align="center">
      <td width="126" colspan="2" height="26" valign="middle"><div align="left"><p><strong><font
      size="1" color="#000000">MORATORIUM</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="164" colspan="2" height="26" valign="middle"><div align="left"><p><input
      maxLength="3" name="txtMoratorium" onchange="addTC();" size="15" tabIndex="47"></td>
      <td width="115" colspan="2" height="26" valign="middle"><div align="left"><p><strong><font
      size="1" color="#004040">&nbsp; REPAYMENT</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="162" colspan="2" height="26" valign="middle"><div align="left"><p><input
      maxLength="3" name="txtRepayment" onchange="addTC();" size="15" tabIndex="48"></td>
      <td width="49" colspan="2" height="26" valign="middle"><div align="left"><p><font size="1"
      color="#004040"><strong>TOTAL</strong></font></td>
      <td width="153" colspan="2" height="26" valign="middle"><div align="left"><p><input
      name="txtTCTotal" readOnly size="15"></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="26" valign="middle"><div align="center"><center><p><u><font
      size="1"><strong>WORKING CAPITAL ASSISTANCE:</strong></font></u></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="26" valign="middle"><div align="left"><p><strong><font
      size="1" color="#004040">LIMIT SANCTIONED</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="202" colspan="3" height="26" valign="middle"><div align="left"><p><input
      maxLength="15" name="txtLimitSanctioned" size="15" tabIndex="49"></td>
      <td width="187" colspan="3" height="26" valign="middle"><div align="left"><p><strong><font
      size="1" color="#004040">DATE OF SANCTION</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="177" colspan="3" height="26" valign="middle"><div align="left"><p><input
      maxLength="10" name="txtSanctionDateCapital" size="15" tabIndex="50"></td>
    </tr>
    <tr align="center">
      <td width="203" colspan="3" height="26" valign="middle"><div align="left"><p><strong><font
      size="1" color="#004040">INTEREST RATE</font><font size="1" color="#FF0000">*</font></strong></td>
      <td width="202" colspan="3" height="26" valign="middle"><div align="left"><p><input
      maxLength="5" name="txtIntRate" size="15" tabIndex="51"></td>
      <td width="187" colspan="3" height="26" valign="middle"><div align="left"><p><font
      size="1" color="#004040"><strong>OUTSTANDING AMOUNT</strong></font></td>
      <td width="177" colspan="3" height="26" valign="middle"><div align="left"><p><input
      maxLength="15" name="txtOutstandingCap" size="15" tabIndex="52"></td>
    </tr>
    <tr align="center">
      <td width="769" colspan="12" height="26" valign="middle"><div align="center"><center><p>
&nbsp;
</td>
    </tr>
  </table>
<br>
  <hr align="center" color="#008080" size="1">
  <div align="center"><center><table border="0" width="100%" cellspacing="0" cellpadding="0"
  height="16">
    <tr>
      <td height="9" vAlign="top" width="464" align="center"></td>
      <td height="9" vAlign="top" width="117" align="center"><a href="SiteMapFrame.htm" target="_parent"
      style="color: rgb(0,0,0)"><font valign="top"><small><strong>Site Map</strong></small></font></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="117" align="center"><a href="ContactUsFrame.htm" target="_parent"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="83" align="center"><div align="center"><center><p><a
      href="CgfsiHomeFrame.htm" style="color: rgb(0,0,0)" target="_parent"><small><strong>Home</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    </tr>
  </table>
  </center></div>
</form>
</body>
</html>
