<html><head>
<title>README -- Jave(R) 2 SDK, Standard Edition v1.2.1</title>
</head>

<body bgcolor="#ffffff">
<!--======== ADD/DELETE IS NEEDED WHEN STRIPPING HTML FOR "README" ========-->

<center>
<h1>README</h1>
<h3>Java<sup><font size="-1">&#174;</font></sup> 2 SDK, Standard Edition<br>
Version 1.2.1</h3>

          <font size="-1">
<!--(ADD-START)=============================================
       For a hypertext version of this file, see "README.html"
    ================================================(ADD-END)-->
          </font>
</center>
<p>

<ul>
    <li><a href=#introduction>Introduction</a>
    <li><a href=#features>Features</a>
    <li><a href=#docs>SDK Documentation</a>
    <li><a href=#system>System Requirements</a>
    <li><a href=#install>Installation</a>
    <li><a href=#demos>Demos</a>

<!--(ADD-START)=============================================
   This further information is in README.html:
    ================================================(ADD-END)-->

    <li><a href=#changes>Changes</a>
    <li><a href=#compatibility>Compatibility</a>
    <li><a href=#bugs>Bug Reports and Feedback</a>
    <li><a href=#contents>Contents of the Java 2 SDK</a>
    <li><a href=#jre>Java Runtime Environment including Java Plug-in</a>

<!--(DELETE-START)=========================================== -->
    <li><a href=#webpages>Sun Java Web Pages</a>
<!-- =============================================(DELETE-END)-->
</ul>

<a name="introduction"><h2>Introduction</h2></a>
<blockquote>
Thank you for downloading this release of the 
Java<sup><font size="-1">&#174;</font></sup> 2 SDK, Standard Edition, 
version 1.2.1. The Java 2 SDK is the development 
environment for building applications, applets, and components 
that can be deployed on the Java platform. 
<p>
The Java 2 SDK software includes tools useful for developing and 
testing programs written in the Java programming language. These tools 
are designed to be used from the command line. Except for appletviewer 
utility, these tools do not provide a graphical userinterface.
<p>
The Win32 version of the Java 2 SDK comes with the Java Plug-in. You 
can use the Java Plug-in to enable the Internet Explorer and Netscape 
Navigator browsers to run applets based on the Java&nbsp;2 platform. 
<p>

<!--(DELETE-START)=========================================== -->
   <font size="-1"><b>[web]</b></font> - This marker, which appears 
   throughout this README file, indicates links to Sun's Java website.  
   These markers appear next to links to local copies of the same
   documents (which are broken links if you do not have the 
   SDK documentation installed locally).
<p>
<!-- =============================================(DELETE-END)-->

</blockquote>


<a name=features><h2>Features</h2></a>
<blockquote>
This version of the Java 2 SDK is a maintenance release for version 1.2 
of the SDK which was released last year. Version 1.2 of the SDK offers 
significant improvements in functionality, performance, security and 
global support. See:
<ul>
  <li><a href="docs/relnotes/features.html">Summary of New Features</a>
<!--(DELETE-START)=========================================== -->
     [<a href="http://java.sun.com/products/jdk/1.2/docs/relnotes/features.html"><font size="-1">web</font></a>]
<!-- =============================================(DELETE-END)-->
      - Features added since JDK 1.1.
<!--(ADD-START)=============================================
      http://java.sun.com/products/jdk/1.2/docs/relnotes/features.html
    ================================================(ADD-END)-->

  <li><a href="docs/index.html#guide">Guide to Features</a>
<!--(DELETE-START)=========================================== -->
      [<a href="http://java.sun.com/products/jdk/1.2/docs/index.html#guide"><font size="-1">web</font></a>]
<!-- =============================================(DELETE-END)-->
      - Complete list of all features.
<!--(ADD-START)=============================================
      http://java.sun.com/products/jdk/1.2/docs/index.html#guide
    ================================================(ADD-END)-->
</ul>
</blockquote>

<a name="docs"><h2>SDK Documentation</h2></a>
<blockquote>

The <a href="docs/index.html">SDK&nbsp;Documentation</a> 
<!--(DELETE-START)=========================================== -->
[<a href="http://java.sun.com/products/jdk/1.2/docs/index.html"><font size="-1">web</font></a>]
<!-- =============================================(DELETE-END)-->
contains release documentation, Java API specifications,
developer guides, tool documentation, demos, and links to related
documentation.  It is available in a separate download bundle.
<p>
If you have not already downloaded your own local copy of the SDK Docs, 
you can do so from the 
<a href="http://java.sun.com/products/jdk/1.2/">Java 2 SDK download page</a>.

</blockquote>

<a name="system"><h2>System Requirements</h2></a>
<blockquote>
The Java&nbsp;2 SDK software is available on three platforms:
<ul>
    <li><b>Win32 Version</b> for Windows 95, Windows 98 and Windows NT 4.0
    on Intel hardware. A 486/DX or faster processor.  32 megabytes RAM 
    minimum, 48 megabytes RAM recommended. 
<p>
    <li><b>Solaris/SPARC Version</b>. Only Solaris versions 2.5.1,
    2.6 and 7 (also known as 2.7) are supported. 32 megabytes RAM minimum,
    48 megabytes RAM recommended. 
<p>   
    <li><b>Solaris/Intel Version</b>. Only Solaris versions 2.5.1, 2.6
    and 7 (also known as 2.7) are supported. A 486/DX or faster processor. 
    32 megabytes RAM minimum, 48 megabytes RAM recommended.  

</ul>
On all systems you should have 65 megabytes of free disk space before
attempting to install the Java 2 SDK software. If you also install the 
separate documentation download bundle, you need an additional 90 megabytes 
of free disk space.
<p>
Solaris users will want to check the 
<a href="http://java.sun.com/products/jdk/1.2/install-solaris-patches.html">list 
of recommended and required patches</a>. 
<p>
It is strongly recommended that Solaris 2.6 users load the SUNWi1of 
package for optional Latin-1 fonts. This package is in the "Entire 
Distribution" Cluster, available on the Solaris software installation
CD-ROM. SUNWi1of contains English Monotype TrueType fonts specified in
the font properties files. Without this package, fonts will default to 
the LucidaSans font for off-screen text and to Type1 font for text in 
components.

</blockquote>


<!--(DELETE-START)============================================= -->

<p>
<a name=changes><h2>Changes</h2></a>
<blockquote>

See the <a href=http://java.sun.com/products/jdk/1.2/changes.html>Release 
Notes</a> on the Java Software website for a summary of 
changes to the Java 2 SDK since the previous version and other information 
pertaining to this release. 
The online release notes will be updated as needed, so you should check 
it occasionally for the latest information.

</blockquote>

<a name=compatibility><h2>Compatibility</h2></a>
<blockquote>

<p>
See <a href=http://java.sun.com/products/jdk/1.2/compatibility.html>
Compatibility with Previous Releases</a> on the Java Software web site 
for the list of known compatibility issues. Every effort has been made to 
support programs written for the 1.0 or 1.1 platform. Although some 
incompatible changes were necessary, most software should migrate to 
current version with no reprogramming.  Any failure to do so is 
considered a bug, except for a small number of cases where compatibility 
was deliberately broken, as described on our compatibility page. Some
compatibility-breaking changes were required to close potential
security holes or to fix implementation or design bugs.
<p>

</blockquote>


<a name=bugs><h2>Bug Reports and Feedback</h2>
<blockquote>
The  
<a href=http://developer.java.sun.com/developer/bugParade/>Bug Parade
Web Page</a> on the Java Developer Connection website lets you search
for and examine existing bug reports, 
submit your own bug reports, and tell us which bug fixes matter most 
to you.  To directly submit a bug or request a feature, fill out this 
form:
<blockquote>
  <code><a href="http://java.sun.com/cgi-bin/bugreport.cgi">
  http://java.sun.com/cgi-bin/bugreport.cgi</a></code>
</blockquote>
You can also send comments directly to 
<a href=http://java.sun.com/mail/>Java Software engineering team 
email addresses</a>. 
<p>
<b>Note</b> - You should not seek technical support from Bug Parade or our
development teams. For support options, see
<a href=http://java.sun.com/support/>Support and Services</a> on the
Java Software web site.

</blockquote>

<a name=contents><h2>Contents of the Java 2 SDK</h2></a>
<blockquote>
This section contains a general summary of the files and directories in
the Java&nbsp;2 SDK. For details on the files and directories, see
<a href=http://java.sun.com/products/jdk/1.2/docs/tooldocs/win32/jdkfiles.html>Java&nbsp;2 SDK File Structure on Win32 Systems</a> 
<!--(DELETE-EA)
<font size="-1">[<a href=http://java.sun.com/products/jdk/1.2/docs/tooldocs/win32/jdkfiles.html>web</a>]</font>
-->
or
<a href=http://java.sun.com/products/jdk/1.2/docs/tooldocs/solaris/jdkfiles.html>Java&nbsp;2 SDK File Structure on Solaris
Systems</a>
<!--(DELETE-EA)
<font size="-1">[<a href=http://java.sun.com/products/jdk/1.2/docs/tooldocs/solaris/jdkfiles.html>web</a>]</font>.
-->
<dl>
    <dt><b>Development Tools</b>
	<dd>(In the <code>bin</code> subdirectory.) Programs that will
	help you develop, execute, debug, and document programs written
	in the Java programming language. For further information, see
	the <a href=http://java.sun.com/products/jdk/1.2/docs/tooldocs/tools.html>tool documentation</a>.
<!--(DELETE-EA)        
<font size="-1">[<a href=http://java.sun.com/products/jdk/1.2/docs/tooldocs/tools.html>web</a>]</font>
-->
    <p>
        <dt><b>Java Runtime Environment</b>
	<dd>(In the <code>jre</code> subdirectory.)
	An implementation of the Java runtime environment for use by 
        the SDK. The runtime environment includes a Java
	virtual machine, class libraries, and other files that support 
        the execution of programs written in the
	Java programming language.
    <p>
        <dt><b>Additional libraries</b>
	<dd>(In the <code>lib</code> subdirectory.) Additional class
	libraries and support files required by the development tools.
    <p>
        <dt><b>Demo Applets and Applications</b>
	<dd>(In the <code>demo</code> subdirectory.) Examples, with
	source code, of programming for the Java platform. These
	include examples that use Swing and other Java Foundation
	Classes.
    <p>
        <dt><b>C header Files</b>
	<dd>(In the <code>include</code> subdirectory.) Header
	files that support native-code programming using the
	<a href="http://java.sun.com/products/jdk/1.2/docs/guide/jni/index.html">Java Native Interface</a> 
<!--(DELETE-EA)
        <font size="-1">[<a href="http://java.sun.com/products/jdk/1.2/docs/guide/jni/index.html">web</a>]</font>
-->
        and the 
	<a href="http://java.sun.com/products/jdk/1.2/docs/guide/jvmdi/index.html">Java Virtual Machine Debugger Interface</a>
<!--(DELETE-EA)
        <font size="-1">[<a href="http://java.sun.com/products/jdk/1.2/docs/guide/jvmdi/index.html">web</a>]</font>.
-->
    <p>
        <dt><b>Old Native Interface Headers</b>
	<dd>(In the <code>include-old</code> subdirectory.) Header
	files that support native-code programming using older
	interfaces. The header files in <code>include-old</code>
	are provided only for
	backward-compatibility. These interfaces are deprecated,
	unsupported and
	not available on all Java virtual machines.
    <p>
        <dt><b>Source Code</b>
	<dd>(In <code>src.jar</code> archive file.) Java programming 
        language source files for all classes that make up the Java&nbsp;2 
        core API
        (that is, sources files for the java.*, javax.* and org.omg.* 
        packages, but not for com.sun.* packages). 
        This source code is provided for informational purposes 
        only, to help developers learn and use the Java programming
        language. These files do not include platform-specific 
        implementation code and cannot be used to rebuild the 
        class libraries.  To extract these file, use this command:
<pre>
    jar xvf src.jar
</pre>

	<p>
	Do not modify core API source files. To extend the behavior of
	the core API, write subclasses of the core API classes.
	<p>
	For API documentation, refer to the following sources:
	<ul>
	    <p><li><a href="http://java.sun.com/products/jdk/1.2/docs/api/index.html">The Java Platform API Specification</a>
<!--(DELETE-EA)
        <font size="-1">[<a href="http://java.sun.com/products/jdk/1.2/docs/api/index.html">web</a>]</font>.  
-->
            This provides brief descriptions of the API with
            an emphasis on specifications, not on examples.

	    <p><li><i><a href=http://java.sun.com/docs/books/chanlee/>The
	    Java Class Libraries</a></i>, Second Edition, published by
	    Addison-Wesley Longman as part of 
	    <a href=http://java.sun.com/docs/books/>The Java Series</a>.
            These volumes include much more elaborate descriptions,
            with definitions of terminology and examples for practically 
            every class, interface and member.
	</ul>
<!--(DELETE-EA)
    <p><dt><b>Documentation</b>
	<dd>(In the <code>docs</code> subdirectory.)  This directory is
        created when the Java 2 SDK documentation is installed.  It contains
        release documentation, Java API specifications, developer guides, 
        tool documentation, demos, and links to related documentation.   
-->
</dl>
</blockquote>

<a name=jre>
<h2>The Java Runtime Environment including Java Plug-in</h2></a>
<blockquote>

      The download bundle for the Win32 version of the Java 2 SDK 
      includes a redistributable copy of the Java 2 Runtime Environment 
      and Java Plug-in, 
      which you may optionally choose to install. 
<p>

      The <b>Java 2 Runtime Environment</b> allows you to run applications  
      written in the Java programming language.  It consists of the 
      Java virtual machine, classes comprising the Java API, and supporting 
      files, but contains no development tools such as compilers and 
      debuggers. You may freely redistribute the Java 2 Runtime Environment 
      with your application, according to the terms of the Runtime 
      Environment's license. Once you've developed your application using the 
      Java 2 SDK, you can ship it with the Runtime Environment so 
      your end-users will have a Java platform on which to run your 
      software.
      <p>
      Note that the Java 2 SDK has an internal implementation of 
      a Java runtime environment for its own use. This internal runtime 
      environment is contained in the SDK software's <tt>jre</tt> directory. 
      Don't confuse the SDK's internal runtime environment with the 
      Java 2 Runtime Environment, which is a separately installable 
      product.
      <p>
      The Java 2 Runtime Environment requires additional 
      software -- the Java Plug-in -- to enable it to run applets in 
      a browser.
 
<p>

      The <b>Java Plug-in</b> software allows Java applets and JavaBeans
      components to run in a browser using Sun's Java 2 Runtime
      Environment instead of the browser's default Java environment. 
      The Java Plug-in works with Netscape Navigator and Microsoft
      Internet Explorer.  For general information on the Java Plug-in, see
      the 
      <a href="http://java.sun.com/products/plugin/1.2/overview.html">Java
      Plug-in Overview</a>.  
      For documentation and an FAQ on the Java Plug-in, see
      <a href="http://java.sun.com/products/plugin">Java Plug-in</a>.
      <p>
      After you've installed the plug-in, 
      you will see that the "Java Plug-in control panel" has been 
      added to your Windows "Start" menu under "Programs".  The 
      plug-in will automatically load the Java&nbsp;runtime 
      environment when the browser loads an HTML page with a special 
      &lt;OBJECT&gt; HTML tag. The browser can then load applets from this
      page to make full use of 1.2 features, such as JFC (including 
      Swing) and IDL.  For details on how to configure your HTML pages
      to invoke the Java 2 runtime environment, see "Documentation" at Sun's
      <a href=http://java.sun.com/products/plugin/>Java Plug-in website</a>.
<p>
     
      <b>Solaris versions</b> of the Java 2 Runtime Environment and 
      Java Plug-in are also available. Unlike the Win32 versions of 
      these products, they are not included as optional parts of 
      the Solaris Java 2 SDK installation.  You can, however, download 
      Solaris versions of the Java 2 Runtime Environment and Java Plug-in 
      from the Java Software website.
      <ul>
      <li>Download the Solaris version of the Java 2 Runtime Environment from 
      the <a href="http://java.sun.com/products/jdk/1.2/jre">Java&nbsp;2 Runtime
      Environment download page</a>.
      <li>To obtain the Solaris version of the Java Plug-in, see Sun's
      <a href=http://java.sun.com/products/plugin/>Java Plug-in website</a>. 
      </ul>
<p>

      You may redistribute the Java 2 Runtime Environment and Java Plug-in 
      with your application, applet or JavaBean components, subject to the 
      terms and conditions of its software license (found in the /Plug-in 
      README and LICENSE files).

</blockquote>

<!-- KEEP NEXT COMMENT LINE FOR DELETING TEXT FOR NON-HTML "README" -->
<!-- =============================================(DELETE-END)-->

<a name="webpages"><h2>Sun Java Web Pages</h2></a>
<blockquote>
For additional information, refer to these Sun Microsystems pages on the
World Wide Web:
<dl>
    <dt><a href=http://java.sun.com/>http://java.sun.com/</a>
    <dd>The Java Software web site, with the latest information on
	Java technology, product information, news, and features.

    <dt><a href=http://java.sun.com/products/jdk/1.2/index.html>http://java.sun.com/products/jdk/1.2/index.html</a>
    <dd>Java&nbsp;2 SDK Product and Download Page

    <dt><a href="http://java.sun.com/docs">http://java.sun.com/docs</a>
    <dd>Java Platform Documentation provides access to white papers, the
        Java Tutorial and other documents.

    <dt><a href=http://developer.java.sun.com/>http://developer.java.sun.com/</a>
    <dd>The Java Developer Connection web site. (Free registration
	required.) Additional technical information, news, and
	features; user forums; support information, and much more.

    <dt><a href=http://java.sun.com/products/>http://java.sun.com/products/</a>
    <dd>Java Technology Products & API

    <dt><a href=http://www.sun.com/solaris/java/>http://www.sun.com/solaris/java/</a>
    <dd>SDK for Solaris - Production Release

</dl>
</blockquote>



<p>
<hr>
<small>The Java 2 SDK is a product of Sun Microsystems<sup><small>TM</small></sup>, Inc.
<p>
Copyright &copy; 1997-1999  Sun Microsystems, Inc.
<br>
901 San Antonio Road, Palo Alto, California 94303-4900 USA.
<br>
All rights reserved.</small>
</body></html>

