<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=#eaead5><STRONG><U>
<P align=center><FONT face=Verdana size=2> 
   Vijaya 
Bank</FONT></P></U></STRONG>
<P align=center><FONT face=Verdana><FONT size=2>Credit Operations(Policy 
Section),      H.O., 41/2, M.G.Road, 
Bangalore-560001   <br>
Phone:&nbsp;5584066 Fax: 
5582759</FONT></FONT>
</P>
<P align=center><FONT face=Verdana size=2></FONT>&nbsp;</P>

</BODY>
</HTML>
