<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://www.creditguarantee.org.in/EligibilityCriteriaTop.htm -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>CGTSI - Eligibility Criteria</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:Template>Normal</o:Template>
  <o:Revision>1</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2000-10-13T13:27:00Z</o:Created>
  <o:Pages>1</o:Pages>
  <o:Words>102</o:Words>
  <o:Characters>583</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>715</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link="#ffcc66" vlink="#ffcc66"
 style="tab-interval: .5in" bottomMargin=0
 leftmargin=0 rightMargin=0 topmargin=0 width="100%" marginheight="0" marginwidth="0" smarginheight="0">

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style="WIDTH:
 100%; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" height=65>
 <tr style="HEIGHT: 15pt">
  <td width="100%" style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in;
  BACKGROUND: black; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-TOP: 0in; HEIGHT: 15pt" 
   >
  <p align=right style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE:
  18pt; COLOR: #ff8040" 
     >From CEO's Desk&nbsp; </span></strong><span style="COLOR: #ff8040"><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style="DISPLAY: none; mso-hide: all"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style="WIDTH:
 100%; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" height=26>
 <tr style="HEIGHT: 12.75pt">
  <td width=763 nowrap style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in;
  BACKGROUND: black; PADDING-BOTTOM: 0in; WIDTH: 572.25pt; PADDING-TOP: 0in; HEIGHT: 12.75pt" 
   >
  <p align=right style="TEXT-ALIGN: right"><b><span style="FONT-SIZE:
  7.5pt; COLOR: navy; FONT-FAMILY: Verdana" 
     ><A
  target=_parent href="cgfsiHome.htm"><span
  
      style="TEXT-DECORATION: none; text-underline: none" 
     >Home</span></a></span></b><b><span
  
      style="FONT-SIZE: 7.5pt; COLOR: #ffcc66; FONT-FAMILY: Verdana" 
     >|</span></b><b><span
  
      style="FONT-SIZE: 7.5pt; COLOR: navy; FONT-FAMILY: Verdana" 
     ><a
  href="http://www.creditguarantee.org.in/AboutCGFSIFrame.htm" target="_parent"><span
  
      style="TEXT-DECORATION: none; text-underline: none" 
     >About CGTSI</span></a></span></b><b><span
  
      style="FONT-SIZE: 7.5pt; COLOR: #ffcc66; FONT-FAMILY: Verdana" 
     >&nbsp;|&nbsp;<a
  href="http://www.creditguarantee.org.in/ServiceFeesFrame.htm" target="_parent"><span
  
      style="TEXT-DECORATION: none; text-underline: none" 
     > Fees</span></a>&nbsp;|&nbsp;<a
  href="http://www.creditguarantee.org.in/ClaimSettlementFrame.htm"
  
      target="_parent" 
     ><span style="TEXT-DECORATION: none; text-underline: none" 
     >Claims
  Settlement</span></a>&nbsp;|&nbsp; <a
  
  
      href="CGTSIScheme.htm" 
     target="_parent"><span style="TEXT-DECORATION: none; text-underline: none" 
     >Sch</span></a>eme
  |&nbsp;<a href="http://www.creditguarantee.org.in/SpecimenAppFrame.htm"
  
      target="_parent" 
     ><span style="TEXT-DECORATION: none; text-underline: none" 
     >Specimen
  Application</span></a>&nbsp;|&nbsp;<a
   
      href="http://www.creditguarantee.org.in/faq_finalFrame.htm" 
      target="_parent"><span
  
      style="TEXT-DECORATION: none; text-underline: none" 
     >FAQ s</span></a>&nbsp;&nbsp;</span></b><span
  
      style="COLOR: navy"><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><!--webbot bot="HTMLMarkup" startspan --><!--webbot bot="HTMLMarkup" endspan --></p>

</div>

</body>

</html>
