<html>

<head>
<title>CGTSI - Chairman's Message</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
  <tr>
    <td width="100%" height="20" bgcolor="#000000" style="color: rgb(255,128,64)"><p
    align="right"><font color="#FF8040"><strong><big><big>Chairman's Message</big></big></strong></font></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
  <tr>
    <td bgColor="#000000" height="17" noWrap vAlign="middle" width="763"
    style="color: rgb(0,0,128)" align="left"><p align="right"><b><font face="Verdana, Arial"
    size="1"><a href="cgfsiHome.htm" style="text-decoration: none">Home</a><font
    color="#FFCC66">|</font><a href="AboutCGFSI.htm" style="TEXT-DECORATION: none">About CGTSI</a></font><font
    color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font><a
    href="cgfsiEligiblityCriteria.htm" style="TEXT-DECORATION: none">Eligibility Criteria</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="ServiceFees.htm" style="TEXT-DECORATION: none">Service
    Fees</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a href="cgfsiClaimSettlement.htm"
    style="TEXT-DECORATION: none">Claims Settlement</a>&nbsp;<font color="#FFCC66">|</font> <a
    href="Securitisation.htm" style="TEXT-DECORATION: none">Securitisation</a> |&nbsp;<a
    href="cgfsiSpecimenApp.htm" style="TEXT-DECORATION: none">Specimen Application</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="faq_final.htm" style="TEXT-DECORATION: none">FAQ s</a>&nbsp;&nbsp;</font></b></td>
  </tr>
</table>

<table height="219" width="779">
  <tr>
    <td height="1" width="200" valign="top"><p align="justify"><img src="cgfsi_chairman.jpg"
    width="196" height="273" alt="cgfsi_chairman.jpg (19087 bytes)"><font face="Verdana"
    size="2"><strong> Mr. S. S. Kohli <br>
    Chairman, SIDBI</strong></font></td>
    <td vAlign="top" width="571" rowspan="2" height="215"><!-- Copy starts here --><font face="Verdana" size="3"><strong><u>Chairman's
    Message</u></strong></font>
    &nbsp;<font face="Verdana" size="2">&nbsp; </font><font SIZE="2">&nbsp;&nbsp; </font><font
    face="Verdana" size="2"> <p ALIGN="JUSTIFY">Credit guarantee schemes funded by the Government with liberal
    budgetary support exist in various countries in one form or the other. In India, credit
    guarantee scheme was first introduced by Reserve Bank of India (RBI) in late Sixties with
    a view to encouraging the lenders to enhance availability of credit for small borrowers.
    Deposit Insurance and Credit Guarantee Corporation, a subsidiary of RBI, has been
    extending guarantee support in respect of credit to small scale industrial (SSI) units
    since 1981. However, over time, the guarantee scheme did not find acceptance by the
    lenders. Nevertheless, credit flow by the banking system to SSIs was not impaired. While
    bank credit to SSIs in absolute terms had increased in the last decade, the first
    generation entrepreneurs especially technocrats have been finding it difficult to access
    bank credit, without offering any collateral security. It is also true that banks perceive
    lending to small borrowers as high risk and insist on collateral security to increase
    their comfort level. Policy makers, therefore, felt the need to introduce a new scheme in
    consonance with the emerging requirements particularly in resolving the problem of
    collateral security and enhancing credit to the targeted groups.</p><p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;
    Hon'ble Union Finance Minister, in his budget speech for 1999-2000, had indicated,
    &quot;Inability to provide adequate security to banks and low recovery are often cited as
    a major constraint in flow of investment credit to SSI units. The problem is more acute
    for export oriented and tiny sector enterprises. To alleviate this problem, a new credit
    insurance scheme will be launched.&quot; As a follow up measure, Ministry of SSI and ARI
    in consultation with Small Industries Development Bank of India (SIDBI) formulated a new
    credit guarantee scheme viz. Credit Guarantee Fund (Scheme) for Small Industries (CGFSI),
    covering credit facility to SSIs up to Rs.10 lakh extended without any collateral or third
    party guarantee by the scheduled commercial banks and select Regional Rural Banks.</p>
    <p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp; For the purpose, an outfit known as Credit Guarantee
    Fund Trust for Small Industries has been set up, registered at Mumbai on July 27, 2000.
    The Board of Trustees comprise CMD, SIDBI, who is ex-officio Chairman; Additional
    Secretary &amp; Development Commissioner, Ministry of SSI &amp; ARI, who is ex-officio
    Vice-Chairman; Executive Director (Priority Sector), RBI and the Chief Executive Officer,
    who is the Member Secretary. The day-to-day affairs are looked after by Shri N.
    Venkatasubramanyan, CEO.</p>
    <p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp; A corpus fund of Rs.2,500 crore,will be built over a
    period of five years, with contributions from Government of India and SIDBI in ratio 4:1.
    The Trust would endeavour to provide guarantee cover in respect of loans to targeted
    sectors in SSI of the order of Rs.21,000 crore over the period of five years i.e. from
    2000-01 to 2004-05. In addition to enhancing the flow of collateral free credit to small
    borrowers, the main benefits envisaged from the Scheme include (a) additional output of
    the order of Rs.70,000 crore, (b) 5 per cent increase in capacity utilisation of existing
    SSI units, (c) additional employment generation of 16 lakh persons, (d) increase in export
    earnings by Rs.7,000 crore, and (e) additional excise revenue to the tune of Rs.5,300
    crore.</p>
    <p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp; The new scheme has come in to effect from August 1,
    2000. Details of the scheme are put in the web-page. The entire operations would be based
    on B2B e-business concept so as to offer real time, efficient service to the customers.</p>
    <p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp; I urge upon Captains of the commercial banks to
    become eligible institutions and avail of the guarantee facility in respect of their
    collateral free loans to SSIs.</p>
    <p ALIGN="JUSTIFY">Thank you.</p>
    <p ALIGN="JUSTIFY"><strong>S. S. Kohli</strong></font></p>
    <p><br>
    </td>
  </tr>
</table>

<hr align="center" color="#008080" size="1">
<div align="center"><center>

<table border="0" width="775" cellspacing="0" cellpadding="0" height="16">
  <tr>
    <td height="9" vAlign="top" width="464" align="center"></td>
    <td height="9" vAlign="top" width="117" align="center"><a href="cgfsisitemap.htm"
    style="color: rgb(0,0,0)"><font valign="top"><small><strong>Site Map</strong></small></font></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
      <td height="9" vAlign="top" width="117" align="center"><a href="contactus.htm"
      style="color: rgb(0,0,0)"><small><strong>Contact Us</strong></small></a><img
      src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
    <td height="9" vAlign="top" width="83" align="center"><p align="center"><a
    href="cgfsiHome.htm" style="color: rgb(0,0,0)"><small><strong>Home</strong></small></a><img
    src="glowingarrow.gif" width="20" height="20" alt="glowingarrow.gif (207 bytes)"></td>
  </tr>
</table>
</center></div>
</body>
</html>
