<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./cgfsi_specimen_app_files/filelist.xml">
<link rel=Edit-Time-Data href="./cgfsi_specimen_app_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>CGTSI-Specimen Application</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2000-11-13T07:02:00Z</o:Created>
  <o:LastSaved>2000-11-13T07:05:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>625</o:Words>
  <o:Characters>3568</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>4381</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#004040;}
a:link, span.MsoHyperlink
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#004040;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgColor=#eaead5 lang=EN-US link="#ffcc66" vlink="#ffcc66" style='tab-interval:.5in'>

<div class=Section1>

<form>

<table border=0 cellspacing=5 cellpadding=0 align=left width="103%"
 style='width:103.0%;mso-cellspacing:3.7pt;mso-table-overlap:never;mso-table-lspace:
 9.0pt;mso-table-rspace:9.0pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left;mso-table-top:.05pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'
 height=71>
 <tr style='height:44.25pt'>
  <td width=769 colspan=12 style='width:576.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:44.25pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><img width=196
  height=57 id="_x0000_i1248" src=specimen.gif alt="specimen.gif (1442 bytes)"></p>
  <p align=center style='text-align:center;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly'><strong><u><span style='font-size:10.0pt'>APPLICATION DETAILS</span></u></strong><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:19.5pt'>
  <td width="26%" valign=top style='width:26.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:19.5pt'>
  <p align=center style='text-align:center;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly'><strong><span style='font-size:7.5pt'>BANK REFERENCE NUMBER</span></strong><strong><span
  style='font-size:7.5pt;color:red'>*</span></strong></p>
  </td>
  <td width="19%" valign=top style='width:19.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:19.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><INPUT TYPE="TEXT" MAXLENGTH="30" SIZE="14" NAME="txtApplicationNo"></p>
  </td>
  <td width="18%" valign=top style='width:18.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:19.5pt'>
  <p align=right style='text-align:right;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly'><strong><span style='font-size:7.5pt'>PRIME LENDING RATE </span></strong><strong><span
  style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="38%" valign=top style='width:38.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:19.5pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><INPUT TYPE="TEXT" MAXLENGTH="5" SIZE="5" NAME="txtPlr" VALUE=""
  onFocus="applnNoCheck();"><span style='font-size:10.0pt'>in %.<u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:19.5pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
  mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:19.5pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
  mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:19.5pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
  mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:19.5pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
  mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:19.5pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
  mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:19.5pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
  mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:19.5pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
  mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:19.5pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
  mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p align=center style='text-align:center'><strong><u><span style='font-size:
10.0pt'>SSI DETAILS</span></u></strong><o:p></o:p></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="9%" valign=top style='width:9.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td width="27%" valign=top style='width:27.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><b><span style='font-size:7.5pt'>NAME OF THE UNIT </span></b><b><span
  style='font-size:7.5pt;color:red'>*</span></b><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="64%" style='width:64.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="TEXT" MAXLENGTH="100" SIZE="35" NAME="txtUnitName"
  onFocus="plrCheck();"></p>
  </td>
 </tr>
 <tr>
  <td width="9%" valign=top style='width:9.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td width="27%" valign=top style='width:27.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><b><span style='font-size:7.5pt'>NAME OF THE CHIEF PROMOTER</span></b><b><span
  style='font-size:7.5pt;color:red'>*</span></b><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="64%" style='width:64.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="TEXT" MAXLENGTH="100" SIZE="35" NAME="txtPromoter"
  onFocus="nameCheck();"></p>
  </td>
 </tr>
 <tr>
  <td width="9%" valign=top style='width:9.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td width="27%" valign=top style='width:27.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><b><span style='font-size:7.5pt'>IT PAN OF THE CHIEF PROMOTER</span></b><b><span
  style='font-size:7.5pt;color:red'>*</span></b><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="64%" style='width:64.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="TEXT" MAXLENGTH="20" SIZE="35" NAME="txtPromoterPAN"
  onFocus="promoterCheck();"></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="9%" valign=top style='width:9.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td width="27%" valign=top style='width:27.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><b><span style='font-size:7.5pt'>GENDER</span></b><b><span
  style='font-size:7.5pt;color:red'>*</span></b><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="15%" style='width:15.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="radio" CHECKED NAME="rdoGender" VALUE="M"
  onFocus="itPanCheck();">Male<u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="radio" NAME="rdoGender" VALUE="F" onFocus="itPanCheck();">Female<o:p></o:p></p>
  </td>
  <td width="24%" style='width:24.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="9%" style='width:9.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td width="27%" style='width:27.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><b><span style='font-size:7.5pt'>ADDRESS OF THE UNIT</span></b><b><span
  style='font-size:7.5pt;color:red'>*</span></b><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="64%" valign=top style='width:64.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><TEXTAREA ROWS="3" COLS="38" NAME="txtAddress"
  maxlength=500></TEXTAREA></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellpadding=0 width="106%" style='width:106.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="29%" valign=top style='width:29.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>CITY</span></strong><span
  style='font-size:7.5pt;color:red'>*</span><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="28%" valign=top style='width:28.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="TEXT" MAXLENGTH="100" SIZE="23" NAME="txtCity"
  onFocus="addressCheck();">&nbsp; </p>
  </td>
  <td width="10%" valign=top style='width:10.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=center style='text-align:center'><strong><span style='font-size:
  7.5pt'>PIN CODE</span></strong><strong><span style='font-size:7.5pt;
  color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="13%" valign=top style='width:13.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="TEXT" MAXLENGTH="6" SIZE="6" NAME="txtPin"
  onFocus="cityCheck();"><o:p></o:p></p>
  </td>
  <td width="27%" valign=top style='width:27.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="29%" valign=top style='width:29.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>STATE</span></strong><strong><span
  style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="29%" valign=top style='width:29.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><SELECT NAME="cmbState" onchange="changeDist();" onFocus="pinCheck();">
<OPTION SELECTED>Select State
</SELECT></p>
  </td>
  <td width="9%" valign=top style='width:9.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=center style='text-align:center'><strong><span style='font-size:
  7.5pt'>DISTRICT</span></strong><strong><span style='font-size:7.5pt;
  color:red'>*</span></strong></p>
  </td>
  <td width="39%" valign=top style='width:39.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><SELECT NAME="cmbDistrict">
<OPTION SELECTED>Select District
</SELECT><o:p></o:p></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellpadding=0 width="109%" style='width:109.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>STATUS</span></strong><strong><span
  style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="13%" valign=top style='width:13.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoStatus" VALUE="PROP"
  onclick="otherpromoter();">Propreitary</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>&nbsp;<INPUT TYPE="radio" NAME="rdoStatus" VALUE="PART"
  onclick="otherpromoter();">Partnership </p>
  <p>&nbsp;<u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="15%" valign=top style='width:15.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoStatus" VALUE="PUB"
  onclick="otherpromoter();">Public Ltd</p>
  <p>&nbsp;<u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="15%" valign=top style='width:15.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoStatus" VALUE="PVT"
  onclick="otherpromoter();">Private Ltd<u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="14%" valign=top style='width:14.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoStatus" VALUE="O"
  onclick="otherpromoter();">Others<o:p></o:p></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-row-margin-right:181.3pt'>
  <td width="33%" colspan=2 valign=top style='width:33.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>NAMES
  OF OTHER PROMOTERS</span></strong></p>
  </td>
  <td width="67%" valign=top style='width:67.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="TEXT" SIZE="39" NAME="txtOtherPromoter"></p>
  </td>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=242 colspan=2><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr>
  <td width="33%" valign=top style='width:33.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>SSI
  REGISTRATION NUMBER</span></strong></p>
  </td>
  <td width="27%" colspan=2 valign=top style='width:27.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="TEXT" MAXLENGTH="25" SIZE="19" NAME="txtRegnNo"><o:p></o:p></p>
  </td>
  <td width="19%" valign=top style='width:19.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td width="31%" valign=top style='width:31.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="33%" valign=top style='width:33.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><b><span style='font-size:7.5pt'>DATE
  OF INCORPORATION</span></b></p>
  </td>
  <td width="27%" colspan=2 valign=top style='width:27.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="10" SIZE="20" NAME="txtIncDate">&nbsp;&nbsp;dd/mm/yyyy<o:p></o:p></p>
  </td>
  <td width="19%" valign=top style='width:19.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td width="31%" valign=top style='width:31.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=241 style='border:none'></td>
  <td width=4 style='border:none'></td>
  <td width=494 style='border:none'></td>
  <td width=9 style='border:none'></td>
  <td width=10 style='border:none'></td>
 </tr>
 <![endif]>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="33%" valign=top style='width:33.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>UNIT
  TYPE</span></strong><strong><span style='font-size:10.0pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="11%" valign=top style='width:11.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoUnitType" VALUE="N"
  onFocus="incDateCheck();" onclick="enableNewExist();">New<u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="56%" valign=top style='width:56.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoUnitType" VALUE="E"
  onFocus="incDateCheck();" onclick="enableNewExist();">Existing</p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><strong><u><span style='font-size:
10.0pt'>IF EXISTING UNIT, FILL THESE DETAILS</span></u></strong></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="21%" valign=top style='width:21.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>OUTSTANDING
  AMOUNT</span></strong></p>
  </td>
  <td width="29%" valign=top style='width:29.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="20" NAME="txtOutstandingAmt"><span
  style='font-size:10.0pt'>in Rs.</span></p>
  </td>
  <td width="18%" valign=top style='width:18.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>DEFAULT
  AMOUNT</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="32%" valign=top style='width:32.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="20" NAME="txtDefaultAmt"
  onFocus="outAmtCheck();">&nbsp;<span style='font-size:10.0pt'> in Rs.</span></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><strong><u><span style='font-size:
10.0pt'>PROJECT DETAILS - OUTLAY</span></u></strong></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width="15%" style='width:15.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><strong><span
  style='font-size:7.5pt'>PROJECT SCHEME</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="15%" style='width:15.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><SELECT NAME="txtSchemeName" onFocus="defAmtCheck();">
<OPTION VALUE="CGFSI">CGFSI
</SELECT></p>
  </td>
  <td width="20%" style='width:20.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><strong><span style='font-size:7.5pt'>PROJECT COST </span></strong><span
  style='font-size:7.5pt;color:red'>*</span><span style='font-size:7.5pt'>(Excluding
  WORKING CAPITAL ASSESSED)</span><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="15%" style='width:15.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="10" NAME="txtProjectCost"
  onchange="addProjCostWC();"><span style='font-size:10.0pt'>in Rs.</span></p>
  </td>
  <td width="16%" style='width:16.0%;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><strong><span style='font-size:
  7.5pt'>WORKING CAPITAL ASSESSED</span></strong><strong><span
  style='font-size:10.0pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="1%" style='width:1.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="9" NAME="txtWorkingCapital"
  onchange="addProjCostWC();" onFocus="projCostCheck();"><span
  style='font-size:10.0pt'>in Rs.</span></p>
  </td>
  <td width="17%" style='width:17.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><strong><span style='font-size:7.5pt'>TOTAL AMOUNT</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="17%" style='width:17.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><INPUT TYPE="TEXT" SIZE="9" NAME="txtProjWCTotal" readonly><span
  style='font-size:10.0pt'>in Rs.</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><strong><span style='font-size:7.5pt'>PROMOTER'S CONRIBUTION</span></strong><strong><span
  style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="14%" style='width:14.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><INPUT TYPE="TEXT" SIZE="9" NAME="txtPromoterContrib"
  onFocus="workCapCheck();"><span style='font-size:10.0pt'>in Rs.</span><o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><strong><u><span style='font-size:
10.0pt'>EQUITY TYPE ASSISTANCE</span></u></strong></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="25%" valign=bottom style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>NEF
  AMOUNT</span></strong><strong><span style='font-size:7.5pt;color:red'>*</span></strong><span
  style='color:red'>.</span><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="15" NAME="txtNefAmt"
  onchange="addEquity();" onFocus="promContribCheck();">&nbsp;<br>
  <span style='font-size:10.0pt'>in Rs.</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>OTHERS</span></strong><strong><span
  style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="15" NAME="txtOthersAmt"
  onchange="addEquity();" onFocus="nefAmtCheck();">&nbsp;<br>
  <span style='font-size:10.0pt'>in Rs.</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>TOTAL</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" SIZE="15" NAME="txtEquityTotal" readonly>&nbsp;<br>
  <span style='font-size:10.0pt'>in Rs.</span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="17%" style='width:17.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>COLLATERAL
  SECURITY TAKEN</span></strong><strong><span style='font-size:7.5pt;
  color:red'>*</span></strong></p>
  </td>
  <td width="15%" style='width:15.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>&nbsp; <INPUT TYPE="radio" NAME="rdoCollSecurity" VALUE="Y"
  onfocus="otherAmtCheck();">Yes<u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="17%" style='width:17.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoCollSecurity" VALUE="N"
  onfocus="otherAmtCheck();">No</p>
  </td>
  <td width="17%" style='width:17.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><strong><span style='font-size:7.5pt'>THIRD PARTY PERSONAL
  GUARANTEE TAKEN</span></strong><strong><span style='font-size:7.5pt;
  color:red'>*</span></strong></p>
  </td>
  <td width="17%" style='width:17.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoThirdParty" VALUE="Y">Yes</p>
  </td>
  <td width="17%" style='width:17.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoThirdParty" VALUE="N">No</p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>TYPE
  OF INDUSTRY</span></strong><strong><span style='font-size:7.5pt;color:red'>*</span></strong></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><SELECT NAME="cmbIndustry">
<OPTION VALUE="BASIC METAL INDUSTRIES">BASIC METAL INDUSTRIES
<OPTION VALUE="CHEMICALS ETC.">CHEMICALS ETC.
<OPTION VALUE="COTTON TEXTILES">COTTON TEXTILES
<OPTION VALUE="ELECTRICAL MACHINERY">ELECTRICAL MACHINERY
<OPTION VALUE="FOOD PRODUCTS">FOOD PRODUCTS
<OPTION VALUE="INFORMATION TECHNOLOGY">INFORMATION TECHNOLOGY
<OPTION VALUE="JUTE TEXTILES">JUTE TEXTILES
<OPTION VALUE="LEATHER AND FUR PR">LEATHER AND FUR PR
<OPTION VALUE="METAL PRODUCTS">METAL PRODUCTS
<OPTION VALUE="NON-ELECTRICAL MACHINERY, TOOLS AND PARTS">NON-ELECTRICAL MACHINERY, TOOLS AND PARTS
<OPTION VALUE="NON-METALLIC PRODUCTS">NON-METALLIC PRODUCTS
<OPTION VALUE="OTHER MANUFACTURING">OTHER MANUFACTURING
<OPTION VALUE="PAPER AND PRINTING">PAPER AND PRINTING
<OPTION VALUE="REPAIRING SERVICES EXCEPT CAPITAL GOODS">REPAIRING SERVICES EXCEPT CAPITAL GOODS
<OPTION VALUE="REPAIRING SERVICES FOR CAPITAL GOODS">REPAIRING SERVICES FOR CAPITAL GOODS
<OPTION VALUE="RUBBER, PETROLEUM ETC.">RUBBER, PETROLEUM ETC.
<OPTION VALUE="SOFTWARE">SOFTWARE
<OPTION VALUE="TEXTILE PRODUCTS">TEXTILE PRODUCTS
<OPTION VALUE="TRANSPORT EQUIPMENT">TRANSPORT EQUIPMENT
<OPTION VALUE="WOOD FURNITURE">WOOD FURNITURE
<OPTION VALUE="WOOL, SILK ETC.">WOOL, SILK ETC.
</SELECT></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>NO.
  OF EMPLOYEES</span></strong><strong><span style='font-size:7.5pt;color:red'>*</span></strong></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" SIZE="15" NAME="txtEmployeeNo"></p>
  </td>
 </tr>
 <tr>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>PROJECTED
  SALES TURNOVER</span></strong><strong><span style='font-size:7.5pt;
  color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="15" NAME="txtSalesTurnover"
  onFocus="employeeCheck();"><span style='font-size:10.0pt'>in Rs.</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>PROJECTED
  EXPORTS</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="15" NAME="txtExports"
  onFocus="salesCheck();"><br>
  <span style='font-size:10.0pt'>in Rs.</span></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><strong><u><span style='font-size:
10.0pt'>FINANCIAL ASSISTANCE</span></u></strong></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>TYPE
  OF LOAN FACILITY</span></strong><strong><span style='font-size:7.5pt;
  color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" CHECKED NAME="rdoLoanFacility" VALUE="TC"
  onclick="enableTCWC();" onFocus="exportsCheck()">Term Credit<u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoLoanFacility" VALUE="WC"
  onclick="enableTCWC();" onFocus="exportsCheck()">Working Capital<u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="radio" NAME="rdoLoanFacility" VALUE="B"
  onclick="enableTCWC();" onFocus="exportsCheck()">Both</p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><strong><u><span style='font-size:
10.0pt'>TERM CREDIT DETAILS</span></u></strong></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>AMOUNT
  SANCTIONED</span></strong><strong><span style='font-size:7.5pt;color:red'>*</span></strong></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="15" NAME="txtAmountSanctioned"><span
  style='font-size:10.0pt'>in Rs.</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>AMOUNT
  DISBURSED</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="15" NAME="txtAmountDisbursed"
  onFocus="checkAmountSanctioned()"><span style='font-size:10.0pt'>in Rs.</span></p>
  </td>
 </tr>
 <tr>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>DATE
  OF SANCTION</span></strong><strong><span style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="10" SIZE="15" NAME="txtSanctionDateTerm"
  onFocus="checkAmountDisbursed()"><span style='font-size:10.0pt'>dd/mm/yyyy</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>INTEREST
  RATE</span></strong><strong><span style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="5" SIZE="15" NAME="txtInterestRate"
  onFocus="checkDateofSanction();"><span style='font-size:10.0pt'>in %.</span></p>
  </td>
 </tr>
 <tr>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>DISBURSEMENT
  DATE</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="10" SIZE="15" NAME="txtFirstDisbursement"
  onFocus="checkInterestRate()"><span style='font-size:10.0pt'>dd/mm/yyyy</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>OUTSTANDING
  TERM CREDIT</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="15" NAME="txtOutstandingTC"
  onFocus="checkDisbursementDate()"><span style='font-size:10.0pt'>in Rs.</span></p>
  </td>
 </tr>
 <tr>
  <td width="27%" valign=top style='width:27.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><b><span style='font-size:7.5pt'>IS THIS THE LAST DISBURSEMENT</span></b><b><span
  style='font-size:7.5pt;color:red'>*</span></b><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="15%" style='width:15.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="radio" NAME="rdoLastDisb" VALUE="L"
  onFocus="checkOutstandingTC()">Yes<u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p><INPUT TYPE="radio" CHECKED NAME="rdoLastDisb" VALUE="R"
  onFocus="checkOutstandingTC()">No<o:p></o:p></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><u1:p></u1:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><strong><u><span style='font-size:
10.0pt'>TENURE OF TERM CREDIT</span></u></strong></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="15%" style='width:15.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>MORATORIUM</span></strong><strong><span
  style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="35%" style='width:35.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="3" SIZE="15" NAME="txtMoratorium"
  onchange="addTC();">&nbsp;&nbsp;months</p>
  </td>
  <td width="15%" style='width:15.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>REPAYMENT</span></strong><strong><span
  style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="35%" style='width:35.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="3" SIZE="15" NAME="txtRepayment"
  onFocus="checkMoratorium()" onchange="addTC();">&nbsp;&nbsp;months</p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>TOTAL</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" SIZE="15" NAME="txtTCTotal" readonly><span
  style='font-size:10.0pt'>months</span></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><strong><u><span style='font-size:
10.0pt'>WORKING CAPITAL ASSISTANCE</span></u></strong></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>LIMIT
  SANCTIONED</span></strong><strong><span style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="15" NAME="txtLimitSanctioned"
  onFocus="checkRepayment()"><span style='font-size:10.0pt'>in Rs.</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>DATE
  OF SANCTION</span></strong><strong><span style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="10" SIZE="15" NAME="txtSanctionDateCapital"
  onFocus="checkLimitSanctioned()"><span style='font-size:10.0pt'>dd/mm/yyyy</span></p>
  </td>
 </tr>
 <tr>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>INTEREST
  RATE</span></strong><strong><span style='font-size:7.5pt;color:red'>*</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="5" SIZE="15" NAME="txtIntRate"
  onFocus="checkDateofSanctionWCA()"><span style='font-size:10.0pt'>in %</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:7.5pt'>OUTSTANDING
  AMOUNT</span></strong><u1:p></u1:p><o:p></o:p></p>
  </td>
  <td width="25%" style='width:25.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><INPUT TYPE="TEXT" MAXLENGTH="16" SIZE="15" NAME="txtOutstandingCap"
  onFocus="checkIntRate()" onBlur="checkOutStandingAmt();"><span
  style='font-size:10.0pt'>in Rs.</span></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><INPUT TYPE="reset" VALUE="Clear" NAME="cmdClear"></p>

<p align=center style='text-align:center'><br>
<span style='display:none;mso-hide:all'><INPUT TYPE="hidden" NAME="txtUserId" VALUE="ADMIN"><INPUT TYPE="hidden" NAME="txtMemberId" VALUE="000000000000"></span></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="100%" noshade color=teal align=center>

</div>


<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=756 style='width:567.0pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' height=16>
 <tr style='height:6.75pt'>
  <td width=581 valign=top style='width:435.75pt;padding:0in 0in 0in 0in;
  height:6.75pt'>
  <p align=right style='text-align:right;mso-line-height-alt:6.75pt'><img
  width=21 height=21 id="_x0000_i1029" src="/images/glowingarrow.gif"
  alt="glowingarrow.gif (263 bytes)"><a
  href="siteMap?txtMemberId=000000000000&amp;txtUserId=ADMIN"><strong><span
  style='font-size:10.0pt;color:black'>Site Map</span></strong></a></p>
  </td>
  <td width=111 valign=top style='width:83.25pt;padding:0in 0in 0in 0in;
  height:6.75pt'>
  <p align=center style='text-align:center;mso-line-height-alt:6.75pt'><img
  border=0 width=21 height=21 id="_x0000_i1030" src="\images\glowingarrow.gif"
  alt="glowingarrow.gif (263 bytes)"><a
  href="getEmails?txtMemberId=000000000000&amp;txtUserId=ADMIN"><strong><span
  style='font-size:10.0pt;color:black'>Inbox</span></strong></a></p>
  </td>
  <td width=64 valign=top style='width:48.0pt;padding:0in 0in 0in 0in;
  height:6.75pt'>
  <p align=center style='text-align:center;mso-line-height-alt:6.75pt'><img
  border=0 width=21 height=21 id="_x0000_i1031" src="\images\glowingarrow.gif"
  alt="glowingarrow.gif (263 bytes)"><a
  href="memberPage?txtMemberId=000000000000&amp;txtUserId=ADMIN"><strong><span
  style='font-size:10.0pt;color:black'>Home</span></strong></a></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:7.5pt;font-family:Arial'><br>
  <br>
  Copyright � 2000 CGTSI All rights reserved.</span></p>
  </td>
 </tr>
</table>

</div>

</form>

</div>

</body>

</html>
