<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.creditguarantee.org.in/cgfsi__about_cgtsi.htm -->
<HTML><HEAD><TITLE>CGFSI - About CGTSI</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#eaead5 bottomMargin=0 leftMargin=0 link=#ffcc66 rightMargin=0 
topMargin=0 vLink=#ffcc66 width="100%" marginheight="0" marginwidth="0" 
smarginheight="0">
<TABLE border=0 cellPadding=4 cellSpacing=0 height=417 width="100%">
  <TBODY>
  <TR>
    <TD height=161 vAlign=top width="19%"><IMG alt=cgfsilogo.gif height=152 
      src="images/cgfsilogo.gif" width=147></TD>
    <TD height=206 width="81%"><FONT size=4><FONT face=Verdana>Objective: 
      </FONT>
      <P align=justify></FONT><FONT face=Verdana size=2>Availability of bank 
      credit without the hassles of collaterals/ third party guarantees would be 
      a major source of support to the first generation entrepreneurs to realise 
      their dream of setting up a unit of their own in the Small Scale 
      Industries (SSI) sector. To achieve this objective, the Government of 
      India and SIDBI have set up a Guarantee Trust to operate a new Credit 
      Guarantee Fund (Scheme) for Small Industries (CGFSI). The Scheme seeks to 
      assure the lender that, in the event of an SSI unit, which availed 
      collateral free credit facilities, failing to discharge its liabilities to 
      the lender, the Guarantee Trust would make good the loss incurred by the 
      lender up to 75 per cent of the credit facility. The other objective is 
      that the lender availing guarantee facility should endeavour to give 
      composite loans to the borrowers so that both term loan and working 
      capital facilities are obtained by the borrowers from a single 
      agency.</FONT></P></TD></TR>
  <TR>
    <TD height=244 width="19%"></TD>
    <TD height=244 width="81%"><B><FONT face=Verdana>Credit 
      Guarantee</FONT></B> 
      <P align=justify><FONT face=Verdana size=2>Any collateral free credit 
      facility (both term loan as well as working capital) extended by eligible 
      institutions, on or after June 1, 2000, to new as well as existing 
      manufacturing SSI units, including Information Technology and software 
      industry, particularly in the tiny sector, with a maximum credit cap of 
      Rs.25 lakh (Rupees Twenty five lakh only) per borrowing unit will be extended 
      guarantee cover of 75% of the loan sanctioned, with a maximum guarantee 
      cap of Rs.18.75 lakh (Rupees Eighteen lakh seventy five thousand only). The 
      lender should cover the eligible credit facilities within 90 days from the 
      date of sanction of credit facility. Guarantee will commence from the date 
      of payment of guarantee fee and shall run through the agreed tenure of the 
      term credit in case of term loans/ composite loans and for a period of 5 
      years where working capital facilities alone are extended to borrowers, or 
      for such period as may be specified by the Guarantee Trust in this 
      behalf.</FONT></P></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<HR align=center color=#008080 SIZE=1>

<DIV align=center>
<CENTER>
<TABLE border=0 cellPadding=0 cellSpacing=0 height=16 width=775>
  <TBODY>
  <TR>
    <TD align=middle height=9 vAlign=top width=564></TD>
    <TD align=middle height=9 vAlign=top width=117><A 
      href="http://www.creditguarantee.org.in/sitemapFrame.htm" 
      style="COLOR: rgb(0,0,0)" target=_parent><FONT 
      valign="top"><SMALL><STRONG>Site Map</STRONG></SMALL></FONT></A><IMG 
      alt="glowingarrow.gif (207 bytes)" height=20 
      src="images/glowingarrow.gif" width=20></TD>
    <TD align=middle height=9 vAlign=top width=117><A 
      href="http://www.creditguarantee.org.in/contactusFrame.htm" 
      style="COLOR: rgb(0,0,0)" target=_parent><SMALL><STRONG>Contact 
      Us</STRONG></SMALL></A><IMG alt="glowingarrow.gif (207 bytes)" height=20 
      src="images/glowingarrow.gif" width=20></TD>
    <TD align=middle height=9 vAlign=top width=83>
      <P align=center><A href="http://www.creditguarantee.org.in/cgfsiHome.htm" 
      style="COLOR: rgb(0,0,0)" 
      target=_parent><SMALL><STRONG>Home</STRONG></SMALL></A><IMG 
      alt="glowingarrow.gif (207 bytes)" height=20 
      src="images/glowingarrow.gif" 
width=20></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><BR></P>
<P><BR></P></BODY></HTML>
