<html>

<head>
<title>CGTSI - Login</title>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5">

<form method="get" name="loginPage" action="servlet/userLogin">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
    <tr>
      <td width="100%" height="20" bgcolor="#000000" style="color: rgb(255,128,64)"><div
      align="right"><p><big><big><font color="#FF8040"><strong>Credit Guarantee Fund Trust for
      Small Industries&nbsp; </strong></font></big></big></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
    <tr>
      <td bgColor="#000000" height="17" noWrap vAlign="middle" width="763"
      style="color: rgb(0,0,128)" align="left"><div align="right"><p><b>

<font face="Verdana, Arial" size="1">
<a
      href="cgfsiHome.htm" target="_parent" style="text-decoration: none">Home</a><font color="#ffcc66"> |
<a href="AboutCGFSIFrame.htm"
      style="TEXT-DECORATION: none" target="_parent">About CGTSI</font></a>
      <font
      color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font><a
      href="EligibilityCriteriaFrame.htm" target="_parent" style="TEXT-DECORATION: none">Eligibility Criteria</a>&nbsp;<font
      color="#FFCC66">|</font>&nbsp;<a href="ServiceFeesFrame.htm" target="_parent" style="TEXT-DECORATION: none">Service
      Fees</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a href="ClaimSettlementFrame.htm" target="_parent"
      style="TEXT-DECORATION: none">Claims Settlement</a>&nbsp;<font color="#FFCC66">|</font> <a
      href="SecuritisationFrame.htm" style="TEXT-DECORATION: none" target="_parent">Securitisation</a> |&nbsp;<a
      href="SpecimenAppFrame.htm" style="TEXT-DECORATION: none" target="_parent">Specimen Application</a>&nbsp;<font
      color="#FFCC66">|</font>&nbsp;<a href="faq_finalFrame.htm" target="_parent" style="TEXT-DECORATION: none">FAQ s</a>&nbsp;&nbsp;</font></b></td>
    </tr>
  </table>
  </center></div>
</form>
</body>
</html>
