<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./cgfsi_CEO'S_message_files/filelist.xml">
<link rel=Edit-Time-Data href="./cgfsi_CEO'S_message_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>CGTSI - Chairman's Message</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Venu Gopal</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Venu Gopal</o:LastAuthor>
  <o:Revision>37</o:Revision>
  <o:TotalTime>75</o:TotalTime>
  <o:LastPrinted>2000-09-27T07:56:00Z</o:LastPrinted>
  <o:Created>2000-09-27T07:15:00Z</o:Created>
  <o:LastSaved>2000-09-27T09:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>505</o:Words>
  <o:Characters>2882</o:Characters>
  <o:Company>CGTSI</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3539</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCC66;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 99.0pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#eaead5" lang=EN-US link="#ffcc66" vlink="#ffcc66"
style='tab-interval:.5in' bottomMargin=0 leftmargin=0 rightMargin=0
topmargin=0 smarginheight=0 marginwidth=0 marginheight=0 width="100%">

<div class=Section1>

<p style='margin:0in;margin-bottom:.0001pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellpadding=0 width=760 style='width:569.65pt;mso-cellspacing:
 1.5pt;margin-left:8.6pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:552.75pt'>
  <td width=129 valign=top style='width:96.75pt;padding:.75pt .75pt .75pt .75pt;
  height:552.75pt'>
  <p align=center style='text-align:center;mso-line-height-alt:.75pt'><img
  width=121 height=149 id="_x0000_i1061" src="images\cgfsi_chairman.jpg"
  alt="cgfsi_chairman.jpg (19087 bytes)"><span style="mso-spacerun: yes">�
  </span><strong><span style='font-size:10.0pt;font-family:Verdana'>Mr. S. S.
  Kohli Chairman, CGTSI</span></strong><o:p></o:p></p>
  </td>
  <td width=625 rowspan=2 valign=top style='width:468.4pt;padding:.75pt .75pt .75pt .75pt;
  height:552.75pt'><!-- Copy starts here -->
  <p class=MsoNormal style='text-align:justify'><strong><u><span
  style='font-family:Verdana'>Chairman's Message</span></u></strong> &nbsp;<span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; </span><span
  style='font-size:10.0pt'>&nbsp;&nbsp; </span><span style='font-size:10.0pt;
  font-family:Verdana'><o:p></o:p></span></p>
  <p style='text-align:justify;text-indent:15.75pt'><span style='font-size:
  10.0pt;font-family:Verdana'>While bank credit to SSIs in absolute terms had
  increased in the last decade, the first generation entrepreneurs especially
  technocrats have been finding it difficult to access bank credit, without
  offering any collateral security. Banks perceive lending to small borrowers
  as high risk and therefore insist on collateral security to increase their
  comfort level. Policy makers, therefore, felt the need to introduce a new
  guarantee scheme in consonance with the emerging requirements particularly in
  resolving the problem of collateral security and enhancing credit to the
  targeted groups. <o:p></o:p></span></p>
  <p style='text-align:justify;text-indent:15.75pt'><span style='font-size:
  10.0pt;font-family:Verdana'>Hon'ble Union Finance Minister, in his budget
  speech for 1999-2000, had indicated, &quot;Inability to provide adequate
  security to banks and low recovery are often cited as a major constraint in
  flow of investment credit to SSI units. The problem is more acute for export
  oriented and tiny sector enterprises. To alleviate this problem, a new credit
  insurance scheme will be launched.&quot; As a follow up measure, Ministry of
  SSI and ARI in consultation with Small Industries Development Bank of India
  (SIDBI) formulated a credit guarantee scheme viz. Credit Guarantee Fund
  (Scheme) for Small Industries, covering credit facility extended to SSIs
  without any collateral or third party guarantee by the scheduled commercial
  banks and select Regional Rural Banks.<o:p></o:p></span></p>
  <p style='text-align:justify;text-indent:15.75pt'><span style='font-size:
  10.0pt;font-family:Verdana'>GOI and SIDBI have set up a Guarantee Trust viz.
  Credit Guarantee Fund Trust for Small Industries (CGTSI) registered at Mumbai.
  The CMD, SIDBI, is ex-officio Chairman of the Trust. Additional Secretary
  &amp; Development Commissioner, Ministry of SSI &amp; ARI, is ex-officio
  Vice-Chairman. The Executive Director (Priority Sector), RBI is one of the
  Trustees. The Chief Executive Officer, appointed by SIDBI, is the Member
  Secretary. The day-to-day operations are looked after by Shri N. Venkatasubramanyan,
  CEO.<o:p></o:p></span></p>
  <p style='text-align:justify;text-indent:15.75pt'><span style='font-size:
  10.0pt;font-family:Verdana'>GOI and SIDBI have contributed Rs.125 crore to
  the corpus fund of the CGTSI in the ratio of 4:1 and the corpus will be enlarged
  to Rs.2,500 crore, over a period of five years. The Trust would provide
  guarantee cover in respect of credit facilities up to Rs. 25 lakh extended by
  the eligible lending institutions to targeted sectors in SSI. Details of the
  scheme are put in the web page. The entire operations would be based on B2B
  e-business concept so as to offer real time, efficient service to the
  customers.<o:p></o:p></span></p>
  <p style='text-align:justify;text-indent:15.75pt'><span style='font-size:
  10.0pt;font-family:Verdana'>The guarantee scheme was launched by the Hon'ble
  Prime Minister Shri Atal Bihari Vajpayee on August 30, 2000.<o:p></o:p></span></p>
  <p style='text-align:justify;text-indent:15.75pt'><span style='font-size:
  10.0pt;font-family:Verdana'>I urge upon Captains of the commercial banks to
  become eligible institutions and avail of the guarantee facility in respect
  of their collateral free loans to SSIs.<o:p></o:p></span></p>
  <p style='text-align:justify'><span style='font-size:10.0pt;font-family:Verdana'>Thank
  you.<o:p></o:p></span></p>
  <p style='text-align:justify'><strong><span style='font-size:10.0pt;
  font-family:Verdana'>S. S. Kohli</span></strong></p>
  </td>
 </tr>
 <tr style='height:4.5pt'>
  <td width=129 style='width:96.75pt;padding:.75pt .75pt .75pt .75pt;
  height:4.5pt'>
  <p class=MsoNormal style='margin-right:-2.25pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="100%" noshade color=teal align=center>

</div>


<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=775 style='width:581.25pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' height=16>
 <tr style='height:6.75pt'>
  <td width=464 valign=top style='width:348.0pt;padding:0in 0in 0in 0in;
  height:6.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:7.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=117 valign=top style='width:87.75pt;padding:0in 0in 0in 0in;
  height:6.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
  6.75pt'><a href="http://www.creditguarantee.org.in/sitemapFrame.htm"
  target="_parent"><strong><span style='font-size:10.0pt;color:black'>Site Map</span></strong></a><img
  border=0 width=20 height=20 id="_x0000_i1027" src="images\glowingarrow.gif"
  alt="glowingarrow.gif (207 bytes)"><o:p></o:p></p>
  </td>
  <td width=111 valign=top style='width:83.25pt;padding:0in 0in 0in 0in;
  height:6.75pt' target="_parent">
  <p align=center style='text-align:center;mso-line-height-alt:6.75pt'><a
  href="http://www.creditguarantee.org.in/email.htm" target="_parent"><strong><span
  style='font-size:10.0pt;color:black'>E-Mail</span></strong></a><img border=0
  width=20 height=20 id="_x0000_i1028" src="images\glowingarrow.gif"
  alt="glowingarrow.gif (207 bytes)"></p>
  </td>
  <td width=83 valign=top style='width:62.25pt;padding:0in 0in 0in 0in;
  height:6.75pt'>
  <p align=center style='text-align:center;mso-line-height-alt:6.75pt'><a
  href="http://www.creditguarantee.org.in/cgfsiHome.htm" target="_parent"><strong><span
  style='font-size:10.0pt;color:black'>Home</span></strong></a><img border=0
  width=20 height=20 id="_x0000_i1029" src="images\glowingarrow.gif"
  alt="glowingarrow.gif (207 bytes)"></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
