<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>CGTSI - Site Map</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>

<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
</head>

<body bgColor="#eaead5" bottomMargin="0" leftMargin="0" link="#ffcc66" rightMargin="0"
topMargin="0" vLink="#ffcc66" width="100%" marginheight="0" marginwidth="0"
smarginheight="0">

<form>
  <div align="center"><center><table border="0" cellPadding="0" cellSpacing="0" height="16"
  width="775">
  </table>
  </center></div><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="middle" width="585"><div align="center"><center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="site_map.gif" width="192" height="81" alt="site_map.gif (3849 bytes)"
      align="middle" valign="centre"></td>
    </tr>
  </table>
  <div align="center"><center><table border="0" width="72%" cellspacing="0" cellpadding="0"
  height="20">
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="CEO'sMessageFrame.htm" target="_parent" style="color: rgb(0,64,64); text-decoration: none"><span
          style="color: rgb(0,64,64); text-decoration: none"><strong><font color="#004040">Chairman's
          Message</font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a style="color: rgb(0,64,64); text-decoration: none" href="AboutCGFSIFrame.htm" target="_parent"><span
          style="text-decoration: none"><strong><font color="#004040">About CGTSI</font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a style="color: rgb(0,64,64); text-decoration: none" href="EligibilityCriteriaFrame.htm" target="_parent"><span
          style="text-decoration: none"><strong><font color="#004040">Eligibility Criteria</font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a style="color: rgb(0,64,64); text-decoration: none" href="ServiceFeesFrame.htm" target="_parent"><span
          style="text-decoration: none"><strong><font color="#004040">Service Fees </font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="ClaimSettlementFrame.htm" style="color: rgb(0,64,64); text-decoration: none" target="_parent"><span
          style="text-decoration: none; color: rgb(0,64,64)"><font color="#004040"><strong>Claims
          Settlement</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="SecuritisationFrame.htm" target="_parent" style="text-decoration: none; color: rgb(0,64,64)"><span
          style="text-decoration: none"><strong><font color="#004040">Securitisation</font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="SpecimenAppFrame.htm" target="_parent" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none"><font color="#004040"><strong>Specimen Application</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="faq_finalFrame.htm" target="_parent" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none"><font color="#004040"><strong>FAQ s</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="cgfsiLogin.htm" target="_parent"><span style="text-decoration: none"><font color="#004040"><strong>Members
          Login</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><a href="RegisterNowFrame.htm" style="color: rgb(0,64,64); text-decoration: none" target="_parent"><span
          style="text-decoration: none"><font color="#004040"><strong>New Members Registration</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><a href="contactusFrame.htm" target="_parent" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none"><font color="#004040"><strong>Contact Us</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><a href="cgfsiHome.htm" style="color: rgb(0,64,64); text-decoration: none" target="_parent"><span
          style="text-decoration: none"><font color="#004040"><strong>Home</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
  </table>
  </center></div><div align="center"><center><table border="0" cellPadding="0"
  cellSpacing="0" height="136" width="100%">
<TBODY>
    <tr>
      <td align="center" height="136" width="100%"><div align="center"><center><p>&nbsp; </td>
    </tr>
</TBODY>
  </table>
  </center></div>
</form>
</body>
</html>
