<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0064)http://www.creditguarantee.org.in/cgfsi_Eligibility_Criteria.htm -->
<HTML><HEAD><TITLE>CGTSI - Eligibility Criteria</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<SCRIPT>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</SCRIPT>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#eaead5 bottomMargin=0 leftMargin=0 link=#ffcc66 rightMargin=0 
topMargin=0 vLink=#ffcc66 width="100%" marginheight="0" marginwidth="0" 
smarginheight="0">
<TABLE border=0 cellPadding=4 cellSpacing=0 height=293 width="100%">
  <TBODY>
  <TR>
    <TD height=161 vAlign=top width="19%"><IMG alt=cgfsilogo.gif height=152 
      src="images/cgfsilogo.gif" width=147></TD>
    <TD height=293 width="81%"><FONT face=Verdana size=3><STRONG>Eligible 
      Institutions:</STRONG></FONT> 
      <P align=justify><FONT face=Verdana size=2>The scheme is initially 
      confined to guaranteeing of loans extended by all scheduled commercial 
      banks and specified Regional Rural Banks, which have entered into an 
      agreement with the Guarantee Trust for the purpose. </FONT></P><B><U>
      <P align=justify></U><FONT face=Verdana size=3>Eligible 
      Borrowers</FONT></B><FONT face=Verdana size=2>:</FONT></P>
      <P align=justify><FONT face=Verdana size=2>New as well as existing 
      manufacturing SSI units including IT and software industry, to which 
      credit facility up to Rs.25 lakh (term loan as well as working capital) 
      has been provided by eligible institutions without any collateral 
      including third party guarantee. The borrower should preferably avail of 
      credit facility from single eligible institution. However, where the 
      credit facility is obtained from more than one institution, the total 
      liability of borrower shall not exceed Rs.25 lakh.</FONT></P><B><U>
      <P align=justify></U><STRONG><FONT face=Verdana size=3>Maximum Risk 
      Cover</B>:</FONT></STRONG></P>
      <P align=justify><FONT face=Verdana size=2>Of the credit facilities 
      extended by eligible institutions, Trust shall guarantee, in case of 
      default by the borrower, up to 75 per cent of the defaulted principal 
      amount in respect of term credit and / or outstanding working capital 
      advances (inclusive of interest), as on the date of account becoming NPA, 
      or as on the date of filing the suit, whichever is less. Other charges 
      such as interest on principal term loan, penal interest, commitment 
      charge, service charge, or any other levies/ expenses shall not qualify 
      for the guarantee cover. </FONT></P><B><U>
      <P align=justify></U><FONT face=Verdana size=3><STRONG>Rehabilitation 
      assistance:</STRONG></FONT></B></P>
      <P align=justify><FONT face=Verdana size=2>For the unit covered under 
      CGFSI and becoming sick due to factors beyond the control of management, 
      assistance for rehabilitation extended by the lender could also be covered 
      under the scheme provided the overall assistance is within the credit cap 
      of Rs.25,00,000 (Rupees twenty five lakh only).</FONT></P><B><U>
      <P align=justify></U><STRONG><FONT face=Verdana 
      size=3>Non-Eligibility</B>:</FONT></STRONG></P>
      <P align=justify><FONT face=Verdana size=2>The loan covered under the 
      guarantee scheme shall be secured by assets so financed and any facility 
      given on the basis of collateral security or third party guarantee shall 
      be disqualified for coverage under the scheme. The Trust also reserves the 
      right to reject any application for the guarantee cover, if it deems 
      necessary.</FONT></P></TD></TR></TBODY></TABLE>
<HR align=center color=#008080 SIZE=1>

<DIV align=center>
<CENTER>
<TABLE border=0 cellPadding=0 cellSpacing=0 height=16 width=775>
  <TBODY>
  <TR>
    <TD align=middle height=9 vAlign=top width=464></TD>
    <TD align=middle height=9 vAlign=top width=117><A 
      href="http://www.creditguarantee.org.in/sitemapFrame.htm" 
      style="COLOR: rgb(0,0,0)" target=_parent><FONT 
      valign="top"><SMALL><STRONG>Site Map</STRONG></SMALL></FONT></A><IMG 
      alt="glowingarrow.gif (207 bytes)" height=20 
      src="images/glowingarrow.gif" width=20></TD>
    <TD align=middle height=9 vAlign=top width=117><A 
      href="http://www.creditguarantee.org.in/contactusFrame.htm" 
      style="COLOR: rgb(0,0,0)" target=_parent><SMALL><STRONG>Contact 
      Us</STRONG></SMALL></A><IMG alt="glowingarrow.gif (207 bytes)" height=20 
      src="images/glowingarrow.gif" width=20></TD>
    <TD align=middle height=9 vAlign=top width=83>
      <P align=center><A href="http://www.creditguarantee.org.in/cgfsiHome.htm" 
      style="COLOR: rgb(0,0,0)" 
      target=_parent><SMALL><STRONG>Home</STRONG></SMALL></A><IMG 
      alt="glowingarrow.gif (207 bytes)" height=20 
      src="images/glowingarrow.gif" 
  width=20></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><BR><BR><!--webbot bot="HTMLMarkup" startspan --><!--webbot bot="HTMLMarkup" endspan --></P></BODY></HTML>
