<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>CGTSI - Site Map</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>

<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
</head>

<body bgColor="#eaead5" bottomMargin="0" leftMargin="0" link="#ffcc66" rightMargin="0"
topMargin="0" vLink="#ffcc66" width="100%" marginheight="0" marginwidth="0"
smarginheight="0">

<form>
  <table border="0" cellPadding="0" cellSpacing="0" height="65" width="100%">
    <tr>
      <td bgColor="#000000" height="20" style="COLOR: rgb(255,128,64)" width="100%"><div
      align="right"><p><font color="#ff8040" face="Times New Roman"><big><big><strong>Credit
      Guarantee Fund Trust for Small Industries&nbsp; </strong></big></big></font></td>
    </tr>
  </table>
  <table border="0" cellPadding="0" cellSpacing="0" height="26" width="100%">
    <tr>
      <td align="left" bgColor="#000000" height="17" noWrap style="COLOR: rgb(0,0,128)"
      vAlign="center" width="763"><div align="right"><p><b><font face="Verdana, Arial" size="1"><a
      href="cgfsiHome.htm" style="text-decoration: none">Home</a><font color="#ffcc66"> |<a href="AboutCGFSI.htm"
      style="TEXT-DECORATION: none">About CGTSI</a></font><font color="#ffcc66"
      face="Verdana, Arial" size="1">&nbsp;<font color="#ffcc66">|</font><a
      href="cgfsiEligiblityCriteria.htm" style="TEXT-DECORATION: none">Eligibility Criteria</a>&nbsp;<font
      color="#ffcc66">|</font>&nbsp;<a href="ServiceFees.htm" style="TEXT-DECORATION: none">Service
      Fees</a>&nbsp;<font color="#ffcc66">|</font>&nbsp;<a href="cgfsiClaimSettlement.htm"
      style="TEXT-DECORATION: none">Claims Settlement</a>&nbsp;<font color="#ffcc66">|</font> <a
      href="Securitisation.htm" style="TEXT-DECORATION: none">Securitisation</a> |&nbsp;<a
      href="cgfsiSpecimenApp.htm" style="TEXT-DECORATION: none">Specimen Application</a>&nbsp;<font
      color="#ffcc66">|</font>&nbsp;<a href="faq_final.htm" style="TEXT-DECORATION: none">FAQ s</a>&nbsp;&nbsp;</font></b></td>
    </tr>
  </table>
  <div align="center"><center><table border="0" cellPadding="0" cellSpacing="0" height="16"
  width="775">
  </table>
  </center></div><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="middle" width="585"><div align="center"><center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="site_map.gif" width="192" height="81" alt="site_map.gif (3849 bytes)"
      align="middle" valign="centre"></td>
    </tr>
  </table>
  <div align="center"><center><table border="0" width="72%" cellspacing="0" cellpadding="0"
  height="20">
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="CEO'sMessage.htm" style="color: rgb(0,64,64); text-decoration: none"><span
          style="color: rgb(0,64,64); text-decoration: none"><strong><font color="#004040">Chairman's
          Message</font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a style="color: rgb(0,64,64); text-decoration: none" href="AboutCGFSI.htm"><span
          style="text-decoration: none"><strong><font color="#004040">About CGTSI</font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a style="color: rgb(0,64,64); text-decoration: none" href="cgfsiEligiblityCriteria.htm"><span
          style="text-decoration: none"><strong><font color="#004040">Eligibility Criteria</font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a style="color: rgb(0,64,64); text-decoration: none" href="ServiceFees.htm"><span
          style="text-decoration: none"><strong><font color="#004040">Service Fees </font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="cgfsiClaimSettlement.htm" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none; color: rgb(0,64,64)"><font color="#004040"><strong>Claims
          Settlement</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="Securitisation.htm" style="text-decoration: none; color: rgb(0,64,64)"><span
          style="text-decoration: none"><strong><font color="#004040">Securitisation</font></strong></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="cgfsiSpecimenApp.htm" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none"><font color="#004040"><strong>Specimen Application</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="faq_final.htm" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none"><font color="#004040"><strong>FAQ s</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60" valign="middle"><ul>
        <li><a href="cgfsiLogin.htm"><span style="text-decoration: none"><font color="#004040"><strong>Members
          Login</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><a href="underconstruction.htm" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none"><font color="#004040"><strong>New Members Registration</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><a href="contactus.htm" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none"><font color="#004040"><strong>Contact Us</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><a href="email.htm" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none"><font color="#004040"><strong>E-Mail</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="60"><ul>
        <li><a href="cgfsiHome.htm" style="color: rgb(0,64,64); text-decoration: none"><span
          style="text-decoration: none"><font color="#004040"><strong>Home</strong></font></span></a></li>
      </ul>
      </td>
    </tr>
  </table>
  </center></div><div align="center"><center><table border="0" cellPadding="0"
  cellSpacing="0" height="136" width="100%">
<TBODY>
    <tr>
      <td align="center" height="136" width="100%"><div align="center"><center><p>&nbsp; </td>
    </tr>
</TBODY>
  </table>
  </center></div>
</form>
</body>
</html>
