<html>

<head>
<title>CGTSI - Frequently Asked Questions</title>
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
</head>

<body topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0" link="#FFCC66"
marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66" bgcolor="#EAEAD5"
style="text-decoration: none" leftmargin="0">
<form>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
  <tr>
    <td width="100%" height="20" bgcolor="#000000" style="color: rgb(255,128,64)"><p
    align="right"><font color="#FF8040"><strong><big><big><a name="Frequently Asked Questions">Frequently
    Asked Questions</a>&nbsp; </big></big></strong></font></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
  <tr>
    <td bgColor="#000000" height="17" noWrap vAlign="middle" width="763"
    style="color: rgb(0,0,128)" align="left"><p align="right"><b><font face="Verdana, Arial"
    size="1"><a href="cgfsiHome.htm" style="TEXT-DECORATION: none" target="_parent">Home</a><font
    color="#FFCC66">|</font><a href="AboutCGFSIFrame.htm" style="TEXT-DECORATION: none" target="_parent">About CGTSI</a></font><font
    color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font><a
    href="EligibilityCriteriaFrame.htm" style="TEXT-DECORATION: none" target="_parent">Eligibility Criteria</a>&nbsp;<font
    color="#FFCC66">|</font>&nbsp;<a href="ServiceFeesFrame.htm" style="TEXT-DECORATION: none" target="_parent">Service
    Fees</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a href="ClaimSettlementFrame.htm"
    style="TEXT-DECORATION: none" target="_parent">Claims Settlement</a>&nbsp;<font color="#FFCC66">|</font> <a
    href="SecuritisationFrame.htm" style="TEXT-DECORATION: none" target="_parent">Securitisation</a> |&nbsp;<a
    href="SpecimenAppFrame.htm" style="TEXT-DECORATION: none" target="_parent">Specimen Application</a>&nbsp;&nbsp;</font></b></td>
  </tr>
</table>
<!--webbot bot="HTMLMarkup" startspan --><!--webbot bot="HTMLMarkup" endspan --></p>
</form>
</body>
</html>
