<html>

<head>
<title>CGTSI-Specimen Application</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5" scrolling="no" text="#000000">

<form>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="93">
    <tr>
      <td width="100%" height="48" bgcolor="#000000" style="color: rgb(255,128,64)"><div
      align="right"><p><font color="#FF8040"><strong><big><big>Specimen Application&nbsp; </big></big></strong></font></td>
    </tr>
    <tr>
      <td bgColor="#000000" height="17" noWrap vAlign="middle" width="763"
      style="color: rgb(0,0,128)" align="left"><div align="right"><p><b><font
      face="Verdana, Arial" size="1"><a href="cgfsiHome.htm" style="TEXT-DECORATION: none" target="_parent">Home</a><font
      color="#FFCC66">|</font><a href="AboutCGFSIFrame.htm" style="TEXT-DECORATION: none" target="_parent">About CGTSI</a></font><font
      color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font><a
      href="EligibilityCriteriaFrame.htm" style="TEXT-DECORATION: none" target="_parent">Eligibility Criteria</a>&nbsp;<font
      color="#FFCC66">|</font>&nbsp;<a href="ServiceFeesFrame.htm" style="TEXT-DECORATION: none" target="_parent">Service
      Fees</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a href="ClaimSettlementFrame.htm"
      style="TEXT-DECORATION: none" target="_parent">Claims Settlement</a>&nbsp;<font color="#FFCC66">|</font> <a
      href="SecuritisationFrame.htm" style="TEXT-DECORATION: none" target="_parent">Securitisation</a>&nbsp;<font
      color="#FFCC66">|</font>&nbsp;<a href="faq_finalFrame.htm" style="TEXT-DECORATION: none" target="_parent">FAQ s</a>&nbsp;&nbsp;</font></b></td>
    </tr>
  </table>
</form>
</body>
</html>
