<html>

<head>
<title>RegisterNow Page</title>
<script>
function openNewWindow()
{
window.open("cgfsiLogin.htm","LoginPage","height=600,width=800 ,screenX=0,screenY=0,left=0,top=0,toolbar=no,resizable=yes,scrollbars=yes");
}
</script>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" smarginheight="0"
link="#FFCC66" marginwidth="0" marginheight="0" width="100%" vlink="#FFCC66"
bgcolor="#EAEAD5" alink="#FF0000">

<form>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
    <tr>
      <td width="100%" height="20" bgcolor="#000000" style="color: rgb(255,128,64)"><div
      align="right"><p><font face="Times New Roman" color="#FF8040"><big><big><strong>Whats New&nbsp; </strong></big></big></font></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26">
    <tr>
      <td bgColor="#000000" height="17" noWrap vAlign="middle" width="763"
      style="color: rgb(0,0,128)" align="left"><div align="right"><p><b>
<a href="CGFSIHome.htm" target="_parent"
      style="TEXT-DECORATION: none"><font face="Verdana, Arial" size="1">Home</font></a><font
      color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font>


<a href="AboutCGFSIFrame.htm" target="_parent"
      style="TEXT-DECORATION: none"><font face="Verdana, Arial" size="1">About CGTSI</font></a><font
      color="#FFCC66" face="Verdana, Arial" size="1">&nbsp;<font color="#FFCC66">|</font><a
      href="EligibilityCriteriaFrame.htm" style="TEXT-DECORATION: none" target="_parent">Eligibility Criteria</a>&nbsp;<font
      color="#FFCC66">|</font>&nbsp;<a href="ServiceFeesFrame.htm" style="TEXT-DECORATION: none" target="_parent">Service
      Fees</a>&nbsp;<font color="#FFCC66">|</font>&nbsp;<a href="ClaimSettlementFrame.htm"
      style="TEXT-DECORATION: none" target="_parent">Claims Settlement</a>&nbsp;<font color="#FFCC66">|</font> <a
      href="SecuritisationFrame.htm" style="TEXT-DECORATION: none" target="_parent">Securitisation</a> |&nbsp;<a
      href="SpecimenAppFrame.htm" style="TEXT-DECORATION: none" target="_parent">Specimen Application</a>&nbsp;<font
      color="#FFCC66">|</font>&nbsp;<a href="faq_finalFrame.htm" style="TEXT-DECORATION: none" target="_parent">FAQ s</a>&nbsp;&nbsp;</font></b></td>
    </tr>
  </table>
  <table border="0" width="101%" height="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="34%" align="right" bgcolor="#EAEAD5"></td>
      <td width="34%" align="right" bgcolor="#EAEAD5"></td>
      <td width="32%" align="center" bgcolor="#EAEAD5"><div align="left"><p>
&nbsp;
<!--
<font
      color="#804040"><strong>Search</strong></font><input type="text" name="T2" size="15"><img
      src="orange_go.gif" width="21" height="21" alt="orange_go.gif (1124 bytes)">
-->
</td>
    </tr>
  </table>
  </center></div>
</form>
</body>
</html>
